<?xml version="1.0" encoding="utf-8"?>
<SaveData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <worldMapData>
    <WorldMap>
      <WorldMapNode>
        <name>EnemyCastle</name>
        <type>EnemyCastle</type>
        <Connections>
          <Connection>31</Connection>
          <Connection>32</Connection>
        </Connections>
        <x>0</x>
        <y>20</y>
        <siegeTime>0</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Capitol</name>
        <type>Capitol</type>
        <Connections>
          <Connection>16</Connection>
          <Connection>2</Connection>
        </Connections>
        <x>0</x>
        <y>-21</y>
        <siegeTime>5</siegeTime>
        <visited>true</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>1</Connection>
          <Connection>12</Connection>
          <Connection>3</Connection>
        </Connections>
        <x>-8.271286</x>
        <y>-14.9610558</y>
        <siegeTime>1</siegeTime>
        <visited>true</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>2</Connection>
          <Connection>12</Connection>
        </Connections>
        <x>-15.660675</x>
        <y>-19.637867</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>19</Connection>
          <Connection>16</Connection>
          <Connection>17</Connection>
          <Connection>29</Connection>
        </Connections>
        <x>13.989048</x>
        <y>-17.8306961</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>22</Connection>
          <Connection>30</Connection>
          <Connection>14</Connection>
        </Connections>
        <x>-14.199317</x>
        <y>11.2148743</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Ruins</name>
        <type>AcientRuins</type>
        <Connections>
          <Connection>9</Connection>
          <Connection>12</Connection>
        </Connections>
        <x>-26.0366211</x>
        <y>-9.991251</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>20</Connection>
          <Connection>29</Connection>
        </Connections>
        <x>0.2871132</x>
        <y>-7.50247765</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>21</Connection>
          <Connection>15</Connection>
          <Connection>18</Connection>
          <Connection>30</Connection>
          <Connection>20</Connection>
        </Connections>
        <x>0.6566715</x>
        <y>3.84269238</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>6</Connection>
          <Connection>22</Connection>
        </Connections>
        <x>-23.1567574</x>
        <y>-1.64415932</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>28</Connection>
          <Connection>11</Connection>
        </Connections>
        <x>26.6385574</x>
        <y>11.2035713</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>10</Connection>
          <Connection>23</Connection>
          <Connection>26</Connection>
          <Connection>27</Connection>
        </Connections>
        <x>18.170475</x>
        <y>-0.08690834</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>2</Connection>
          <Connection>3</Connection>
          <Connection>6</Connection>
          <Connection>20</Connection>
        </Connections>
        <x>-13.4810905</x>
        <y>-8.982622</y>
        <siegeTime>3</siegeTime>
        <visited>true</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>28</Connection>
          <Connection>21</Connection>
          <Connection>26</Connection>
          <Connection>18</Connection>
          <Connection>32</Connection>
          <Connection>15</Connection>
        </Connections>
        <x>10.1751328</x>
        <y>9.918571</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>22</Connection>
          <Connection>5</Connection>
        </Connections>
        <x>-25.58331</x>
        <y>10.6592484</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>8</Connection>
          <Connection>13</Connection>
          <Connection>21</Connection>
          <Connection>26</Connection>
          <Connection>27</Connection>
        </Connections>
        <x>6.158725</x>
        <y>1.03610182</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>1</Connection>
          <Connection>4</Connection>
          <Connection>29</Connection>
          <Connection>17</Connection>
        </Connections>
        <x>7.23194027</x>
        <y>-15.72691</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>4</Connection>
          <Connection>16</Connection>
          <Connection>29</Connection>
          <Connection>23</Connection>
          <Connection>27</Connection>
          <Connection>19</Connection>
          <Connection>24</Connection>
        </Connections>
        <x>14.9103994</x>
        <y>-9.861204</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Ruins</name>
        <type>AcientRuins</type>
        <Connections>
          <Connection>8</Connection>
          <Connection>13</Connection>
          <Connection>32</Connection>
          <Connection>21</Connection>
          <Connection>31</Connection>
          <Connection>30</Connection>
        </Connections>
        <x>1.96024513</x>
        <y>10.7190895</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>4</Connection>
          <Connection>17</Connection>
          <Connection>25</Connection>
          <Connection>24</Connection>
        </Connections>
        <x>19.7210464</x>
        <y>-15.866745</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>7</Connection>
          <Connection>8</Connection>
          <Connection>12</Connection>
        </Connections>
        <x>-5.66835</x>
        <y>-3.7263813</y>
        <siegeTime>3</siegeTime>
        <visited>true</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>8</Connection>
          <Connection>13</Connection>
          <Connection>15</Connection>
          <Connection>18</Connection>
          <Connection>26</Connection>
          <Connection>32</Connection>
        </Connections>
        <x>5.740822</x>
        <y>6.537262</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>5</Connection>
          <Connection>9</Connection>
          <Connection>14</Connection>
          <Connection>30</Connection>
        </Connections>
        <x>-15.5287361</x>
        <y>5.817161</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>11</Connection>
          <Connection>17</Connection>
          <Connection>24</Connection>
          <Connection>27</Connection>
        </Connections>
        <x>19.2600842</x>
        <y>-5.301157</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>17</Connection>
          <Connection>19</Connection>
          <Connection>23</Connection>
          <Connection>25</Connection>
        </Connections>
        <x>24.5267</x>
        <y>-8.030687</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>19</Connection>
          <Connection>24</Connection>
        </Connections>
        <x>25.20259</x>
        <y>-13.854557</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Fortress</name>
        <type>Fortress</type>
        <Connections>
          <Connection>11</Connection>
          <Connection>13</Connection>
          <Connection>15</Connection>
          <Connection>21</Connection>
          <Connection>27</Connection>
          <Connection>28</Connection>
        </Connections>
        <x>11.2155819</x>
        <y>3.30685377</y>
        <siegeTime>5</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>11</Connection>
          <Connection>15</Connection>
          <Connection>17</Connection>
          <Connection>23</Connection>
          <Connection>26</Connection>
          <Connection>29</Connection>
        </Connections>
        <x>11.4227333</x>
        <y>-4.58177757</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>10</Connection>
          <Connection>13</Connection>
          <Connection>26</Connection>
        </Connections>
        <x>15.41959</x>
        <y>10.1617432</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>4</Connection>
          <Connection>7</Connection>
          <Connection>16</Connection>
          <Connection>17</Connection>
          <Connection>27</Connection>
        </Connections>
        <x>8.712965</x>
        <y>-10.862093</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Ruins</name>
        <type>AcientRuins</type>
        <Connections>
          <Connection>5</Connection>
          <Connection>8</Connection>
          <Connection>18</Connection>
          <Connection>22</Connection>
          <Connection>31</Connection>
        </Connections>
        <x>-6.186082</x>
        <y>6.458107</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>BorderFortress</name>
        <type>Fortress</type>
        <Connections>
          <Connection>0</Connection>
          <Connection>18</Connection>
          <Connection>30</Connection>
          <Connection>32</Connection>
        </Connections>
        <x>-3</x>
        <y>15</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>BorderFortress</name>
        <type>Fortress</type>
        <Connections>
          <Connection>0</Connection>
          <Connection>13</Connection>
          <Connection>18</Connection>
          <Connection>21</Connection>
          <Connection>31</Connection>
        </Connections>
        <x>3</x>
        <y>15</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
    </WorldMap>
  </worldMapData>
  <decoratorArray>
    <DecoratorArrayData>
      <DecoratorLine>
        <DecoratorData>
          <Data>36</Data>
          <Data>31</Data>
          <Data>14</Data>
          <Data>-8</Data>
          <Data>-17</Data>
          <Data>-10</Data>
          <Data>1</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>8</Data>
          <Data>12</Data>
          <Data>14</Data>
          <Data>7</Data>
          <Data>-3</Data>
          <Data>-10</Data>
          <Data>-13</Data>
          <Data>-7</Data>
          <Data>5</Data>
          <Data>11</Data>
          <Data>6</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>-3</Data>
          <Data>-11</Data>
          <Data>-15</Data>
          <Data>-15</Data>
          <Data>-5</Data>
          <Data>9</Data>
          <Data>11</Data>
          <Data>0</Data>
          <Data>-12</Data>
          <Data>-11</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>4</Data>
          <Data>8</Data>
          <Data>-2</Data>
          <Data>-10</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-10</Data>
          <Data>-9</Data>
          <Data>-7</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-6</Data>
          <Data>-14</Data>
          <Data>-13</Data>
          <Data>-7</Data>
          <Data>-7</Data>
          <Data>-10</Data>
          <Data>-7</Data>
          <Data>-1</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>31</Data>
          <Data>27</Data>
          <Data>12</Data>
          <Data>-6</Data>
          <Data>-15</Data>
          <Data>-9</Data>
          <Data>1</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>8</Data>
          <Data>11</Data>
          <Data>12</Data>
          <Data>6</Data>
          <Data>-3</Data>
          <Data>-10</Data>
          <Data>-12</Data>
          <Data>-6</Data>
          <Data>5</Data>
          <Data>10</Data>
          <Data>5</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>-4</Data>
          <Data>-11</Data>
          <Data>-15</Data>
          <Data>-14</Data>
          <Data>-4</Data>
          <Data>8</Data>
          <Data>9</Data>
          <Data>-2</Data>
          <Data>-13</Data>
          <Data>-12</Data>
          <Data>-5</Data>
          <Data>-1</Data>
          <Data>4</Data>
          <Data>7</Data>
          <Data>-1</Data>
          <Data>-8</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>-6</Data>
          <Data>-10</Data>
          <Data>-8</Data>
          <Data>-6</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-12</Data>
          <Data>-12</Data>
          <Data>-7</Data>
          <Data>-7</Data>
          <Data>-9</Data>
          <Data>-6</Data>
          <Data>-1</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>14</Data>
          <Data>12</Data>
          <Data>5</Data>
          <Data>-3</Data>
          <Data>-8</Data>
          <Data>-6</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>7</Data>
          <Data>8</Data>
          <Data>4</Data>
          <Data>-4</Data>
          <Data>-8</Data>
          <Data>-7</Data>
          <Data>-2</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>1</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>-5</Data>
          <Data>-11</Data>
          <Data>-14</Data>
          <Data>-12</Data>
          <Data>-4</Data>
          <Data>5</Data>
          <Data>50</Data>
          <Data>11</Data>
          <Data>-9</Data>
          <Data>-11</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>-7</Data>
          <Data>-9</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-6</Data>
          <Data>-7</Data>
          <Data>-5</Data>
          <Data>-7</Data>
          <Data>-8</Data>
          <Data>-3</Data>
          <Data>0</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-10</Data>
          <Data>-9</Data>
          <Data>-5</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>-4</Data>
          <Data>50</Data>
          <Data>15</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-7</Data>
          <Data>-7</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-8</Data>
          <Data>-11</Data>
          <Data>-9</Data>
          <Data>-2</Data>
          <Data>2</Data>
          <Data>16</Data>
          <Data>21</Data>
          <Data>3</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>-7</Data>
          <Data>-8</Data>
          <Data>-3</Data>
          <Data>2</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-23</Data>
          <Data>-20</Data>
          <Data>-13</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>12</Data>
          <Data>28</Data>
          <Data>15</Data>
          <Data>2</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-6</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>10</Data>
          <Data>8</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>7</Data>
          <Data>8</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>10</Data>
          <Data>11</Data>
          <Data>6</Data>
          <Data>-1</Data>
          <Data>-8</Data>
          <Data>-10</Data>
          <Data>-5</Data>
          <Data>2</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-23</Data>
          <Data>-21</Data>
          <Data>-17</Data>
          <Data>-11</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-6</Data>
          <Data>2</Data>
          <Data>19</Data>
          <Data>18</Data>
          <Data>6</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>7</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>5</Data>
          <Data>9</Data>
          <Data>10</Data>
          <Data>8</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>8</Data>
          <Data>12</Data>
          <Data>50</Data>
          <Data>18</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>8</Data>
          <Data>7</Data>
          <Data>4</Data>
          <Data>5</Data>
          <Data>8</Data>
          <Data>10</Data>
          <Data>12</Data>
          <Data>7</Data>
          <Data>-1</Data>
          <Data>-7</Data>
          <Data>-8</Data>
          <Data>-4</Data>
          <Data>1</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-22</Data>
          <Data>-21</Data>
          <Data>-17</Data>
          <Data>-12</Data>
          <Data>-4</Data>
          <Data>4</Data>
          <Data>11</Data>
          <Data>13</Data>
          <Data>8</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>1</Data>
          <Data>12</Data>
          <Data>14</Data>
          <Data>6</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>3</Data>
          <Data>10</Data>
          <Data>11</Data>
          <Data>8</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>7</Data>
          <Data>10</Data>
          <Data>22</Data>
          <Data>27</Data>
          <Data>12</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>3</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-16</Data>
          <Data>-15</Data>
          <Data>-13</Data>
          <Data>-8</Data>
          <Data>0</Data>
          <Data>8</Data>
          <Data>13</Data>
          <Data>13</Data>
          <Data>8</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>7</Data>
          <Data>6</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-8</Data>
          <Data>-7</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>6</Data>
          <Data>50</Data>
          <Data>20</Data>
          <Data>6</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>8</Data>
          <Data>18</Data>
          <Data>17</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>50</Data>
          <Data>17</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>6</Data>
          <Data>10</Data>
          <Data>6</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>6</Data>
          <Data>7</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>7</Data>
          <Data>9</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>50</Data>
          <Data>15</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-10</Data>
          <Data>-8</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>15</Data>
          <Data>24</Data>
          <Data>11</Data>
          <Data>-1</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>3</Data>
          <Data>12</Data>
          <Data>12</Data>
          <Data>1</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>12</Data>
          <Data>24</Data>
          <Data>12</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>6</Data>
          <Data>9</Data>
          <Data>5</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>10</Data>
          <Data>10</Data>
          <Data>9</Data>
          <Data>6</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>2</Data>
          <Data>8</Data>
          <Data>10</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>15</Data>
          <Data>26</Data>
          <Data>14</Data>
          <Data>3</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>8</Data>
          <Data>6</Data>
          <Data>-3</Data>
          <Data>-7</Data>
          <Data>-4</Data>
          <Data>1</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>-2</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-3</Data>
          <Data>5</Data>
          <Data>9</Data>
          <Data>6</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>50</Data>
          <Data>17</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>1</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>12</Data>
          <Data>13</Data>
          <Data>14</Data>
          <Data>10</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>4</Data>
          <Data>9</Data>
          <Data>9</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>7</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>15</Data>
          <Data>15</Data>
          <Data>3</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>-7</Data>
          <Data>-6</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>15</Data>
          <Data>24</Data>
          <Data>9</Data>
          <Data>-4</Data>
          <Data>-5</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>7</Data>
          <Data>7</Data>
          <Data>9</Data>
          <Data>6</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-6</Data>
          <Data>-4</Data>
          <Data>3</Data>
          <Data>9</Data>
          <Data>9</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>7</Data>
          <Data>9</Data>
          <Data>9</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>9</Data>
          <Data>9</Data>
          <Data>2</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-6</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>9</Data>
          <Data>5</Data>
          <Data>-6</Data>
          <Data>-8</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>1</Data>
          <Data>5</Data>
          <Data>5</Data>
          <Data>5</Data>
          <Data>7</Data>
          <Data>9</Data>
          <Data>9</Data>
          <Data>10</Data>
          <Data>11</Data>
          <Data>11</Data>
          <Data>10</Data>
          <Data>8</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-7</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>50</Data>
          <Data>20</Data>
          <Data>7</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-5</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-11</Data>
          <Data>-10</Data>
          <Data>-6</Data>
          <Data>50</Data>
          <Data>9</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>7</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>12</Data>
          <Data>13</Data>
          <Data>10</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-9</Data>
          <Data>-8</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>20</Data>
          <Data>28</Data>
          <Data>14</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>50</Data>
          <Data>11</Data>
          <Data>-3</Data>
          <Data>-7</Data>
          <Data>-3</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>-3</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-20</Data>
          <Data>-18</Data>
          <Data>-12</Data>
          <Data>12</Data>
          <Data>24</Data>
          <Data>10</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>12</Data>
          <Data>14</Data>
          <Data>10</Data>
          <Data>4</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>50</Data>
          <Data>12</Data>
          <Data>1</Data>
          <Data>5</Data>
          <Data>7</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>-2</Data>
          <Data>-8</Data>
          <Data>-8</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-10</Data>
          <Data>-9</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-10</Data>
          <Data>-9</Data>
          <Data>-1</Data>
          <Data>4</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>7</Data>
          <Data>16</Data>
          <Data>15</Data>
          <Data>8</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>15</Data>
          <Data>22</Data>
          <Data>7</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>50</Data>
          <Data>16</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>-3</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-22</Data>
          <Data>-21</Data>
          <Data>-14</Data>
          <Data>0</Data>
          <Data>15</Data>
          <Data>17</Data>
          <Data>9</Data>
          <Data>6</Data>
          <Data>10</Data>
          <Data>14</Data>
          <Data>14</Data>
          <Data>7</Data>
          <Data>-1</Data>
          <Data>-5</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>18</Data>
          <Data>24</Data>
          <Data>8</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-7</Data>
          <Data>-11</Data>
          <Data>-10</Data>
          <Data>-10</Data>
          <Data>-11</Data>
          <Data>-8</Data>
          <Data>50</Data>
          <Data>11</Data>
          <Data>-4</Data>
          <Data>-6</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>2</Data>
          <Data>7</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>8</Data>
          <Data>12</Data>
          <Data>8</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>22</Data>
          <Data>31</Data>
          <Data>20</Data>
          <Data>13</Data>
          <Data>7</Data>
          <Data>0</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-15</Data>
          <Data>-14</Data>
          <Data>-11</Data>
          <Data>-3</Data>
          <Data>6</Data>
          <Data>11</Data>
          <Data>7</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>10</Data>
          <Data>13</Data>
          <Data>9</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>2</Data>
          <Data>7</Data>
          <Data>11</Data>
          <Data>15</Data>
          <Data>11</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-9</Data>
          <Data>-9</Data>
          <Data>-9</Data>
          <Data>-7</Data>
          <Data>14</Data>
          <Data>26</Data>
          <Data>11</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>-1</Data>
          <Data>-9</Data>
          <Data>-9</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>5</Data>
          <Data>10</Data>
          <Data>9</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>12</Data>
          <Data>21</Data>
          <Data>19</Data>
          <Data>12</Data>
          <Data>9</Data>
          <Data>7</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>6</Data>
          <Data>10</Data>
          <Data>6</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>3</Data>
          <Data>6</Data>
          <Data>7</Data>
          <Data>9</Data>
          <Data>7</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>7</Data>
          <Data>8</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>5</Data>
          <Data>19</Data>
          <Data>20</Data>
          <Data>12</Data>
          <Data>6</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-10</Data>
          <Data>-14</Data>
          <Data>-11</Data>
          <Data>-7</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>-8</Data>
          <Data>-5</Data>
          <Data>2</Data>
          <Data>9</Data>
          <Data>11</Data>
          <Data>50</Data>
          <Data>17</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>9</Data>
          <Data>8</Data>
          <Data>5</Data>
          <Data>5</Data>
          <Data>6</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>1</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-7</Data>
          <Data>-6</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>7</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>10</Data>
          <Data>13</Data>
          <Data>6</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>1</Data>
          <Data>10</Data>
          <Data>15</Data>
          <Data>11</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-10</Data>
          <Data>-10</Data>
          <Data>50</Data>
          <Data>9</Data>
          <Data>-3</Data>
          <Data>-6</Data>
          <Data>-2</Data>
          <Data>5</Data>
          <Data>11</Data>
          <Data>10</Data>
          <Data>22</Data>
          <Data>28</Data>
          <Data>12</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-2</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-9</Data>
          <Data>-7</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-7</Data>
          <Data>-9</Data>
          <Data>-7</Data>
          <Data>-3</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>-4</Data>
          <Data>-11</Data>
          <Data>-12</Data>
          <Data>-10</Data>
          <Data>-5</Data>
          <Data>1</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>5</Data>
          <Data>12</Data>
          <Data>50</Data>
          <Data>21</Data>
          <Data>7</Data>
          <Data>-1</Data>
          <Data>-7</Data>
          <Data>-8</Data>
          <Data>-4</Data>
          <Data>2</Data>
          <Data>7</Data>
          <Data>7</Data>
          <Data>3</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>14</Data>
          <Data>23</Data>
          <Data>9</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>9</Data>
          <Data>11</Data>
          <Data>7</Data>
          <Data>10</Data>
          <Data>18</Data>
          <Data>14</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>-3</Data>
          <Data>-8</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-21</Data>
          <Data>-18</Data>
          <Data>-11</Data>
          <Data>-6</Data>
          <Data>-8</Data>
          <Data>-9</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-6</Data>
          <Data>-12</Data>
          <Data>-14</Data>
          <Data>-12</Data>
          <Data>-7</Data>
          <Data>1</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>-3</Data>
          <Data>-6</Data>
          <Data>-2</Data>
          <Data>5</Data>
          <Data>10</Data>
          <Data>22</Data>
          <Data>29</Data>
          <Data>14</Data>
          <Data>0</Data>
          <Data>-8</Data>
          <Data>-8</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>5</Data>
          <Data>12</Data>
          <Data>13</Data>
          <Data>8</Data>
          <Data>8</Data>
          <Data>11</Data>
          <Data>10</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>6</Data>
          <Data>7</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>7</Data>
          <Data>6</Data>
          <Data>4</Data>
          <Data>-2</Data>
          <Data>-7</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-23</Data>
          <Data>-21</Data>
          <Data>-15</Data>
          <Data>-12</Data>
          <Data>-12</Data>
          <Data>-9</Data>
          <Data>50</Data>
          <Data>17</Data>
          <Data>5</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>-8</Data>
          <Data>-10</Data>
          <Data>-8</Data>
          <Data>-4</Data>
          <Data>3</Data>
          <Data>7</Data>
          <Data>4</Data>
          <Data>-1</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>3</Data>
          <Data>6</Data>
          <Data>9</Data>
          <Data>17</Data>
          <Data>16</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>9</Data>
          <Data>12</Data>
          <Data>10</Data>
          <Data>3</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>6</Data>
          <Data>7</Data>
          <Data>8</Data>
          <Data>7</Data>
          <Data>7</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>-4</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-15</Data>
          <Data>-14</Data>
          <Data>-12</Data>
          <Data>-11</Data>
          <Data>-12</Data>
          <Data>-9</Data>
          <Data>13</Data>
          <Data>26</Data>
          <Data>10</Data>
          <Data>-4</Data>
          <Data>-8</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-2</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>3</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>7</Data>
          <Data>10</Data>
          <Data>10</Data>
          <Data>10</Data>
          <Data>11</Data>
          <Data>7</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>4</Data>
          <Data>10</Data>
          <Data>9</Data>
          <Data>50</Data>
          <Data>15</Data>
          <Data>4</Data>
          <Data>5</Data>
          <Data>9</Data>
          <Data>10</Data>
          <Data>10</Data>
          <Data>9</Data>
          <Data>9</Data>
          <Data>6</Data>
          <Data>0</Data>
          <Data>-5</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>3</Data>
          <Data>13</Data>
          <Data>9</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>3</Data>
          <Data>8</Data>
          <Data>4</Data>
          <Data>-3</Data>
          <Data>-6</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>7</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>7</Data>
          <Data>13</Data>
          <Data>15</Data>
          <Data>11</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>0</Data>
          <Data>7</Data>
          <Data>7</Data>
          <Data>18</Data>
          <Data>27</Data>
          <Data>16</Data>
          <Data>10</Data>
          <Data>8</Data>
          <Data>7</Data>
          <Data>7</Data>
          <Data>8</Data>
          <Data>9</Data>
          <Data>6</Data>
          <Data>0</Data>
          <Data>-6</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>4</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>7</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>6</Data>
          <Data>2</Data>
          <Data>-4</Data>
          <Data>-8</Data>
          <Data>-6</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>6</Data>
          <Data>11</Data>
          <Data>11</Data>
          <Data>10</Data>
          <Data>11</Data>
          <Data>11</Data>
          <Data>6</Data>
          <Data>1</Data>
          <Data>50</Data>
          <Data>19</Data>
          <Data>9</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>6</Data>
          <Data>15</Data>
          <Data>15</Data>
          <Data>8</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-3</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>9</Data>
          <Data>9</Data>
          <Data>10</Data>
          <Data>12</Data>
          <Data>10</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>7</Data>
          <Data>4</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-8</Data>
          <Data>-9</Data>
          <Data>-5</Data>
          <Data>1</Data>
          <Data>9</Data>
          <Data>14</Data>
          <Data>16</Data>
          <Data>12</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>15</Data>
          <Data>27</Data>
          <Data>16</Data>
          <Data>4</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-2</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>5</Data>
          <Data>5</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>7</Data>
          <Data>2</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>-7</Data>
          <Data>-14</Data>
          <Data>-12</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-7</Data>
          <Data>-12</Data>
          <Data>-15</Data>
          <Data>-14</Data>
          <Data>-6</Data>
          <Data>50</Data>
          <Data>26</Data>
          <Data>17</Data>
          <Data>10</Data>
          <Data>3</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>11</Data>
          <Data>10</Data>
          <Data>1</Data>
          <Data>-4</Data>
          <Data>50</Data>
          <Data>20</Data>
          <Data>8</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-7</Data>
          <Data>-7</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>-3</Data>
          <Data>-7</Data>
          <Data>-2</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>2</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-9</Data>
          <Data>-14</Data>
          <Data>-10</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>-6</Data>
          <Data>-9</Data>
          <Data>-14</Data>
          <Data>-17</Data>
          <Data>-14</Data>
          <Data>-7</Data>
          <Data>15</Data>
          <Data>30</Data>
          <Data>19</Data>
          <Data>9</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>13</Data>
          <Data>27</Data>
          <Data>17</Data>
          <Data>7</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>4</Data>
          <Data>10</Data>
          <Data>4</Data>
          <Data>-2</Data>
          <Data>0</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>6</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>7</Data>
          <Data>6</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>50</Data>
          <Data>14</Data>
          <Data>7</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>-6</Data>
          <Data>-7</Data>
          <Data>-10</Data>
          <Data>-13</Data>
          <Data>-13</Data>
          <Data>-8</Data>
          <Data>-3</Data>
          <Data>6</Data>
          <Data>17</Data>
          <Data>16</Data>
          <Data>8</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>15</Data>
          <Data>19</Data>
          <Data>10</Data>
          <Data>4</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>5</Data>
          <Data>14</Data>
          <Data>12</Data>
          <Data>4</Data>
          <Data>1</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>14</Data>
          <Data>12</Data>
          <Data>7</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>16</Data>
          <Data>28</Data>
          <Data>16</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>50</Data>
          <Data>10</Data>
          <Data>-3</Data>
          <Data>-9</Data>
          <Data>-8</Data>
          <Data>-2</Data>
          <Data>3</Data>
          <Data>8</Data>
          <Data>10</Data>
          <Data>7</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>50</Data>
          <Data>19</Data>
          <Data>10</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>8</Data>
          <Data>11</Data>
          <Data>6</Data>
          <Data>1</Data>
          <Data>5</Data>
          <Data>7</Data>
          <Data>2</Data>
          <Data>-4</Data>
          <Data>-9</Data>
          <Data>-6</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>5</Data>
          <Data>14</Data>
          <Data>14</Data>
          <Data>5</Data>
          <Data>-1</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>17</Data>
          <Data>15</Data>
          <Data>8</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>1</Data>
          <Data>6</Data>
          <Data>7</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-8</Data>
          <Data>-6</Data>
          <Data>3</Data>
          <Data>16</Data>
          <Data>16</Data>
          <Data>6</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>9</Data>
          <Data>7</Data>
          <Data>0</Data>
          <Data>13</Data>
          <Data>23</Data>
          <Data>8</Data>
          <Data>-3</Data>
          <Data>-7</Data>
          <Data>-1</Data>
          <Data>7</Data>
          <Data>9</Data>
          <Data>6</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>17</Data>
          <Data>30</Data>
          <Data>18</Data>
          <Data>6</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-6</Data>
          <Data>-12</Data>
          <Data>-12</Data>
          <Data>-7</Data>
          <Data>-6</Data>
          <Data>-7</Data>
          <Data>-1</Data>
          <Data>7</Data>
          <Data>8</Data>
          <Data>0</Data>
          <Data>-6</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>11</Data>
          <Data>10</Data>
          <Data>5</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>1</Data>
          <Data>8</Data>
          <Data>11</Data>
          <Data>9</Data>
          <Data>6</Data>
          <Data>2</Data>
          <Data>-2</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>6</Data>
          <Data>10</Data>
          <Data>7</Data>
          <Data>2</Data>
          <Data>6</Data>
          <Data>10</Data>
          <Data>8</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>10</Data>
          <Data>9</Data>
          <Data>-2</Data>
          <Data>-9</Data>
          <Data>-5</Data>
          <Data>2</Data>
          <Data>6</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>8</Data>
          <Data>20</Data>
          <Data>17</Data>
          <Data>4</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-9</Data>
          <Data>-12</Data>
          <Data>-11</Data>
          <Data>-11</Data>
          <Data>-12</Data>
          <Data>-9</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>-5</Data>
          <Data>-9</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>6</Data>
          <Data>9</Data>
          <Data>7</Data>
          <Data>7</Data>
          <Data>8</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>7</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-8</Data>
          <Data>-13</Data>
          <Data>-12</Data>
          <Data>-6</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>5</Data>
          <Data>13</Data>
          <Data>10</Data>
          <Data>1</Data>
          <Data>-5</Data>
          <Data>50</Data>
          <Data>10</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>-7</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>-7</Data>
          <Data>-9</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-8</Data>
          <Data>-7</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>50</Data>
          <Data>15</Data>
          <Data>7</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>8</Data>
          <Data>9</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>-4</Data>
          <Data>1</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-5</Data>
          <Data>-10</Data>
          <Data>-11</Data>
          <Data>-12</Data>
          <Data>-13</Data>
          <Data>-11</Data>
          <Data>-5</Data>
          <Data>50</Data>
          <Data>16</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>-4</Data>
          <Data>-6</Data>
          <Data>12</Data>
          <Data>23</Data>
          <Data>9</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>50</Data>
          <Data>15</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>7</Data>
          <Data>7</Data>
          <Data>6</Data>
          <Data>4</Data>
          <Data>-1</Data>
          <Data>-6</Data>
          <Data>-8</Data>
          <Data>-10</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>16</Data>
          <Data>25</Data>
          <Data>14</Data>
          <Data>6</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>6</Data>
          <Data>7</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>50</Data>
          <Data>10</Data>
          <Data>-4</Data>
          <Data>-6</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>-6</Data>
          <Data>-10</Data>
          <Data>-8</Data>
          <Data>-6</Data>
          <Data>-8</Data>
          <Data>-10</Data>
          <Data>-8</Data>
          <Data>11</Data>
          <Data>24</Data>
          <Data>12</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>3</Data>
          <Data>12</Data>
          <Data>10</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>17</Data>
          <Data>26</Data>
          <Data>8</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-1</Data>
          <Data>6</Data>
          <Data>14</Data>
          <Data>17</Data>
          <Data>16</Data>
          <Data>11</Data>
          <Data>50</Data>
          <Data>11</Data>
          <Data>-3</Data>
          <Data>-10</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>5</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>10</Data>
          <Data>15</Data>
          <Data>12</Data>
          <Data>8</Data>
          <Data>7</Data>
          <Data>8</Data>
          <Data>7</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>17</Data>
          <Data>25</Data>
          <Data>7</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>11</Data>
          <Data>8</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-6</Data>
          <Data>-7</Data>
          <Data>-2</Data>
          <Data>9</Data>
          <Data>11</Data>
          <Data>3</Data>
          <Data>-3</Data>
          <Data>-8</Data>
          <Data>-8</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>4</Data>
          <Data>14</Data>
          <Data>8</Data>
          <Data>-6</Data>
          <Data>-12</Data>
          <Data>-8</Data>
          <Data>1</Data>
          <Data>11</Data>
          <Data>16</Data>
          <Data>17</Data>
          <Data>11</Data>
          <Data>19</Data>
          <Data>24</Data>
          <Data>10</Data>
          <Data>1</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>5</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>-5</Data>
          <Data>-9</Data>
          <Data>-3</Data>
          <Data>7</Data>
          <Data>12</Data>
          <Data>10</Data>
          <Data>9</Data>
          <Data>8</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>10</Data>
          <Data>17</Data>
          <Data>13</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>6</Data>
          <Data>13</Data>
          <Data>13</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-8</Data>
          <Data>-7</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>-6</Data>
          <Data>-14</Data>
          <Data>-11</Data>
          <Data>-2</Data>
          <Data>4</Data>
          <Data>9</Data>
          <Data>11</Data>
          <Data>7</Data>
          <Data>5</Data>
          <Data>12</Data>
          <Data>16</Data>
          <Data>15</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>1</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-6</Data>
          <Data>-12</Data>
          <Data>-9</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>-1</Data>
          <Data>5</Data>
          <Data>9</Data>
          <Data>11</Data>
          <Data>10</Data>
          <Data>7</Data>
          <Data>7</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>9</Data>
          <Data>9</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>7</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>-8</Data>
          <Data>-7</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>3</Data>
          <Data>9</Data>
          <Data>10</Data>
          <Data>9</Data>
          <Data>8</Data>
          <Data>7</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>-1</Data>
          <Data>-8</Data>
          <Data>-7</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>8</Data>
          <Data>14</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-7</Data>
          <Data>-6</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>-6</Data>
          <Data>-10</Data>
          <Data>-5</Data>
          <Data>3</Data>
          <Data>7</Data>
          <Data>7</Data>
          <Data>7</Data>
          <Data>10</Data>
          <Data>13</Data>
          <Data>11</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>50</Data>
          <Data>20</Data>
          <Data>6</Data>
          <Data>-4</Data>
          <Data>-10</Data>
          <Data>-8</Data>
          <Data>50</Data>
          <Data>15</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>7</Data>
          <Data>10</Data>
          <Data>14</Data>
          <Data>17</Data>
          <Data>16</Data>
          <Data>9</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>9</Data>
          <Data>7</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>3</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-8</Data>
          <Data>-9</Data>
          <Data>-3</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>8</Data>
          <Data>14</Data>
          <Data>13</Data>
          <Data>5</Data>
          <Data>-3</Data>
          <Data>-8</Data>
          <Data>-9</Data>
          <Data>-7</Data>
          <Data>-3</Data>
          <Data>15</Data>
          <Data>26</Data>
          <Data>13</Data>
          <Data>0</Data>
          <Data>-7</Data>
          <Data>-6</Data>
          <Data>13</Data>
          <Data>23</Data>
          <Data>11</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>11</Data>
          <Data>17</Data>
          <Data>15</Data>
          <Data>9</Data>
          <Data>7</Data>
          <Data>8</Data>
          <Data>9</Data>
          <Data>8</Data>
          <Data>6</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>-1</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>-2</Data>
          <Data>5</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-7</Data>
          <Data>-5</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>4</Data>
          <Data>12</Data>
          <Data>13</Data>
          <Data>6</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-7</Data>
          <Data>-3</Data>
          <Data>8</Data>
          <Data>10</Data>
          <Data>2</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>2</Data>
          <Data>9</Data>
          <Data>10</Data>
          <Data>4</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>3</Data>
          <Data>7</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>7</Data>
          <Data>8</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>0</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-8</Data>
          <Data>-7</Data>
          <Data>-7</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>4</Data>
          <Data>10</Data>
          <Data>11</Data>
          <Data>9</Data>
          <Data>7</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-10</Data>
          <Data>-13</Data>
          <Data>-9</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-7</Data>
          <Data>-3</Data>
          <Data>4</Data>
          <Data>7</Data>
          <Data>4</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>-1</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>1</Data>
          <Data>3</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-12</Data>
          <Data>-11</Data>
          <Data>-7</Data>
          <Data>-2</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>-3</Data>
          <Data>-6</Data>
          <Data>0</Data>
          <Data>8</Data>
          <Data>10</Data>
          <Data>8</Data>
          <Data>9</Data>
          <Data>11</Data>
          <Data>6</Data>
          <Data>0</Data>
          <Data>-7</Data>
          <Data>-11</Data>
          <Data>-14</Data>
          <Data>-17</Data>
          <Data>-14</Data>
          <Data>-10</Data>
          <Data>-9</Data>
          <Data>-7</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-6</Data>
          <Data>-9</Data>
          <Data>-13</Data>
          <Data>-16</Data>
          <Data>-16</Data>
          <Data>-10</Data>
          <Data>-1</Data>
          <Data>5</Data>
          <Data>7</Data>
          <Data>8</Data>
          <Data>7</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>0</Data>
          <Data>-7</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>4</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>-2</Data>
          <Data>-8</Data>
          <Data>-11</Data>
          <Data>-8</Data>
          <Data>-2</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>4</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>7</Data>
          <Data>7</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>2</Data>
          <Data>-2</Data>
          <Data>-7</Data>
          <Data>-10</Data>
          <Data>-11</Data>
          <Data>-14</Data>
          <Data>-14</Data>
          <Data>50</Data>
          <Data>7</Data>
          <Data>-6</Data>
          <Data>-8</Data>
          <Data>-8</Data>
          <Data>-7</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-8</Data>
          <Data>-13</Data>
          <Data>-18</Data>
          <Data>-20</Data>
          <Data>-16</Data>
          <Data>-7</Data>
          <Data>2</Data>
          <Data>7</Data>
          <Data>9</Data>
          <Data>6</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>7</Data>
          <Data>6</Data>
          <Data>-1</Data>
          <Data>-7</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>1</Data>
        </DecoratorData>
      </DecoratorLine>
    </DecoratorArrayData>
  </decoratorArray>
  <SiegedLocations>
    <LocationID>0</LocationID>
    <LocationID>31</LocationID>
    <LocationID>32</LocationID>
  </SiegedLocations>
  <playerSaveData>
    <healthMax>100</healthMax>
    <actionPointsMax>10</actionPointsMax>
    <deck>
      <DeckCards />
    </deck>
    <deckSize>30</deckSize>
    <handSize>5</handSize>
    <playerLocation>20</playerLocation>
  </playerSaveData>
</SaveData>