<?xml version="1.0" encoding="utf-8"?>
<SaveData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <worldMapData>
    <WorldMap>
      <WorldMapNode>
        <name>EnemyCastle</name>
        <type>EnemyCastle</type>
        <Connections>
          <Connection>31</Connection>
          <Connection>32</Connection>
        </Connections>
        <x>0</x>
        <y>20</y>
        <siegeTime>0</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Capitol</name>
        <type>Capitol</type>
        <Connections>
          <Connection>29</Connection>
          <Connection>24</Connection>
          <Connection>19</Connection>
        </Connections>
        <x>0</x>
        <y>-21</y>
        <siegeTime>5</siegeTime>
        <visited>true</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>5</Connection>
          <Connection>15</Connection>
          <Connection>27</Connection>
          <Connection>4</Connection>
          <Connection>28</Connection>
          <Connection>8</Connection>
        </Connections>
        <x>-6.53279</x>
        <y>-4.24204826</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Fortress</name>
        <type>Fortress</type>
        <Connections>
          <Connection>30</Connection>
          <Connection>17</Connection>
          <Connection>14</Connection>
        </Connections>
        <x>17.67313</x>
        <y>-9.083956</y>
        <siegeTime>5</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>2</Connection>
          <Connection>25</Connection>
          <Connection>5</Connection>
          <Connection>9</Connection>
        </Connections>
        <x>-15.464509</x>
        <y>-2.88918877</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>2</Connection>
          <Connection>4</Connection>
          <Connection>28</Connection>
          <Connection>7</Connection>
        </Connections>
        <x>-10.1638527</x>
        <y>1.08722258</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>22</Connection>
          <Connection>10</Connection>
        </Connections>
        <x>-26.4491081</x>
        <y>7.891261</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>5</Connection>
          <Connection>28</Connection>
          <Connection>10</Connection>
        </Connections>
        <x>-11.98481</x>
        <y>8.220612</y>
        <siegeTime>3</siegeTime>
        <visited>true</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>2</Connection>
          <Connection>27</Connection>
          <Connection>18</Connection>
          <Connection>28</Connection>
        </Connections>
        <x>1.00710678</x>
        <y>2.22299576</y>
        <siegeTime>1</siegeTime>
        <visited>true</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>4</Connection>
          <Connection>12</Connection>
          <Connection>23</Connection>
        </Connections>
        <x>-14.5368423</x>
        <y>-12.0316162</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>6</Connection>
          <Connection>7</Connection>
          <Connection>22</Connection>
        </Connections>
        <x>-18.8138657</x>
        <y>8.520645</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>19</Connection>
          <Connection>29</Connection>
          <Connection>15</Connection>
          <Connection>18</Connection>
          <Connection>27</Connection>
        </Connections>
        <x>6.41238</x>
        <y>-11.5629826</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>9</Connection>
          <Connection>24</Connection>
          <Connection>23</Connection>
        </Connections>
        <x>-15.2261238</x>
        <y>-18.1528549</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>26</Connection>
          <Connection>20</Connection>
        </Connections>
        <x>24.40757</x>
        <y>7.31098175</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>3</Connection>
          <Connection>16</Connection>
          <Connection>18</Connection>
          <Connection>26</Connection>
          <Connection>20</Connection>
        </Connections>
        <x>14.7351246</x>
        <y>0.362700939</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>2</Connection>
          <Connection>11</Connection>
          <Connection>27</Connection>
          <Connection>29</Connection>
          <Connection>18</Connection>
        </Connections>
        <x>-0.8129692</x>
        <y>-8.870966</y>
        <siegeTime>1</siegeTime>
        <visited>true</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>14</Connection>
          <Connection>20</Connection>
        </Connections>
        <x>11.1675262</x>
        <y>6.281761</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Fortress</name>
        <type>Fortress</type>
        <Connections>
          <Connection>3</Connection>
          <Connection>30</Connection>
          <Connection>26</Connection>
        </Connections>
        <x>24.6002884</x>
        <y>-5.677187</y>
        <siegeTime>5</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>8</Connection>
          <Connection>11</Connection>
          <Connection>14</Connection>
          <Connection>15</Connection>
          <Connection>27</Connection>
        </Connections>
        <x>6.377033</x>
        <y>-3.03965187</y>
        <siegeTime>1</siegeTime>
        <visited>true</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>1</Connection>
          <Connection>11</Connection>
          <Connection>29</Connection>
        </Connections>
        <x>7.80907726</x>
        <y>-18.2923126</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>13</Connection>
          <Connection>14</Connection>
          <Connection>16</Connection>
        </Connections>
        <x>16.25989</x>
        <y>9.817581</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>23</Connection>
          <Connection>25</Connection>
        </Connections>
        <x>-26.8100815</x>
        <y>-11.8178425</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>6</Connection>
          <Connection>10</Connection>
          <Connection>25</Connection>
        </Connections>
        <x>-23.8861046</x>
        <y>2.98621321</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>9</Connection>
          <Connection>12</Connection>
          <Connection>21</Connection>
        </Connections>
        <x>-21.5829773</x>
        <y>-12.4433479</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>1</Connection>
          <Connection>12</Connection>
          <Connection>29</Connection>
        </Connections>
        <x>-7.546735</x>
        <y>-19.4512863</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>4</Connection>
          <Connection>21</Connection>
          <Connection>22</Connection>
        </Connections>
        <x>-21.063</x>
        <y>-1.53983879</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>13</Connection>
          <Connection>14</Connection>
          <Connection>17</Connection>
        </Connections>
        <x>23.9401627</x>
        <y>2.063621</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>2</Connection>
          <Connection>8</Connection>
          <Connection>11</Connection>
          <Connection>15</Connection>
          <Connection>18</Connection>
        </Connections>
        <x>1.20211792</x>
        <y>-3.7284832</y>
        <siegeTime>3</siegeTime>
        <visited>true</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>2</Connection>
          <Connection>5</Connection>
          <Connection>7</Connection>
          <Connection>8</Connection>
          <Connection>31</Connection>
        </Connections>
        <x>-7.27265453</x>
        <y>5.474757</y>
        <siegeTime>1</siegeTime>
        <visited>true</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>1</Connection>
          <Connection>11</Connection>
          <Connection>15</Connection>
          <Connection>19</Connection>
          <Connection>24</Connection>
        </Connections>
        <x>0.33571434</x>
        <y>-14.9247475</y>
        <siegeTime>3</siegeTime>
        <visited>true</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>3</Connection>
          <Connection>17</Connection>
        </Connections>
        <x>22.2862015</x>
        <y>-11.07847</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>BorderFortress</name>
        <type>Fortress</type>
        <Connections>
          <Connection>0</Connection>
          <Connection>32</Connection>
          <Connection>28</Connection>
        </Connections>
        <x>-3</x>
        <y>15</y>
        <siegeTime>0</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>BorderFortress</name>
        <type>Fortress</type>
        <Connections>
          <Connection>0</Connection>
          <Connection>31</Connection>
        </Connections>
        <x>3</x>
        <y>15</y>
        <siegeTime>0</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
    </WorldMap>
  </worldMapData>
  <decoratorArray>
    <DecoratorArrayData>
      <DecoratorLine>
        <DecoratorData>
          <Data>27</Data>
          <Data>27</Data>
          <Data>26</Data>
          <Data>21</Data>
          <Data>14</Data>
          <Data>6</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>4</Data>
          <Data>9</Data>
          <Data>6</Data>
          <Data>-2</Data>
          <Data>-10</Data>
          <Data>-11</Data>
          <Data>-8</Data>
          <Data>-9</Data>
          <Data>-12</Data>
          <Data>-6</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>5</Data>
          <Data>8</Data>
          <Data>0</Data>
          <Data>-9</Data>
          <Data>-6</Data>
          <Data>-2</Data>
          <Data>-6</Data>
          <Data>-3</Data>
          <Data>8</Data>
          <Data>7</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>15</Data>
          <Data>16</Data>
          <Data>9</Data>
          <Data>2</Data>
          <Data>-5</Data>
          <Data>-11</Data>
          <Data>-4</Data>
          <Data>11</Data>
          <Data>18</Data>
          <Data>17</Data>
          <Data>18</Data>
          <Data>13</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>9</Data>
          <Data>13</Data>
          <Data>13</Data>
          <Data>14</Data>
          <Data>15</Data>
          <Data>9</Data>
          <Data>3</Data>
          <Data>4</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>23</Data>
          <Data>23</Data>
          <Data>23</Data>
          <Data>19</Data>
          <Data>13</Data>
          <Data>5</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>4</Data>
          <Data>10</Data>
          <Data>6</Data>
          <Data>-2</Data>
          <Data>-9</Data>
          <Data>-11</Data>
          <Data>-8</Data>
          <Data>-9</Data>
          <Data>-11</Data>
          <Data>-6</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>4</Data>
          <Data>7</Data>
          <Data>0</Data>
          <Data>-8</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>-7</Data>
          <Data>-4</Data>
          <Data>5</Data>
          <Data>5</Data>
          <Data>-1</Data>
          <Data>4</Data>
          <Data>14</Data>
          <Data>16</Data>
          <Data>9</Data>
          <Data>2</Data>
          <Data>-4</Data>
          <Data>-10</Data>
          <Data>-4</Data>
          <Data>9</Data>
          <Data>16</Data>
          <Data>16</Data>
          <Data>16</Data>
          <Data>12</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>7</Data>
          <Data>11</Data>
          <Data>11</Data>
          <Data>13</Data>
          <Data>13</Data>
          <Data>7</Data>
          <Data>2</Data>
          <Data>2</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>10</Data>
          <Data>11</Data>
          <Data>13</Data>
          <Data>13</Data>
          <Data>10</Data>
          <Data>2</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>6</Data>
          <Data>12</Data>
          <Data>8</Data>
          <Data>0</Data>
          <Data>-9</Data>
          <Data>-11</Data>
          <Data>-8</Data>
          <Data>-7</Data>
          <Data>-9</Data>
          <Data>-3</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>-2</Data>
          <Data>-7</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>50</Data>
          <Data>12</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-6</Data>
          <Data>-1</Data>
          <Data>10</Data>
          <Data>15</Data>
          <Data>11</Data>
          <Data>4</Data>
          <Data>-2</Data>
          <Data>-8</Data>
          <Data>-5</Data>
          <Data>4</Data>
          <Data>11</Data>
          <Data>10</Data>
          <Data>10</Data>
          <Data>9</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>7</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>0</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>1</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>-1</Data>
          <Data>-8</Data>
          <Data>-4</Data>
          <Data>8</Data>
          <Data>15</Data>
          <Data>10</Data>
          <Data>1</Data>
          <Data>-5</Data>
          <Data>-8</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>2</Data>
          <Data>7</Data>
          <Data>6</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>50</Data>
          <Data>13</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>-6</Data>
          <Data>-7</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>15</Data>
          <Data>25</Data>
          <Data>11</Data>
          <Data>-2</Data>
          <Data>-10</Data>
          <Data>-8</Data>
          <Data>4</Data>
          <Data>13</Data>
          <Data>13</Data>
          <Data>8</Data>
          <Data>1</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>1</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>3</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>-9</Data>
          <Data>-6</Data>
          <Data>4</Data>
          <Data>9</Data>
          <Data>6</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>50</Data>
          <Data>14</Data>
          <Data>6</Data>
          <Data>7</Data>
          <Data>10</Data>
          <Data>6</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>15</Data>
          <Data>25</Data>
          <Data>9</Data>
          <Data>-2</Data>
          <Data>-6</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>15</Data>
          <Data>16</Data>
          <Data>5</Data>
          <Data>-5</Data>
          <Data>-7</Data>
          <Data>0</Data>
          <Data>50</Data>
          <Data>26</Data>
          <Data>14</Data>
          <Data>4</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>6</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-6</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>4</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>2</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>-2</Data>
          <Data>-7</Data>
          <Data>-8</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>15</Data>
          <Data>27</Data>
          <Data>15</Data>
          <Data>8</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>5</Data>
          <Data>14</Data>
          <Data>13</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>9</Data>
          <Data>14</Data>
          <Data>9</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>17</Data>
          <Data>29</Data>
          <Data>19</Data>
          <Data>6</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>8</Data>
          <Data>7</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>0</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-7</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-9</Data>
          <Data>-10</Data>
          <Data>-9</Data>
          <Data>-7</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>6</Data>
          <Data>16</Data>
          <Data>16</Data>
          <Data>7</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>6</Data>
          <Data>10</Data>
          <Data>10</Data>
          <Data>7</Data>
          <Data>8</Data>
          <Data>11</Data>
          <Data>8</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>12</Data>
          <Data>11</Data>
          <Data>2</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>7</Data>
          <Data>6</Data>
          <Data>1</Data>
          <Data>-4</Data>
          <Data>-7</Data>
          <Data>-7</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-11</Data>
          <Data>-9</Data>
          <Data>-2</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-8</Data>
          <Data>-11</Data>
          <Data>-10</Data>
          <Data>-8</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>8</Data>
          <Data>11</Data>
          <Data>8</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>8</Data>
          <Data>9</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>8</Data>
          <Data>13</Data>
          <Data>10</Data>
          <Data>0</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>-6</Data>
          <Data>-7</Data>
          <Data>-7</Data>
          <Data>-5</Data>
          <Data>-1</Data>
          <Data>4</Data>
          <Data>7</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>7</Data>
          <Data>13</Data>
          <Data>13</Data>
          <Data>7</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-5</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>7</Data>
          <Data>10</Data>
          <Data>9</Data>
          <Data>4</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>9</Data>
          <Data>6</Data>
          <Data>-3</Data>
          <Data>50</Data>
          <Data>9</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>-4</Data>
          <Data>-9</Data>
          <Data>-7</Data>
          <Data>-1</Data>
          <Data>4</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>6</Data>
          <Data>12</Data>
          <Data>13</Data>
          <Data>10</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>0</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>3</Data>
          <Data>7</Data>
          <Data>6</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>-9</Data>
          <Data>7</Data>
          <Data>20</Data>
          <Data>5</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>11</Data>
          <Data>10</Data>
          <Data>3</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>6</Data>
          <Data>9</Data>
          <Data>7</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-1</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-1</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>-2</Data>
          <Data>50</Data>
          <Data>15</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>50</Data>
          <Data>16</Data>
          <Data>6</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-6</Data>
          <Data>-11</Data>
          <Data>-6</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-8</Data>
          <Data>-7</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>8</Data>
          <Data>7</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>-4</Data>
          <Data>-7</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>0</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-11</Data>
          <Data>-10</Data>
          <Data>-6</Data>
          <Data>50</Data>
          <Data>19</Data>
          <Data>14</Data>
          <Data>8</Data>
          <Data>-2</Data>
          <Data>10</Data>
          <Data>23</Data>
          <Data>10</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>12</Data>
          <Data>25</Data>
          <Data>13</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>-7</Data>
          <Data>-7</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>50</Data>
          <Data>8</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>50</Data>
          <Data>12</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>2</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-20</Data>
          <Data>-18</Data>
          <Data>-9</Data>
          <Data>14</Data>
          <Data>30</Data>
          <Data>23</Data>
          <Data>14</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>8</Data>
          <Data>7</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>12</Data>
          <Data>13</Data>
          <Data>8</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-7</Data>
          <Data>-9</Data>
          <Data>-5</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>11</Data>
          <Data>24</Data>
          <Data>13</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-8</Data>
          <Data>-8</Data>
          <Data>-7</Data>
          <Data>-7</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>17</Data>
          <Data>26</Data>
          <Data>13</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>3</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-16</Data>
          <Data>-13</Data>
          <Data>-7</Data>
          <Data>4</Data>
          <Data>15</Data>
          <Data>20</Data>
          <Data>16</Data>
          <Data>9</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>8</Data>
          <Data>10</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>5</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-7</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>0</Data>
          <Data>14</Data>
          <Data>18</Data>
          <Data>10</Data>
          <Data>2</Data>
          <Data>-4</Data>
          <Data>-9</Data>
          <Data>-11</Data>
          <Data>-9</Data>
          <Data>-6</Data>
          <Data>-1</Data>
          <Data>50</Data>
          <Data>17</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>16</Data>
          <Data>16</Data>
          <Data>7</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>4</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>0</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>6</Data>
          <Data>9</Data>
          <Data>10</Data>
          <Data>8</Data>
          <Data>0</Data>
          <Data>-6</Data>
          <Data>-3</Data>
          <Data>4</Data>
          <Data>7</Data>
          <Data>3</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>7</Data>
          <Data>7</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-6</Data>
          <Data>-3</Data>
          <Data>2</Data>
          <Data>50</Data>
          <Data>13</Data>
          <Data>-1</Data>
          <Data>-5</Data>
          <Data>-7</Data>
          <Data>-10</Data>
          <Data>-9</Data>
          <Data>-2</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-7</Data>
          <Data>-9</Data>
          <Data>-8</Data>
          <Data>-6</Data>
          <Data>-3</Data>
          <Data>14</Data>
          <Data>25</Data>
          <Data>11</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>8</Data>
          <Data>8</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>5</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>1</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>0</Data>
          <Data>-7</Data>
          <Data>-9</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-1</Data>
          <Data>5</Data>
          <Data>10</Data>
          <Data>8</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>-9</Data>
          <Data>-5</Data>
          <Data>3</Data>
          <Data>21</Data>
          <Data>28</Data>
          <Data>11</Data>
          <Data>0</Data>
          <Data>-6</Data>
          <Data>-11</Data>
          <Data>-11</Data>
          <Data>-5</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-7</Data>
          <Data>-7</Data>
          <Data>1</Data>
          <Data>13</Data>
          <Data>11</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>4</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-13</Data>
          <Data>-12</Data>
          <Data>-7</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-8</Data>
          <Data>-8</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>2</Data>
          <Data>9</Data>
          <Data>12</Data>
          <Data>7</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-8</Data>
          <Data>-3</Data>
          <Data>3</Data>
          <Data>11</Data>
          <Data>20</Data>
          <Data>17</Data>
          <Data>6</Data>
          <Data>-2</Data>
          <Data>-7</Data>
          <Data>-8</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-6</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>2</Data>
          <Data>8</Data>
          <Data>7</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-7</Data>
          <Data>-6</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>2</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-22</Data>
          <Data>-21</Data>
          <Data>-14</Data>
          <Data>-3</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>5</Data>
          <Data>5</Data>
          <Data>8</Data>
          <Data>11</Data>
          <Data>14</Data>
          <Data>9</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-6</Data>
          <Data>-7</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>8</Data>
          <Data>11</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>50</Data>
          <Data>11</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>5</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-20</Data>
          <Data>-18</Data>
          <Data>-12</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-6</Data>
          <Data>-4</Data>
          <Data>4</Data>
          <Data>9</Data>
          <Data>7</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>9</Data>
          <Data>11</Data>
          <Data>10</Data>
          <Data>10</Data>
          <Data>10</Data>
          <Data>12</Data>
          <Data>12</Data>
          <Data>7</Data>
          <Data>2</Data>
          <Data>50</Data>
          <Data>13</Data>
          <Data>0</Data>
          <Data>-6</Data>
          <Data>-7</Data>
          <Data>-6</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>11</Data>
          <Data>23</Data>
          <Data>14</Data>
          <Data>12</Data>
          <Data>13</Data>
          <Data>10</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-14</Data>
          <Data>-13</Data>
          <Data>-9</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>1</Data>
          <Data>10</Data>
          <Data>10</Data>
          <Data>7</Data>
          <Data>7</Data>
          <Data>11</Data>
          <Data>12</Data>
          <Data>9</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>9</Data>
          <Data>10</Data>
          <Data>7</Data>
          <Data>0</Data>
          <Data>13</Data>
          <Data>22</Data>
          <Data>8</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>50</Data>
          <Data>19</Data>
          <Data>10</Data>
          <Data>6</Data>
          <Data>1</Data>
          <Data>50</Data>
          <Data>13</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>6</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>-3</Data>
          <Data>-9</Data>
          <Data>-5</Data>
          <Data>7</Data>
          <Data>14</Data>
          <Data>15</Data>
          <Data>15</Data>
          <Data>12</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-8</Data>
          <Data>-8</Data>
          <Data>-6</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>7</Data>
          <Data>50</Data>
          <Data>24</Data>
          <Data>12</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>7</Data>
          <Data>7</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>20</Data>
          <Data>32</Data>
          <Data>21</Data>
          <Data>9</Data>
          <Data>-1</Data>
          <Data>11</Data>
          <Data>22</Data>
          <Data>9</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>6</Data>
          <Data>10</Data>
          <Data>5</Data>
          <Data>-4</Data>
          <Data>-10</Data>
          <Data>-8</Data>
          <Data>-2</Data>
          <Data>5</Data>
          <Data>10</Data>
          <Data>12</Data>
          <Data>10</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>50</Data>
          <Data>14</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>19</Data>
          <Data>29</Data>
          <Data>16</Data>
          <Data>3</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>13</Data>
          <Data>24</Data>
          <Data>20</Data>
          <Data>8</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>7</Data>
          <Data>8</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>11</Data>
          <Data>15</Data>
          <Data>9</Data>
          <Data>-1</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>7</Data>
          <Data>8</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>12</Data>
          <Data>25</Data>
          <Data>11</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>3</Data>
          <Data>14</Data>
          <Data>13</Data>
          <Data>1</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>6</Data>
          <Data>9</Data>
          <Data>7</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>8</Data>
          <Data>13</Data>
          <Data>9</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>11</Data>
          <Data>17</Data>
          <Data>13</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>7</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>3</Data>
          <Data>16</Data>
          <Data>16</Data>
          <Data>7</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-7</Data>
          <Data>-6</Data>
          <Data>1</Data>
          <Data>9</Data>
          <Data>12</Data>
          <Data>11</Data>
          <Data>8</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>50</Data>
          <Data>19</Data>
          <Data>8</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>8</Data>
          <Data>14</Data>
          <Data>14</Data>
          <Data>9</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>5</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>1</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>9</Data>
          <Data>13</Data>
          <Data>13</Data>
          <Data>9</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>50</Data>
          <Data>14</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>7</Data>
          <Data>8</Data>
          <Data>6</Data>
          <Data>1</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>17</Data>
          <Data>27</Data>
          <Data>15</Data>
          <Data>7</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>8</Data>
          <Data>11</Data>
          <Data>10</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>4</Data>
          <Data>5</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>2</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>50</Data>
          <Data>14</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>9</Data>
          <Data>14</Data>
          <Data>14</Data>
          <Data>7</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>7</Data>
          <Data>9</Data>
          <Data>21</Data>
          <Data>25</Data>
          <Data>9</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>50</Data>
          <Data>17</Data>
          <Data>7</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>6</Data>
          <Data>12</Data>
          <Data>10</Data>
          <Data>6</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>50</Data>
          <Data>19</Data>
          <Data>4</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>4</Data>
          <Data>4</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>16</Data>
          <Data>22</Data>
          <Data>8</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>7</Data>
          <Data>8</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>4</Data>
          <Data>8</Data>
          <Data>9</Data>
          <Data>12</Data>
          <Data>10</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>16</Data>
          <Data>26</Data>
          <Data>14</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>14</Data>
          <Data>27</Data>
          <Data>16</Data>
          <Data>3</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>5</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-9</Data>
          <Data>-8</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>9</Data>
          <Data>7</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-6</Data>
          <Data>-7</Data>
          <Data>1</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>10</Data>
          <Data>8</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>7</Data>
          <Data>6</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-7</Data>
          <Data>-7</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>2</Data>
          <Data>15</Data>
          <Data>19</Data>
          <Data>10</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>9</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>50</Data>
          <Data>16</Data>
          <Data>8</Data>
          <Data>9</Data>
          <Data>9</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-6</Data>
          <Data>-4</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>8</Data>
          <Data>15</Data>
          <Data>12</Data>
          <Data>7</Data>
          <Data>8</Data>
          <Data>11</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>7</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-1</Data>
          <Data>17</Data>
          <Data>27</Data>
          <Data>15</Data>
          <Data>7</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-8</Data>
          <Data>-10</Data>
          <Data>-7</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>-2</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-4</Data>
          <Data>50</Data>
          <Data>13</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>9</Data>
          <Data>10</Data>
          <Data>7</Data>
          <Data>8</Data>
          <Data>9</Data>
          <Data>8</Data>
          <Data>7</Data>
          <Data>8</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-7</Data>
          <Data>-6</Data>
          <Data>-4</Data>
          <Data>50</Data>
          <Data>13</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-8</Data>
          <Data>-6</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>6</Data>
          <Data>10</Data>
          <Data>12</Data>
          <Data>10</Data>
          <Data>5</Data>
          <Data>-2</Data>
          <Data>-7</Data>
          <Data>-7</Data>
          <Data>-5</Data>
          <Data>3</Data>
          <Data>16</Data>
          <Data>14</Data>
          <Data>3</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-9</Data>
          <Data>-10</Data>
          <Data>-6</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>14</Data>
          <Data>23</Data>
          <Data>8</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>6</Data>
          <Data>11</Data>
          <Data>50</Data>
          <Data>18</Data>
          <Data>8</Data>
          <Data>6</Data>
          <Data>4</Data>
          <Data>5</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-9</Data>
          <Data>-8</Data>
          <Data>-3</Data>
          <Data>18</Data>
          <Data>27</Data>
          <Data>10</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-7</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>50</Data>
          <Data>20</Data>
          <Data>11</Data>
          <Data>10</Data>
          <Data>13</Data>
          <Data>12</Data>
          <Data>6</Data>
          <Data>50</Data>
          <Data>11</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>1</Data>
          <Data>11</Data>
          <Data>10</Data>
          <Data>0</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-6</Data>
          <Data>-8</Data>
          <Data>-6</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>4</Data>
          <Data>12</Data>
          <Data>9</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>-1</Data>
          <Data>-7</Data>
          <Data>-11</Data>
          <Data>-10</Data>
          <Data>0</Data>
          <Data>9</Data>
          <Data>23</Data>
          <Data>27</Data>
          <Data>14</Data>
          <Data>6</Data>
          <Data>2</Data>
          <Data>4</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-9</Data>
          <Data>-7</Data>
          <Data>-1</Data>
          <Data>12</Data>
          <Data>20</Data>
          <Data>11</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>21</Data>
          <Data>30</Data>
          <Data>19</Data>
          <Data>10</Data>
          <Data>7</Data>
          <Data>7</Data>
          <Data>5</Data>
          <Data>19</Data>
          <Data>27</Data>
          <Data>10</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>12</Data>
          <Data>9</Data>
          <Data>-1</Data>
          <Data>-8</Data>
          <Data>-7</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-7</Data>
          <Data>-6</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>50</Data>
          <Data>17</Data>
          <Data>1</Data>
          <Data>-7</Data>
          <Data>-13</Data>
          <Data>-11</Data>
          <Data>-1</Data>
          <Data>7</Data>
          <Data>10</Data>
          <Data>13</Data>
          <Data>13</Data>
          <Data>6</Data>
          <Data>2</Data>
          <Data>3</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-12</Data>
          <Data>-10</Data>
          <Data>-3</Data>
          <Data>7</Data>
          <Data>11</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>6</Data>
          <Data>11</Data>
          <Data>17</Data>
          <Data>16</Data>
          <Data>6</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>8</Data>
          <Data>14</Data>
          <Data>18</Data>
          <Data>10</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>9</Data>
          <Data>9</Data>
          <Data>1</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>-3</Data>
          <Data>-8</Data>
          <Data>-6</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>11</Data>
          <Data>21</Data>
          <Data>8</Data>
          <Data>-2</Data>
          <Data>-8</Data>
          <Data>-7</Data>
          <Data>-2</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>1</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-13</Data>
          <Data>-12</Data>
          <Data>-5</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>5</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>4</Data>
          <Data>13</Data>
          <Data>16</Data>
          <Data>11</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>-4</Data>
          <Data>-7</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-7</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-8</Data>
          <Data>-7</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>-2</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-11</Data>
          <Data>-10</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>8</Data>
          <Data>12</Data>
          <Data>12</Data>
          <Data>5</Data>
          <Data>-4</Data>
          <Data>-7</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-2</Data>
          <Data>4</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-9</Data>
          <Data>-7</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-2</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-12</Data>
          <Data>-11</Data>
          <Data>-6</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>8</Data>
          <Data>8</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>-2</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-8</Data>
          <Data>-6</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>10</Data>
          <Data>9</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-6</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>8</Data>
          <Data>9</Data>
          <Data>11</Data>
          <Data>11</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>-2</Data>
          <Data>-8</Data>
          <Data>-7</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>50</Data>
          <Data>16</Data>
          <Data>6</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>50</Data>
          <Data>18</Data>
          <Data>12</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>-7</Data>
          <Data>-7</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>-6</Data>
          <Data>-11</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>21</Data>
          <Data>22</Data>
          <Data>21</Data>
          <Data>14</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>6</Data>
          <Data>10</Data>
          <Data>10</Data>
          <Data>7</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>7</Data>
          <Data>8</Data>
          <Data>2</Data>
          <Data>14</Data>
          <Data>28</Data>
          <Data>17</Data>
          <Data>4</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>14</Data>
          <Data>29</Data>
          <Data>19</Data>
          <Data>8</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>-8</Data>
          <Data>-7</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-9</Data>
          <Data>-15</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>15</Data>
          <Data>16</Data>
          <Data>16</Data>
          <Data>11</Data>
          <Data>0</Data>
          <Data>-6</Data>
          <Data>-4</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-6</Data>
          <Data>-9</Data>
          <Data>-7</Data>
          <Data>-2</Data>
          <Data>2</Data>
          <Data>6</Data>
          <Data>7</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>11</Data>
          <Data>12</Data>
          <Data>11</Data>
          <Data>8</Data>
          <Data>1</Data>
          <Data>5</Data>
          <Data>18</Data>
          <Data>16</Data>
          <Data>1</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>3</Data>
          <Data>15</Data>
          <Data>17</Data>
          <Data>9</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>-9</Data>
          <Data>-11</Data>
          <Data>-2</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>1</Data>
          <Data>8</Data>
          <Data>8</Data>
          <Data>7</Data>
          <Data>9</Data>
          <Data>10</Data>
          <Data>4</Data>
          <Data>-8</Data>
          <Data>-16</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>1</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-7</Data>
          <Data>-6</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>-1</Data>
          <Data>-9</Data>
          <Data>-12</Data>
          <Data>-9</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>12</Data>
          <Data>12</Data>
          <Data>8</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>7</Data>
          <Data>13</Data>
          <Data>8</Data>
          <Data>-3</Data>
          <Data>-8</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>6</Data>
          <Data>8</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>5</Data>
          <Data>8</Data>
          <Data>5</Data>
          <Data>-5</Data>
          <Data>-9</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>1</Data>
          <Data>6</Data>
          <Data>7</Data>
          <Data>9</Data>
          <Data>13</Data>
          <Data>16</Data>
          <Data>10</Data>
          <Data>-2</Data>
          <Data>-12</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>-6</Data>
          <Data>-7</Data>
          <Data>-8</Data>
          <Data>-7</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-10</Data>
          <Data>-13</Data>
          <Data>-9</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>8</Data>
          <Data>8</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>10</Data>
          <Data>7</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>10</Data>
          <Data>13</Data>
          <Data>11</Data>
          <Data>3</Data>
          <Data>-3</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>-8</Data>
          <Data>-9</Data>
          <Data>-8</Data>
          <Data>-8</Data>
          <Data>-6</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>-8</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-8</Data>
          <Data>-6</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>1</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>50</Data>
          <Data>19</Data>
          <Data>13</Data>
          <Data>11</Data>
          <Data>10</Data>
          <Data>7</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>4</Data>
          <Data>9</Data>
          <Data>8</Data>
          <Data>2</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>1</Data>
        </DecoratorData>
      </DecoratorLine>
    </DecoratorArrayData>
  </decoratorArray>
  <SiegedLocations>
    <LocationID>0</LocationID>
    <LocationID>31</LocationID>
    <LocationID>32</LocationID>
    <LocationID>28</LocationID>
  </SiegedLocations>
  <playerSaveData>
    <healthMax>100</healthMax>
    <actionPointsMax>10</actionPointsMax>
    <deck>
      <DeckCards>
        <DeckCard>
          <name>0_cardTest</name>
          <rarity>0</rarity>
          <cost>0</cost>
          <effects>
            <effect>
              <name>damage</name>
              <level>1</level>
              <value>2</value>
              <duration>0</duration>
              <tags />
            </effect>
          </effects>
          <tags>
            <tag>
              <name>test</name>
              <value>1</value>
            </tag>
          </tags>
        </DeckCard>
        <DeckCard>
          <name>0_cardTest</name>
          <rarity>0</rarity>
          <cost>0</cost>
          <effects>
            <effect>
              <name>damage</name>
              <level>1</level>
              <value>2</value>
              <duration>0</duration>
              <tags />
            </effect>
          </effects>
          <tags>
            <tag>
              <name>test</name>
              <value>1</value>
            </tag>
          </tags>
        </DeckCard>
        <DeckCard>
          <name>0_cardTest</name>
          <rarity>0</rarity>
          <cost>0</cost>
          <effects>
            <effect>
              <name>damage</name>
              <level>1</level>
              <value>2</value>
              <duration>0</duration>
              <tags />
            </effect>
          </effects>
          <tags>
            <tag>
              <name>test</name>
              <value>1</value>
            </tag>
          </tags>
        </DeckCard>
        <DeckCard>
          <name>0_cardTest</name>
          <rarity>0</rarity>
          <cost>0</cost>
          <effects>
            <effect>
              <name>damage</name>
              <level>1</level>
              <value>2</value>
              <duration>0</duration>
              <tags />
            </effect>
          </effects>
          <tags>
            <tag>
              <name>test</name>
              <value>1</value>
            </tag>
          </tags>
        </DeckCard>
        <DeckCard>
          <name>0_cardTest</name>
          <rarity>0</rarity>
          <cost>0</cost>
          <effects>
            <effect>
              <name>damage</name>
              <level>1</level>
              <value>2</value>
              <duration>0</duration>
              <tags />
            </effect>
          </effects>
          <tags>
            <tag>
              <name>test</name>
              <value>1</value>
            </tag>
          </tags>
        </DeckCard>
        <DeckCard>
          <name>0_cardTest</name>
          <rarity>0</rarity>
          <cost>0</cost>
          <effects>
            <effect>
              <name>damage</name>
              <level>1</level>
              <value>2</value>
              <duration>0</duration>
              <tags />
            </effect>
          </effects>
          <tags>
            <tag>
              <name>test</name>
              <value>1</value>
            </tag>
          </tags>
        </DeckCard>
        <DeckCard>
          <name>0_cardTest</name>
          <rarity>0</rarity>
          <cost>0</cost>
          <effects>
            <effect>
              <name>damage</name>
              <level>1</level>
              <value>2</value>
              <duration>0</duration>
              <tags />
            </effect>
          </effects>
          <tags>
            <tag>
              <name>test</name>
              <value>1</value>
            </tag>
          </tags>
        </DeckCard>
        <DeckCard>
          <name>0_cardTest</name>
          <rarity>0</rarity>
          <cost>0</cost>
          <effects>
            <effect>
              <name>damage</name>
              <level>1</level>
              <value>2</value>
              <duration>0</duration>
              <tags />
            </effect>
          </effects>
          <tags>
            <tag>
              <name>test</name>
              <value>1</value>
            </tag>
          </tags>
        </DeckCard>
        <DeckCard>
          <name>0_cardTest</name>
          <rarity>0</rarity>
          <cost>0</cost>
          <effects>
            <effect>
              <name>damage</name>
              <level>1</level>
              <value>2</value>
              <duration>0</duration>
              <tags />
            </effect>
          </effects>
          <tags>
            <tag>
              <name>test</name>
              <value>1</value>
            </tag>
          </tags>
        </DeckCard>
        <DeckCard>
          <name>0_cardTest</name>
          <rarity>0</rarity>
          <cost>0</cost>
          <effects>
            <effect>
              <name>damage</name>
              <level>1</level>
              <value>2</value>
              <duration>0</duration>
              <tags />
            </effect>
          </effects>
          <tags>
            <tag>
              <name>test</name>
              <value>1</value>
            </tag>
          </tags>
        </DeckCard>
      </DeckCards>
    </deck>
    <deckSize>30</deckSize>
    <handSize>5</handSize>
    <playerLocation>7</playerLocation>
  </playerSaveData>
</SaveData>