<?xml version="1.0" encoding="utf-8"?>
<SaveData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <worldMapData>
    <WorldMap>
      <WorldMapNode>
        <name>EnemyCastle</name>
        <type>EnemyCastle</type>
        <Connections>
          <Connection>31</Connection>
          <Connection>32</Connection>
        </Connections>
        <x>0</x>
        <y>20</y>
        <siegeTime>0</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Capitol</name>
        <type>Capitol</type>
        <Connections>
          <Connection>2</Connection>
          <Connection>4</Connection>
        </Connections>
        <x>0</x>
        <y>-21</y>
        <siegeTime>5</siegeTime>
        <visited>true</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Fortress</name>
        <type>Fortress</type>
        <Connections>
          <Connection>1</Connection>
          <Connection>11</Connection>
          <Connection>6</Connection>
          <Connection>4</Connection>
        </Connections>
        <x>-4.47211266</x>
        <y>-17.56643</y>
        <siegeTime>5</siegeTime>
        <visited>true</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>12</Connection>
          <Connection>13</Connection>
          <Connection>20</Connection>
          <Connection>26</Connection>
          <Connection>15</Connection>
          <Connection>8</Connection>
        </Connections>
        <x>-17.8183746</x>
        <y>0.3072772</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>1</Connection>
          <Connection>2</Connection>
          <Connection>28</Connection>
          <Connection>27</Connection>
        </Connections>
        <x>2.19166</x>
        <y>-11.3444881</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>29</Connection>
          <Connection>24</Connection>
          <Connection>30</Connection>
          <Connection>14</Connection>
        </Connections>
        <x>19.4108276</x>
        <y>6.50086975</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>2</Connection>
          <Connection>11</Connection>
          <Connection>15</Connection>
          <Connection>12</Connection>
        </Connections>
        <x>-10.6025229</x>
        <y>-11.363905</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Ruins</name>
        <type>AcientRuins</type>
        <Connections>
          <Connection>16</Connection>
          <Connection>17</Connection>
          <Connection>14</Connection>
          <Connection>19</Connection>
          <Connection>29</Connection>
          <Connection>10</Connection>
        </Connections>
        <x>18.806324</x>
        <y>-7.55485725</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>3</Connection>
          <Connection>26</Connection>
          <Connection>23</Connection>
          <Connection>20</Connection>
        </Connections>
        <x>-21.63338</x>
        <y>8.970378</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>30</Connection>
          <Connection>32</Connection>
        </Connections>
        <x>7.1133194</x>
        <y>8.729439</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>7</Connection>
          <Connection>14</Connection>
          <Connection>27</Connection>
          <Connection>28</Connection>
        </Connections>
        <x>9.830989</x>
        <y>-4.828562</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Ruins</name>
        <type>AcientRuins</type>
        <Connections>
          <Connection>2</Connection>
          <Connection>6</Connection>
        </Connections>
        <x>-10.0850668</x>
        <y>-18.0389328</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>3</Connection>
          <Connection>6</Connection>
          <Connection>15</Connection>
          <Connection>13</Connection>
        </Connections>
        <x>-13.6208611</x>
        <y>-2.72299767</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>3</Connection>
          <Connection>12</Connection>
          <Connection>15</Connection>
          <Connection>20</Connection>
          <Connection>25</Connection>
        </Connections>
        <x>-21.903286</x>
        <y>-4.792227</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>5</Connection>
          <Connection>7</Connection>
          <Connection>10</Connection>
          <Connection>29</Connection>
        </Connections>
        <x>14.1642256</x>
        <y>-1.57136726</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>3</Connection>
          <Connection>6</Connection>
          <Connection>12</Connection>
          <Connection>13</Connection>
          <Connection>25</Connection>
        </Connections>
        <x>-18.480629</x>
        <y>-9.043535</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>7</Connection>
          <Connection>19</Connection>
          <Connection>22</Connection>
          <Connection>28</Connection>
        </Connections>
        <x>16.8625622</x>
        <y>-12.3243752</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>7</Connection>
          <Connection>24</Connection>
          <Connection>29</Connection>
        </Connections>
        <x>25.8562088</x>
        <y>-4.86112</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>31</Connection>
          <Connection>32</Connection>
          <Connection>21</Connection>
        </Connections>
        <x>-4.92863274</x>
        <y>11.8060713</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>7</Connection>
          <Connection>16</Connection>
          <Connection>22</Connection>
        </Connections>
        <x>21.5681152</x>
        <y>-15.7441368</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Fortress</name>
        <type>Fortress</type>
        <Connections>
          <Connection>3</Connection>
          <Connection>8</Connection>
          <Connection>13</Connection>
          <Connection>23</Connection>
        </Connections>
        <x>-24.9383965</x>
        <y>3.0611372</y>
        <siegeTime>5</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>18</Connection>
          <Connection>27</Connection>
        </Connections>
        <x>-1.95744514</x>
        <y>2.64390945</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>16</Connection>
          <Connection>19</Connection>
          <Connection>28</Connection>
        </Connections>
        <x>14.07588</x>
        <y>-18.07877</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>8</Connection>
          <Connection>20</Connection>
        </Connections>
        <x>-26.4271965</x>
        <y>11.9654274</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>5</Connection>
          <Connection>17</Connection>
          <Connection>29</Connection>
        </Connections>
        <x>25.6367416</x>
        <y>2.9795146</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>13</Connection>
          <Connection>15</Connection>
        </Connections>
        <x>-22.3214</x>
        <y>-14.2588768</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>3</Connection>
          <Connection>8</Connection>
        </Connections>
        <x>-16.3711014</x>
        <y>8.667942</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>4</Connection>
          <Connection>10</Connection>
          <Connection>21</Connection>
        </Connections>
        <x>3.56905556</x>
        <y>-4.40090752</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>4</Connection>
          <Connection>10</Connection>
          <Connection>16</Connection>
          <Connection>22</Connection>
        </Connections>
        <x>7.757411</x>
        <y>-14.5791388</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>5</Connection>
          <Connection>7</Connection>
          <Connection>14</Connection>
          <Connection>17</Connection>
          <Connection>24</Connection>
        </Connections>
        <x>20.5816612</x>
        <y>1.001617</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>5</Connection>
          <Connection>9</Connection>
        </Connections>
        <x>13.0109634</x>
        <y>10.6425171</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>BorderFortress</name>
        <type>Fortress</type>
        <Connections>
          <Connection>0</Connection>
          <Connection>18</Connection>
          <Connection>32</Connection>
        </Connections>
        <x>-3</x>
        <y>15</y>
        <siegeTime>5</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>BorderFortress</name>
        <type>Fortress</type>
        <Connections>
          <Connection>0</Connection>
          <Connection>9</Connection>
          <Connection>18</Connection>
          <Connection>31</Connection>
        </Connections>
        <x>3</x>
        <y>15</y>
        <siegeTime>5</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
    </WorldMap>
  </worldMapData>
  <decoratorArray>
    <DecoratorArrayData>
      <DecoratorLine>
        <DecoratorData>
          <Data>32</Data>
          <Data>27</Data>
          <Data>13</Data>
          <Data>-3</Data>
          <Data>-7</Data>
          <Data>1</Data>
          <Data>10</Data>
          <Data>11</Data>
          <Data>12</Data>
          <Data>18</Data>
          <Data>21</Data>
          <Data>11</Data>
          <Data>-3</Data>
          <Data>-10</Data>
          <Data>-9</Data>
          <Data>-9</Data>
          <Data>-8</Data>
          <Data>1</Data>
          <Data>9</Data>
          <Data>9</Data>
          <Data>11</Data>
          <Data>15</Data>
          <Data>9</Data>
          <Data>-6</Data>
          <Data>-16</Data>
          <Data>-15</Data>
          <Data>-9</Data>
          <Data>-9</Data>
          <Data>-15</Data>
          <Data>-21</Data>
          <Data>-18</Data>
          <Data>-6</Data>
          <Data>4</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>-3</Data>
          <Data>-16</Data>
          <Data>-24</Data>
          <Data>-22</Data>
          <Data>-15</Data>
          <Data>-6</Data>
          <Data>3</Data>
          <Data>14</Data>
          <Data>19</Data>
          <Data>9</Data>
          <Data>-12</Data>
          <Data>-25</Data>
          <Data>-16</Data>
          <Data>2</Data>
          <Data>12</Data>
          <Data>15</Data>
          <Data>21</Data>
          <Data>25</Data>
          <Data>17</Data>
          <Data>3</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-3</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>29</Data>
          <Data>25</Data>
          <Data>11</Data>
          <Data>-4</Data>
          <Data>-7</Data>
          <Data>1</Data>
          <Data>9</Data>
          <Data>10</Data>
          <Data>10</Data>
          <Data>16</Data>
          <Data>18</Data>
          <Data>9</Data>
          <Data>-4</Data>
          <Data>-11</Data>
          <Data>-10</Data>
          <Data>-9</Data>
          <Data>-8</Data>
          <Data>0</Data>
          <Data>7</Data>
          <Data>7</Data>
          <Data>9</Data>
          <Data>13</Data>
          <Data>8</Data>
          <Data>-6</Data>
          <Data>-16</Data>
          <Data>-14</Data>
          <Data>-9</Data>
          <Data>-8</Data>
          <Data>-14</Data>
          <Data>-20</Data>
          <Data>-17</Data>
          <Data>-6</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>-16</Data>
          <Data>-23</Data>
          <Data>-21</Data>
          <Data>-15</Data>
          <Data>-7</Data>
          <Data>2</Data>
          <Data>13</Data>
          <Data>18</Data>
          <Data>8</Data>
          <Data>-11</Data>
          <Data>-23</Data>
          <Data>-14</Data>
          <Data>3</Data>
          <Data>13</Data>
          <Data>15</Data>
          <Data>19</Data>
          <Data>23</Data>
          <Data>16</Data>
          <Data>3</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-3</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>18</Data>
          <Data>14</Data>
          <Data>4</Data>
          <Data>-7</Data>
          <Data>-7</Data>
          <Data>0</Data>
          <Data>6</Data>
          <Data>4</Data>
          <Data>5</Data>
          <Data>10</Data>
          <Data>12</Data>
          <Data>4</Data>
          <Data>-7</Data>
          <Data>-14</Data>
          <Data>-14</Data>
          <Data>-12</Data>
          <Data>-8</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>8</Data>
          <Data>5</Data>
          <Data>-5</Data>
          <Data>-13</Data>
          <Data>-12</Data>
          <Data>-7</Data>
          <Data>-6</Data>
          <Data>-10</Data>
          <Data>-16</Data>
          <Data>50</Data>
          <Data>13</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-14</Data>
          <Data>-18</Data>
          <Data>-16</Data>
          <Data>-14</Data>
          <Data>-10</Data>
          <Data>-2</Data>
          <Data>8</Data>
          <Data>13</Data>
          <Data>7</Data>
          <Data>-7</Data>
          <Data>-15</Data>
          <Data>-8</Data>
          <Data>6</Data>
          <Data>14</Data>
          <Data>14</Data>
          <Data>15</Data>
          <Data>17</Data>
          <Data>14</Data>
          <Data>3</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-2</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-6</Data>
          <Data>-8</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>4</Data>
          <Data>5</Data>
          <Data>-1</Data>
          <Data>-10</Data>
          <Data>-15</Data>
          <Data>-16</Data>
          <Data>-14</Data>
          <Data>-7</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>-3</Data>
          <Data>-9</Data>
          <Data>-9</Data>
          <Data>-6</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-11</Data>
          <Data>6</Data>
          <Data>21</Data>
          <Data>9</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-6</Data>
          <Data>-10</Data>
          <Data>-8</Data>
          <Data>-6</Data>
          <Data>-8</Data>
          <Data>-10</Data>
          <Data>-5</Data>
          <Data>2</Data>
          <Data>6</Data>
          <Data>4</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>1</Data>
          <Data>10</Data>
          <Data>14</Data>
          <Data>13</Data>
          <Data>12</Data>
          <Data>12</Data>
          <Data>10</Data>
          <Data>4</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>0</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-10</Data>
          <Data>-10</Data>
          <Data>-9</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>0</Data>
          <Data>-6</Data>
          <Data>-10</Data>
          <Data>-14</Data>
          <Data>-11</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>-6</Data>
          <Data>50</Data>
          <Data>18</Data>
          <Data>8</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-8</Data>
          <Data>-10</Data>
          <Data>-9</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>-6</Data>
          <Data>-7</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>1</Data>
          <Data>6</Data>
          <Data>1</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>50</Data>
          <Data>17</Data>
          <Data>8</Data>
          <Data>9</Data>
          <Data>10</Data>
          <Data>10</Data>
          <Data>12</Data>
          <Data>12</Data>
          <Data>10</Data>
          <Data>7</Data>
          <Data>3</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-1</Data>
          <Data>3</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-10</Data>
          <Data>-9</Data>
          <Data>-5</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>7</Data>
          <Data>8</Data>
          <Data>3</Data>
          <Data>-2</Data>
          <Data>-6</Data>
          <Data>-10</Data>
          <Data>-7</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>-4</Data>
          <Data>12</Data>
          <Data>27</Data>
          <Data>15</Data>
          <Data>2</Data>
          <Data>-5</Data>
          <Data>-9</Data>
          <Data>50</Data>
          <Data>9</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>-2</Data>
          <Data>-7</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>6</Data>
          <Data>10</Data>
          <Data>5</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>13</Data>
          <Data>25</Data>
          <Data>18</Data>
          <Data>13</Data>
          <Data>8</Data>
          <Data>5</Data>
          <Data>7</Data>
          <Data>11</Data>
          <Data>8</Data>
          <Data>3</Data>
          <Data>-1</Data>
          <Data>-6</Data>
          <Data>-8</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>3</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-14</Data>
          <Data>-12</Data>
          <Data>-7</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>9</Data>
          <Data>6</Data>
          <Data>-1</Data>
          <Data>-8</Data>
          <Data>-11</Data>
          <Data>-5</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>14</Data>
          <Data>13</Data>
          <Data>3</Data>
          <Data>-3</Data>
          <Data>-8</Data>
          <Data>7</Data>
          <Data>21</Data>
          <Data>12</Data>
          <Data>7</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>10</Data>
          <Data>9</Data>
          <Data>3</Data>
          <Data>-3</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>9</Data>
          <Data>14</Data>
          <Data>13</Data>
          <Data>9</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>8</Data>
          <Data>7</Data>
          <Data>0</Data>
          <Data>-8</Data>
          <Data>-12</Data>
          <Data>-10</Data>
          <Data>-4</Data>
          <Data>2</Data>
          <Data>2</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-21</Data>
          <Data>-20</Data>
          <Data>-14</Data>
          <Data>-7</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>8</Data>
          <Data>8</Data>
          <Data>0</Data>
          <Data>-8</Data>
          <Data>-11</Data>
          <Data>-4</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>7</Data>
          <Data>7</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>7</Data>
          <Data>12</Data>
          <Data>6</Data>
          <Data>-1</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>5</Data>
          <Data>11</Data>
          <Data>11</Data>
          <Data>10</Data>
          <Data>11</Data>
          <Data>12</Data>
          <Data>7</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-8</Data>
          <Data>-5</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>10</Data>
          <Data>10</Data>
          <Data>7</Data>
          <Data>8</Data>
          <Data>50</Data>
          <Data>20</Data>
          <Data>1</Data>
          <Data>-11</Data>
          <Data>-15</Data>
          <Data>-12</Data>
          <Data>-5</Data>
          <Data>1</Data>
          <Data>2</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-22</Data>
          <Data>-20</Data>
          <Data>-16</Data>
          <Data>-11</Data>
          <Data>-8</Data>
          <Data>-8</Data>
          <Data>-7</Data>
          <Data>50</Data>
          <Data>14</Data>
          <Data>5</Data>
          <Data>8</Data>
          <Data>10</Data>
          <Data>3</Data>
          <Data>-6</Data>
          <Data>-8</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>2</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-5</Data>
          <Data>-7</Data>
          <Data>-1</Data>
          <Data>8</Data>
          <Data>13</Data>
          <Data>13</Data>
          <Data>13</Data>
          <Data>50</Data>
          <Data>19</Data>
          <Data>3</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>7</Data>
          <Data>6</Data>
          <Data>8</Data>
          <Data>12</Data>
          <Data>26</Data>
          <Data>29</Data>
          <Data>9</Data>
          <Data>-5</Data>
          <Data>-11</Data>
          <Data>-11</Data>
          <Data>-6</Data>
          <Data>0</Data>
          <Data>3</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-20</Data>
          <Data>-18</Data>
          <Data>-13</Data>
          <Data>-9</Data>
          <Data>-9</Data>
          <Data>-10</Data>
          <Data>-8</Data>
          <Data>12</Data>
          <Data>23</Data>
          <Data>10</Data>
          <Data>7</Data>
          <Data>10</Data>
          <Data>7</Data>
          <Data>-2</Data>
          <Data>-7</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>-8</Data>
          <Data>-8</Data>
          <Data>1</Data>
          <Data>7</Data>
          <Data>8</Data>
          <Data>9</Data>
          <Data>24</Data>
          <Data>29</Data>
          <Data>12</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>5</Data>
          <Data>11</Data>
          <Data>8</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>11</Data>
          <Data>18</Data>
          <Data>20</Data>
          <Data>12</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>-1</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-18</Data>
          <Data>-16</Data>
          <Data>-10</Data>
          <Data>-6</Data>
          <Data>-9</Data>
          <Data>-12</Data>
          <Data>-11</Data>
          <Data>-3</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>6</Data>
          <Data>8</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-1</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-6</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-6</Data>
          <Data>-7</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>12</Data>
          <Data>18</Data>
          <Data>15</Data>
          <Data>7</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-8</Data>
          <Data>-4</Data>
          <Data>8</Data>
          <Data>50</Data>
          <Data>22</Data>
          <Data>7</Data>
          <Data>5</Data>
          <Data>8</Data>
          <Data>12</Data>
          <Data>11</Data>
          <Data>7</Data>
          <Data>6</Data>
          <Data>8</Data>
          <Data>4</Data>
          <Data>-2</Data>
          <Data>-7</Data>
          <Data>-9</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-9</Data>
          <Data>-8</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-10</Data>
          <Data>-15</Data>
          <Data>-15</Data>
          <Data>-10</Data>
          <Data>-7</Data>
          <Data>-8</Data>
          <Data>-7</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>4</Data>
          <Data>8</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>50</Data>
          <Data>13</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>50</Data>
          <Data>17</Data>
          <Data>9</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>8</Data>
          <Data>5</Data>
          <Data>-2</Data>
          <Data>-9</Data>
          <Data>-8</Data>
          <Data>0</Data>
          <Data>10</Data>
          <Data>25</Data>
          <Data>28</Data>
          <Data>15</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>7</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>7</Data>
          <Data>9</Data>
          <Data>4</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-5</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>7</Data>
          <Data>6</Data>
          <Data>2</Data>
          <Data>-3</Data>
          <Data>-9</Data>
          <Data>-15</Data>
          <Data>-14</Data>
          <Data>-9</Data>
          <Data>-10</Data>
          <Data>-14</Data>
          <Data>-12</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>15</Data>
          <Data>26</Data>
          <Data>13</Data>
          <Data>2</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>19</Data>
          <Data>29</Data>
          <Data>19</Data>
          <Data>10</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-8</Data>
          <Data>-12</Data>
          <Data>-5</Data>
          <Data>4</Data>
          <Data>9</Data>
          <Data>10</Data>
          <Data>13</Data>
          <Data>11</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>7</Data>
          <Data>7</Data>
          <Data>5</Data>
          <Data>8</Data>
          <Data>7</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>6</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>18</Data>
          <Data>15</Data>
          <Data>7</Data>
          <Data>-1</Data>
          <Data>-5</Data>
          <Data>-7</Data>
          <Data>-7</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-10</Data>
          <Data>-9</Data>
          <Data>50</Data>
          <Data>13</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>1</Data>
          <Data>10</Data>
          <Data>11</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>6</Data>
          <Data>12</Data>
          <Data>18</Data>
          <Data>17</Data>
          <Data>12</Data>
          <Data>7</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>-11</Data>
          <Data>-11</Data>
          <Data>-3</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>11</Data>
          <Data>11</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>6</Data>
          <Data>10</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>16</Data>
          <Data>13</Data>
          <Data>5</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>14</Data>
          <Data>22</Data>
          <Data>7</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>6</Data>
          <Data>8</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>5</Data>
          <Data>8</Data>
          <Data>8</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>4</Data>
          <Data>-3</Data>
          <Data>-10</Data>
          <Data>-9</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>5</Data>
          <Data>7</Data>
          <Data>12</Data>
          <Data>10</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>5</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>8</Data>
          <Data>6</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>8</Data>
          <Data>7</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-5</Data>
          <Data>-8</Data>
          <Data>-8</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-6</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>10</Data>
          <Data>9</Data>
          <Data>0</Data>
          <Data>-8</Data>
          <Data>-12</Data>
          <Data>-11</Data>
          <Data>-7</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>50</Data>
          <Data>20</Data>
          <Data>10</Data>
          <Data>10</Data>
          <Data>6</Data>
          <Data>-3</Data>
          <Data>-8</Data>
          <Data>-6</Data>
          <Data>-1</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>-2</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>-5</Data>
          <Data>-9</Data>
          <Data>-6</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-6</Data>
          <Data>-12</Data>
          <Data>-11</Data>
          <Data>-7</Data>
          <Data>-7</Data>
          <Data>-9</Data>
          <Data>-7</Data>
          <Data>-2</Data>
          <Data>3</Data>
          <Data>9</Data>
          <Data>10</Data>
          <Data>3</Data>
          <Data>-6</Data>
          <Data>-13</Data>
          <Data>-15</Data>
          <Data>-10</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>13</Data>
          <Data>25</Data>
          <Data>17</Data>
          <Data>11</Data>
          <Data>7</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-8</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>-2</Data>
          <Data>-7</Data>
          <Data>-4</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>4</Data>
          <Data>9</Data>
          <Data>7</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>2</Data>
          <Data>7</Data>
          <Data>8</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>-8</Data>
          <Data>-14</Data>
          <Data>-13</Data>
          <Data>-9</Data>
          <Data>-10</Data>
          <Data>-14</Data>
          <Data>-12</Data>
          <Data>-4</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>-5</Data>
          <Data>-9</Data>
          <Data>-5</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-10</Data>
          <Data>-4</Data>
          <Data>9</Data>
          <Data>13</Data>
          <Data>9</Data>
          <Data>6</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-7</Data>
          <Data>-8</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>7</Data>
          <Data>7</Data>
          <Data>8</Data>
          <Data>9</Data>
          <Data>6</Data>
          <Data>-4</Data>
          <Data>-12</Data>
          <Data>-10</Data>
          <Data>50</Data>
          <Data>20</Data>
          <Data>8</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>6</Data>
          <Data>8</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>7</Data>
          <Data>11</Data>
          <Data>8</Data>
          <Data>0</Data>
          <Data>-6</Data>
          <Data>-9</Data>
          <Data>-10</Data>
          <Data>-7</Data>
          <Data>-4</Data>
          <Data>50</Data>
          <Data>7</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>50</Data>
          <Data>22</Data>
          <Data>14</Data>
          <Data>7</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-9</Data>
          <Data>-16</Data>
          <Data>-12</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>50</Data>
          <Data>12</Data>
          <Data>-2</Data>
          <Data>-6</Data>
          <Data>-3</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>10</Data>
          <Data>9</Data>
          <Data>9</Data>
          <Data>7</Data>
          <Data>3</Data>
          <Data>-5</Data>
          <Data>-14</Data>
          <Data>-12</Data>
          <Data>13</Data>
          <Data>28</Data>
          <Data>13</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>-1</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>-3</Data>
          <Data>-7</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>16</Data>
          <Data>24</Data>
          <Data>11</Data>
          <Data>3</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>16</Data>
          <Data>30</Data>
          <Data>22</Data>
          <Data>13</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>-4</Data>
          <Data>-14</Data>
          <Data>-19</Data>
          <Data>-13</Data>
          <Data>-6</Data>
          <Data>-7</Data>
          <Data>-9</Data>
          <Data>-8</Data>
          <Data>-9</Data>
          <Data>-7</Data>
          <Data>13</Data>
          <Data>25</Data>
          <Data>11</Data>
          <Data>3</Data>
          <Data>1</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>1</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-7</Data>
          <Data>-12</Data>
          <Data>-8</Data>
          <Data>4</Data>
          <Data>14</Data>
          <Data>7</Data>
          <Data>-4</Data>
          <Data>-7</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-7</Data>
          <Data>50</Data>
          <Data>18</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>8</Data>
          <Data>9</Data>
          <Data>4</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>14</Data>
          <Data>16</Data>
          <Data>6</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>14</Data>
          <Data>16</Data>
          <Data>8</Data>
          <Data>0</Data>
          <Data>-6</Data>
          <Data>-11</Data>
          <Data>-16</Data>
          <Data>-15</Data>
          <Data>-9</Data>
          <Data>-4</Data>
          <Data>-7</Data>
          <Data>-9</Data>
          <Data>-8</Data>
          <Data>-9</Data>
          <Data>-7</Data>
          <Data>4</Data>
          <Data>18</Data>
          <Data>20</Data>
          <Data>12</Data>
          <Data>4</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>5</Data>
          <Data>-2</Data>
          <Data>-10</Data>
          <Data>-12</Data>
          <Data>-8</Data>
          <Data>-6</Data>
          <Data>-7</Data>
          <Data>11</Data>
          <Data>27</Data>
          <Data>17</Data>
          <Data>7</Data>
          <Data>6</Data>
          <Data>12</Data>
          <Data>14</Data>
          <Data>7</Data>
          <Data>-1</Data>
          <Data>-5</Data>
          <Data>-7</Data>
          <Data>-6</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>4</Data>
          <Data>8</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>-3</Data>
          <Data>50</Data>
          <Data>6</Data>
          <Data>-7</Data>
          <Data>-8</Data>
          <Data>-4</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>8</Data>
          <Data>17</Data>
          <Data>20</Data>
          <Data>12</Data>
          <Data>2</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-7</Data>
          <Data>-7</Data>
          <Data>-7</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>7</Data>
          <Data>9</Data>
          <Data>5</Data>
          <Data>-3</Data>
          <Data>-8</Data>
          <Data>-7</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>14</Data>
          <Data>21</Data>
          <Data>15</Data>
          <Data>11</Data>
          <Data>11</Data>
          <Data>10</Data>
          <Data>6</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-7</Data>
          <Data>-7</Data>
          <Data>-3</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>13</Data>
          <Data>23</Data>
          <Data>9</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>7</Data>
          <Data>6</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>10</Data>
          <Data>15</Data>
          <Data>13</Data>
          <Data>7</Data>
          <Data>0</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-9</Data>
          <Data>-8</Data>
          <Data>-7</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>8</Data>
          <Data>10</Data>
          <Data>10</Data>
          <Data>6</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>50</Data>
          <Data>17</Data>
          <Data>5</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>2</Data>
          <Data>10</Data>
          <Data>11</Data>
          <Data>9</Data>
          <Data>7</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>7</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-10</Data>
          <Data>-11</Data>
          <Data>-7</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>12</Data>
          <Data>16</Data>
          <Data>9</Data>
          <Data>6</Data>
          <Data>9</Data>
          <Data>7</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>7</Data>
          <Data>5</Data>
          <Data>5</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-1</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>6</Data>
          <Data>9</Data>
          <Data>7</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>9</Data>
          <Data>24</Data>
          <Data>30</Data>
          <Data>16</Data>
          <Data>3</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>6</Data>
          <Data>10</Data>
          <Data>7</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>-4</Data>
          <Data>-7</Data>
          <Data>-12</Data>
          <Data>-12</Data>
          <Data>-7</Data>
          <Data>-5</Data>
          <Data>-7</Data>
          <Data>-6</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-7</Data>
          <Data>-11</Data>
          <Data>-11</Data>
          <Data>-8</Data>
          <Data>1</Data>
          <Data>10</Data>
          <Data>10</Data>
          <Data>7</Data>
          <Data>6</Data>
          <Data>50</Data>
          <Data>18</Data>
          <Data>11</Data>
          <Data>10</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-3</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>7</Data>
          <Data>7</Data>
          <Data>8</Data>
          <Data>7</Data>
          <Data>5</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>11</Data>
          <Data>17</Data>
          <Data>20</Data>
          <Data>17</Data>
          <Data>5</Data>
          <Data>-4</Data>
          <Data>-7</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>2</Data>
          <Data>-5</Data>
          <Data>50</Data>
          <Data>8</Data>
          <Data>-5</Data>
          <Data>-9</Data>
          <Data>-9</Data>
          <Data>-7</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-8</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-6</Data>
          <Data>-9</Data>
          <Data>-10</Data>
          <Data>-9</Data>
          <Data>-4</Data>
          <Data>2</Data>
          <Data>7</Data>
          <Data>6</Data>
          <Data>2</Data>
          <Data>16</Data>
          <Data>27</Data>
          <Data>20</Data>
          <Data>13</Data>
          <Data>5</Data>
          <Data>50</Data>
          <Data>14</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>-2</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>8</Data>
          <Data>8</Data>
          <Data>7</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>50</Data>
          <Data>14</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>7</Data>
          <Data>11</Data>
          <Data>10</Data>
          <Data>7</Data>
          <Data>0</Data>
          <Data>-7</Data>
          <Data>-7</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>5</Data>
          <Data>7</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-7</Data>
          <Data>10</Data>
          <Data>21</Data>
          <Data>5</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-5</Data>
          <Data>-7</Data>
          <Data>-6</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>-8</Data>
          <Data>-6</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>15</Data>
          <Data>20</Data>
          <Data>14</Data>
          <Data>4</Data>
          <Data>16</Data>
          <Data>27</Data>
          <Data>15</Data>
          <Data>4</Data>
          <Data>0</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>7</Data>
          <Data>6</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>17</Data>
          <Data>25</Data>
          <Data>8</Data>
          <Data>-2</Data>
          <Data>-7</Data>
          <Data>-6</Data>
          <Data>1</Data>
          <Data>6</Data>
          <Data>2</Data>
          <Data>-4</Data>
          <Data>-11</Data>
          <Data>-14</Data>
          <Data>-10</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>3</Data>
          <Data>9</Data>
          <Data>6</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>2</Data>
          <Data>11</Data>
          <Data>13</Data>
          <Data>10</Data>
          <Data>6</Data>
          <Data>-1</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-4</Data>
          <Data>1</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-9</Data>
          <Data>-8</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>9</Data>
          <Data>7</Data>
          <Data>1</Data>
          <Data>5</Data>
          <Data>16</Data>
          <Data>15</Data>
          <Data>6</Data>
          <Data>1</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>4</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>10</Data>
          <Data>18</Data>
          <Data>14</Data>
          <Data>1</Data>
          <Data>-8</Data>
          <Data>-10</Data>
          <Data>-3</Data>
          <Data>3</Data>
          <Data>-1</Data>
          <Data>-11</Data>
          <Data>-17</Data>
          <Data>-16</Data>
          <Data>-9</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>2</Data>
          <Data>6</Data>
          <Data>4</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>9</Data>
          <Data>12</Data>
          <Data>6</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-6</Data>
          <Data>-10</Data>
          <Data>-9</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>-7</Data>
          <Data>-7</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>4</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>3</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>7</Data>
          <Data>11</Data>
          <Data>14</Data>
          <Data>11</Data>
          <Data>2</Data>
          <Data>-6</Data>
          <Data>-11</Data>
          <Data>-7</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-12</Data>
          <Data>-16</Data>
          <Data>-14</Data>
          <Data>-8</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>7</Data>
          <Data>2</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>-6</Data>
          <Data>-2</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>-8</Data>
          <Data>50</Data>
          <Data>8</Data>
          <Data>-9</Data>
          <Data>-14</Data>
          <Data>-13</Data>
          <Data>-10</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>5</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>12</Data>
          <Data>11</Data>
          <Data>8</Data>
          <Data>7</Data>
          <Data>8</Data>
          <Data>11</Data>
          <Data>11</Data>
          <Data>6</Data>
          <Data>0</Data>
          <Data>-7</Data>
          <Data>-12</Data>
          <Data>-11</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-8</Data>
          <Data>-11</Data>
          <Data>-12</Data>
          <Data>-9</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-7</Data>
          <Data>-4</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>-7</Data>
          <Data>12</Data>
          <Data>22</Data>
          <Data>2</Data>
          <Data>-11</Data>
          <Data>-15</Data>
          <Data>-12</Data>
          <Data>-10</Data>
          <Data>-8</Data>
          <Data>-6</Data>
          <Data>-3</Data>
          <Data>0</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>22</Data>
          <Data>20</Data>
          <Data>15</Data>
          <Data>10</Data>
          <Data>7</Data>
          <Data>7</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>50</Data>
          <Data>10</Data>
          <Data>-6</Data>
          <Data>-10</Data>
          <Data>-8</Data>
          <Data>50</Data>
          <Data>12</Data>
          <Data>-2</Data>
          <Data>-8</Data>
          <Data>-9</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-8</Data>
          <Data>-11</Data>
          <Data>-7</Data>
          <Data>-1</Data>
          <Data>4</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>50</Data>
          <Data>17</Data>
          <Data>6</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>-4</Data>
          <Data>-10</Data>
          <Data>-9</Data>
          <Data>-5</Data>
          <Data>3</Data>
          <Data>11</Data>
          <Data>6</Data>
          <Data>-4</Data>
          <Data>-11</Data>
          <Data>-14</Data>
          <Data>-16</Data>
          <Data>-17</Data>
          <Data>-15</Data>
          <Data>-11</Data>
          <Data>-6</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>22</Data>
          <Data>21</Data>
          <Data>16</Data>
          <Data>9</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>18</Data>
          <Data>25</Data>
          <Data>6</Data>
          <Data>-7</Data>
          <Data>-10</Data>
          <Data>10</Data>
          <Data>25</Data>
          <Data>12</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>-7</Data>
          <Data>-12</Data>
          <Data>-10</Data>
          <Data>-1</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>12</Data>
          <Data>26</Data>
          <Data>16</Data>
          <Data>7</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>-5</Data>
          <Data>-10</Data>
          <Data>-7</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-7</Data>
          <Data>-12</Data>
          <Data>-17</Data>
          <Data>-19</Data>
          <Data>-17</Data>
          <Data>-13</Data>
          <Data>-9</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>19</Data>
          <Data>18</Data>
          <Data>13</Data>
          <Data>7</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>10</Data>
          <Data>18</Data>
          <Data>10</Data>
          <Data>-5</Data>
          <Data>-11</Data>
          <Data>0</Data>
          <Data>15</Data>
          <Data>17</Data>
          <Data>7</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>6</Data>
          <Data>9</Data>
          <Data>8</Data>
          <Data>1</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>2</Data>
          <Data>8</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-7</Data>
          <Data>0</Data>
          <Data>12</Data>
          <Data>17</Data>
          <Data>12</Data>
          <Data>7</Data>
          <Data>5</Data>
          <Data>50</Data>
          <Data>18</Data>
          <Data>3</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-6</Data>
          <Data>-9</Data>
          <Data>-10</Data>
          <Data>-8</Data>
          <Data>-5</Data>
          <Data>-3</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>17</Data>
          <Data>17</Data>
          <Data>15</Data>
          <Data>50</Data>
          <Data>19</Data>
          <Data>10</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>6</Data>
          <Data>11</Data>
          <Data>7</Data>
          <Data>-3</Data>
          <Data>-8</Data>
          <Data>-1</Data>
          <Data>9</Data>
          <Data>13</Data>
          <Data>9</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>8</Data>
          <Data>12</Data>
          <Data>9</Data>
          <Data>2</Data>
          <Data>50</Data>
          <Data>21</Data>
          <Data>15</Data>
          <Data>7</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-7</Data>
          <Data>-8</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>7</Data>
          <Data>11</Data>
          <Data>10</Data>
          <Data>9</Data>
          <Data>6</Data>
          <Data>18</Data>
          <Data>27</Data>
          <Data>14</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>7</Data>
          <Data>6</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>10</Data>
          <Data>10</Data>
          <Data>11</Data>
          <Data>24</Data>
          <Data>29</Data>
          <Data>16</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>7</Data>
          <Data>12</Data>
          <Data>10</Data>
          <Data>4</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>17</Data>
          <Data>30</Data>
          <Data>22</Data>
          <Data>10</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>-2</Data>
          <Data>2</Data>
          <Data>7</Data>
          <Data>9</Data>
          <Data>8</Data>
          <Data>8</Data>
          <Data>7</Data>
          <Data>5</Data>
          <Data>7</Data>
          <Data>14</Data>
          <Data>10</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>1</Data>
          <Data>-7</Data>
          <Data>-6</Data>
          <Data>2</Data>
          <Data>7</Data>
          <Data>7</Data>
          <Data>7</Data>
          <Data>10</Data>
          <Data>8</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>13</Data>
          <Data>13</Data>
          <Data>7</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>6</Data>
          <Data>11</Data>
          <Data>10</Data>
          <Data>3</Data>
          <Data>-6</Data>
          <Data>-10</Data>
          <Data>-9</Data>
          <Data>-6</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>15</Data>
          <Data>19</Data>
          <Data>10</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>3</Data>
          <Data>7</Data>
          <Data>8</Data>
          <Data>7</Data>
          <Data>5</Data>
          <Data>5</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>7</Data>
          <Data>1</Data>
          <Data>-7</Data>
          <Data>-7</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>1</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>4</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>1</Data>
          <Data>9</Data>
          <Data>12</Data>
          <Data>11</Data>
          <Data>9</Data>
          <Data>8</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>-5</Data>
          <Data>-7</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>2</Data>
          <Data>8</Data>
          <Data>7</Data>
          <Data>5</Data>
          <Data>7</Data>
          <Data>9</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>7</Data>
          <Data>7</Data>
          <Data>0</Data>
          <Data>-7</Data>
          <Data>-7</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>1</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>10</Data>
          <Data>8</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>1</Data>
          <Data>11</Data>
          <Data>15</Data>
          <Data>12</Data>
          <Data>7</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>4</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>-7</Data>
          <Data>-10</Data>
          <Data>-10</Data>
          <Data>-6</Data>
          <Data>50</Data>
          <Data>20</Data>
          <Data>13</Data>
          <Data>14</Data>
          <Data>14</Data>
          <Data>8</Data>
          <Data>50</Data>
          <Data>19</Data>
          <Data>8</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>7</Data>
          <Data>6</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>-1</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>20</Data>
          <Data>18</Data>
          <Data>11</Data>
          <Data>5</Data>
          <Data>8</Data>
          <Data>11</Data>
          <Data>9</Data>
          <Data>3</Data>
          <Data>-2</Data>
          <Data>-6</Data>
          <Data>-8</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-9</Data>
          <Data>-8</Data>
          <Data>0</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>0</Data>
          <Data>-8</Data>
          <Data>-10</Data>
          <Data>-10</Data>
          <Data>-9</Data>
          <Data>11</Data>
          <Data>28</Data>
          <Data>21</Data>
          <Data>18</Data>
          <Data>14</Data>
          <Data>6</Data>
          <Data>17</Data>
          <Data>27</Data>
          <Data>16</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>7</Data>
          <Data>6</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-7</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>24</Data>
          <Data>22</Data>
          <Data>17</Data>
          <Data>13</Data>
          <Data>10</Data>
          <Data>5</Data>
          <Data>-1</Data>
          <Data>-7</Data>
          <Data>-11</Data>
          <Data>-15</Data>
          <Data>-15</Data>
          <Data>-6</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-10</Data>
          <Data>-7</Data>
          <Data>1</Data>
          <Data>6</Data>
          <Data>4</Data>
          <Data>-1</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-7</Data>
          <Data>0</Data>
          <Data>11</Data>
          <Data>15</Data>
          <Data>13</Data>
          <Data>8</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>13</Data>
          <Data>13</Data>
          <Data>4</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>4</Data>
          <Data>8</Data>
          <Data>8</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-7</Data>
          <Data>-7</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>-10</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>22</Data>
          <Data>21</Data>
          <Data>16</Data>
          <Data>11</Data>
          <Data>5</Data>
          <Data>-2</Data>
          <Data>-10</Data>
          <Data>-13</Data>
          <Data>-14</Data>
          <Data>-16</Data>
          <Data>-14</Data>
          <Data>-5</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-9</Data>
          <Data>-4</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-6</Data>
          <Data>-7</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-9</Data>
          <Data>-12</Data>
          <Data>-7</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-5</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>11</Data>
          <Data>10</Data>
          <Data>7</Data>
          <Data>3</Data>
          <Data>-2</Data>
          <Data>-9</Data>
          <Data>-15</Data>
          <Data>-15</Data>
          <Data>-11</Data>
          <Data>-10</Data>
          <Data>-10</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>-4</Data>
          <Data>-7</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-6</Data>
          <Data>-7</Data>
          <Data>-10</Data>
          <Data>-9</Data>
          <Data>-5</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>0</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-6</Data>
          <Data>-3</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>2</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-8</Data>
          <Data>-7</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>-11</Data>
          <Data>-15</Data>
          <Data>-14</Data>
          <Data>-8</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>-6</Data>
          <Data>-8</Data>
          <Data>-10</Data>
          <Data>-9</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>50</Data>
          <Data>10</Data>
          <Data>-2</Data>
          <Data>2</Data>
          <Data>9</Data>
          <Data>7</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>4</Data>
        </DecoratorData>
      </DecoratorLine>
    </DecoratorArrayData>
  </decoratorArray>
  <SiegedLocations>
    <LocationID>0</LocationID>
    <LocationID>31</LocationID>
    <LocationID>32</LocationID>
  </SiegedLocations>
  <playerSaveData>
    <healthMax>100</healthMax>
    <actionPointsMax>10</actionPointsMax>
    <deck>
      <DeckCards />
    </deck>
    <deckSize>30</deckSize>
    <handSize>5</handSize>
    <playerLocation>2</playerLocation>
  </playerSaveData>
</SaveData>