<?xml version="1.0" encoding="utf-8"?>
<SaveData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <worldMapData>
    <WorldMap>
      <WorldMapNode>
        <name>EnemyCastle</name>
        <type>EnemyCastle</type>
        <Connections>
          <Connection>31</Connection>
          <Connection>32</Connection>
        </Connections>
        <x>0</x>
        <y>20</y>
        <siegeTime>0</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Capitol</name>
        <type>Capitol</type>
        <Connections>
          <Connection>8</Connection>
          <Connection>11</Connection>
          <Connection>5</Connection>
        </Connections>
        <x>0</x>
        <y>-21</y>
        <siegeTime>5</siegeTime>
        <visited>true</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>6</Connection>
          <Connection>22</Connection>
          <Connection>13</Connection>
          <Connection>9</Connection>
        </Connections>
        <x>1.30629349</x>
        <y>0.04143095</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>12</Connection>
          <Connection>21</Connection>
          <Connection>13</Connection>
          <Connection>32</Connection>
        </Connections>
        <x>11.45573</x>
        <y>9.705936</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>16</Connection>
          <Connection>10</Connection>
          <Connection>30</Connection>
          <Connection>27</Connection>
        </Connections>
        <x>26.3440437</x>
        <y>-8.585485</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>1</Connection>
          <Connection>8</Connection>
          <Connection>22</Connection>
        </Connections>
        <x>4.39328766</x>
        <y>-14.1650934</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>2</Connection>
          <Connection>17</Connection>
          <Connection>9</Connection>
          <Connection>13</Connection>
        </Connections>
        <x>-5.438699</x>
        <y>3.18596935</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>23</Connection>
          <Connection>18</Connection>
          <Connection>15</Connection>
        </Connections>
        <x>-24.68008</x>
        <y>4.35903454</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>1</Connection>
          <Connection>5</Connection>
          <Connection>25</Connection>
          <Connection>11</Connection>
          <Connection>22</Connection>
        </Connections>
        <x>-2.48447418</x>
        <y>-14.4829473</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>2</Connection>
          <Connection>6</Connection>
          <Connection>22</Connection>
          <Connection>20</Connection>
          <Connection>25</Connection>
        </Connections>
        <x>-6.148509</x>
        <y>-4.65632439</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>4</Connection>
          <Connection>27</Connection>
          <Connection>16</Connection>
          <Connection>14</Connection>
        </Connections>
        <x>20.9195366</x>
        <y>-15.8703194</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>1</Connection>
          <Connection>8</Connection>
          <Connection>25</Connection>
        </Connections>
        <x>-7.3774147</x>
        <y>-17.7431259</y>
        <siegeTime>1</siegeTime>
        <visited>true</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>3</Connection>
          <Connection>19</Connection>
          <Connection>21</Connection>
          <Connection>30</Connection>
        </Connections>
        <x>17.2152252</x>
        <y>5.70982742</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Fortress</name>
        <type>Fortress</type>
        <Connections>
          <Connection>2</Connection>
          <Connection>3</Connection>
          <Connection>6</Connection>
          <Connection>32</Connection>
          <Connection>17</Connection>
          <Connection>31</Connection>
        </Connections>
        <x>1.84654236</x>
        <y>8.11999</y>
        <siegeTime>5</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Fortress</name>
        <type>Fortress</type>
        <Connections>
          <Connection>10</Connection>
          <Connection>28</Connection>
          <Connection>16</Connection>
        </Connections>
        <x>14.5194044</x>
        <y>-8.929934</y>
        <siegeTime>5</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>7</Connection>
          <Connection>29</Connection>
          <Connection>20</Connection>
          <Connection>23</Connection>
        </Connections>
        <x>-16.7922211</x>
        <y>-1.35891151</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>4</Connection>
          <Connection>10</Connection>
          <Connection>14</Connection>
          <Connection>30</Connection>
          <Connection>28</Connection>
        </Connections>
        <x>19.7196312</x>
        <y>-7.311514</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>6</Connection>
          <Connection>13</Connection>
          <Connection>31</Connection>
          <Connection>26</Connection>
          <Connection>32</Connection>
        </Connections>
        <x>-4.94174</x>
        <y>10.4349747</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>7</Connection>
          <Connection>26</Connection>
        </Connections>
        <x>-22.1959457</x>
        <y>10.2720566</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>12</Connection>
          <Connection>30</Connection>
          <Connection>21</Connection>
        </Connections>
        <x>23.181385</x>
        <y>5.66923475</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>9</Connection>
          <Connection>15</Connection>
          <Connection>25</Connection>
          <Connection>29</Connection>
          <Connection>22</Connection>
        </Connections>
        <x>-11.3203516</x>
        <y>-7.66230965</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>3</Connection>
          <Connection>12</Connection>
          <Connection>19</Connection>
        </Connections>
        <x>19.7577972</x>
        <y>11.6648207</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>2</Connection>
          <Connection>5</Connection>
          <Connection>8</Connection>
          <Connection>9</Connection>
          <Connection>20</Connection>
          <Connection>25</Connection>
        </Connections>
        <x>-1.60148239</x>
        <y>-6.843874</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Ruins</name>
        <type>AcientRuins</type>
        <Connections>
          <Connection>7</Connection>
          <Connection>15</Connection>
          <Connection>24</Connection>
        </Connections>
        <x>-26.5737457</x>
        <y>-0.469221115</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>29</Connection>
          <Connection>23</Connection>
        </Connections>
        <x>-25.6669</x>
        <y>-14.6605492</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>8</Connection>
          <Connection>9</Connection>
          <Connection>11</Connection>
          <Connection>20</Connection>
          <Connection>22</Connection>
        </Connections>
        <x>-5.930851</x>
        <y>-10.828207</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>17</Connection>
          <Connection>18</Connection>
          <Connection>31</Connection>
        </Connections>
        <x>-10.929924</x>
        <y>11.8296394</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>10</Connection>
          <Connection>4</Connection>
        </Connections>
        <x>23.871788</x>
        <y>-19.9861946</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>14</Connection>
          <Connection>16</Connection>
          <Connection>30</Connection>
        </Connections>
        <x>13.9036121</x>
        <y>-3.949995</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>15</Connection>
          <Connection>20</Connection>
          <Connection>24</Connection>
        </Connections>
        <x>-17.91671</x>
        <y>-7.51967049</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>4</Connection>
          <Connection>12</Connection>
          <Connection>16</Connection>
          <Connection>19</Connection>
          <Connection>28</Connection>
        </Connections>
        <x>20.39001</x>
        <y>-0.6399708</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>BorderFortress</name>
        <type>Fortress</type>
        <Connections>
          <Connection>0</Connection>
          <Connection>13</Connection>
          <Connection>17</Connection>
          <Connection>26</Connection>
          <Connection>32</Connection>
        </Connections>
        <x>-3</x>
        <y>15</y>
        <siegeTime>5</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>BorderFortress</name>
        <type>Fortress</type>
        <Connections>
          <Connection>0</Connection>
          <Connection>3</Connection>
          <Connection>13</Connection>
          <Connection>17</Connection>
          <Connection>31</Connection>
        </Connections>
        <x>3</x>
        <y>15</y>
        <siegeTime>5</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
    </WorldMap>
  </worldMapData>
  <decoratorArray>
    <DecoratorArrayData>
      <DecoratorLine>
        <DecoratorData>
          <Data>-38</Data>
          <Data>-33</Data>
          <Data>-18</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>17</Data>
          <Data>26</Data>
          <Data>17</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>-1</Data>
          <Data>-7</Data>
          <Data>-6</Data>
          <Data>-11</Data>
          <Data>-20</Data>
          <Data>-22</Data>
          <Data>-14</Data>
          <Data>-1</Data>
          <Data>10</Data>
          <Data>11</Data>
          <Data>2</Data>
          <Data>-5</Data>
          <Data>-1</Data>
          <Data>5</Data>
          <Data>5</Data>
          <Data>-3</Data>
          <Data>-11</Data>
          <Data>-9</Data>
          <Data>-6</Data>
          <Data>-7</Data>
          <Data>-1</Data>
          <Data>11</Data>
          <Data>23</Data>
          <Data>28</Data>
          <Data>23</Data>
          <Data>8</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>9</Data>
          <Data>8</Data>
          <Data>11</Data>
          <Data>20</Data>
          <Data>16</Data>
          <Data>1</Data>
          <Data>-7</Data>
          <Data>-2</Data>
          <Data>5</Data>
          <Data>7</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>-6</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>-7</Data>
          <Data>-22</Data>
          <Data>-26</Data>
          <Data>-14</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-35</Data>
          <Data>-31</Data>
          <Data>-17</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>17</Data>
          <Data>25</Data>
          <Data>16</Data>
          <Data>5</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>-1</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>-9</Data>
          <Data>-17</Data>
          <Data>-20</Data>
          <Data>-13</Data>
          <Data>0</Data>
          <Data>10</Data>
          <Data>11</Data>
          <Data>2</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>-3</Data>
          <Data>-11</Data>
          <Data>-10</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-1</Data>
          <Data>11</Data>
          <Data>22</Data>
          <Data>26</Data>
          <Data>21</Data>
          <Data>8</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>9</Data>
          <Data>7</Data>
          <Data>10</Data>
          <Data>18</Data>
          <Data>15</Data>
          <Data>1</Data>
          <Data>-6</Data>
          <Data>-1</Data>
          <Data>6</Data>
          <Data>7</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>-6</Data>
          <Data>-19</Data>
          <Data>-23</Data>
          <Data>-11</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-24</Data>
          <Data>-21</Data>
          <Data>-12</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>17</Data>
          <Data>23</Data>
          <Data>13</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>6</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-10</Data>
          <Data>-13</Data>
          <Data>-8</Data>
          <Data>1</Data>
          <Data>10</Data>
          <Data>10</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>6</Data>
          <Data>9</Data>
          <Data>6</Data>
          <Data>-2</Data>
          <Data>-11</Data>
          <Data>-10</Data>
          <Data>50</Data>
          <Data>13</Data>
          <Data>4</Data>
          <Data>10</Data>
          <Data>18</Data>
          <Data>19</Data>
          <Data>15</Data>
          <Data>6</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>8</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>13</Data>
          <Data>13</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>1</Data>
          <Data>8</Data>
          <Data>9</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>-5</Data>
          <Data>-12</Data>
          <Data>-12</Data>
          <Data>-5</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-7</Data>
          <Data>-6</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>14</Data>
          <Data>18</Data>
          <Data>9</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>4</Data>
          <Data>10</Data>
          <Data>10</Data>
          <Data>10</Data>
          <Data>12</Data>
          <Data>12</Data>
          <Data>8</Data>
          <Data>2</Data>
          <Data>-3</Data>
          <Data>-9</Data>
          <Data>-8</Data>
          <Data>14</Data>
          <Data>26</Data>
          <Data>13</Data>
          <Data>8</Data>
          <Data>9</Data>
          <Data>11</Data>
          <Data>9</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>8</Data>
          <Data>11</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>8</Data>
          <Data>9</Data>
          <Data>6</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>50</Data>
          <Data>18</Data>
          <Data>6</Data>
          <Data>-1</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>0</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>4</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>7</Data>
          <Data>11</Data>
          <Data>5</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>8</Data>
          <Data>8</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>7</Data>
          <Data>9</Data>
          <Data>13</Data>
          <Data>16</Data>
          <Data>10</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>3</Data>
          <Data>13</Data>
          <Data>12</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>6</Data>
          <Data>11</Data>
          <Data>6</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>5</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>20</Data>
          <Data>28</Data>
          <Data>13</Data>
          <Data>1</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>0</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>5</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>7</Data>
          <Data>14</Data>
          <Data>11</Data>
          <Data>0</Data>
          <Data>-7</Data>
          <Data>-2</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>50</Data>
          <Data>24</Data>
          <Data>9</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-6</Data>
          <Data>-3</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>-1</Data>
          <Data>-10</Data>
          <Data>-12</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>4</Data>
          <Data>8</Data>
          <Data>4</Data>
          <Data>-1</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>7</Data>
          <Data>11</Data>
          <Data>14</Data>
          <Data>7</Data>
          <Data>-2</Data>
          <Data>-7</Data>
          <Data>-4</Data>
          <Data>1</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>2</Data>
          <Data>8</Data>
          <Data>12</Data>
          <Data>10</Data>
          <Data>2</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>13</Data>
          <Data>25</Data>
          <Data>14</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>-3</Data>
          <Data>-6</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>-8</Data>
          <Data>-12</Data>
          <Data>-8</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-8</Data>
          <Data>-8</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>1</Data>
          <Data>-5</Data>
          <Data>-10</Data>
          <Data>-8</Data>
          <Data>-3</Data>
          <Data>2</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-10</Data>
          <Data>-10</Data>
          <Data>-10</Data>
          <Data>-9</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>11</Data>
          <Data>16</Data>
          <Data>11</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>-8</Data>
          <Data>-7</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-7</Data>
          <Data>-9</Data>
          <Data>-8</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>50</Data>
          <Data>16</Data>
          <Data>8</Data>
          <Data>4</Data>
          <Data>-3</Data>
          <Data>-10</Data>
          <Data>-12</Data>
          <Data>-6</Data>
          <Data>-1</Data>
          <Data>0</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-7</Data>
          <Data>50</Data>
          <Data>14</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>5</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-6</Data>
          <Data>-9</Data>
          <Data>-6</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>4</Data>
          <Data>13</Data>
          <Data>15</Data>
          <Data>9</Data>
          <Data>50</Data>
          <Data>19</Data>
          <Data>11</Data>
          <Data>8</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>50</Data>
          <Data>12</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-6</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>-5</Data>
          <Data>-12</Data>
          <Data>-13</Data>
          <Data>-8</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>16</Data>
          <Data>26</Data>
          <Data>15</Data>
          <Data>4</Data>
          <Data>-4</Data>
          <Data>-9</Data>
          <Data>-8</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>-1</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>7</Data>
          <Data>6</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>14</Data>
          <Data>24</Data>
          <Data>13</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-6</Data>
          <Data>-8</Data>
          <Data>-6</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>9</Data>
          <Data>15</Data>
          <Data>12</Data>
          <Data>22</Data>
          <Data>30</Data>
          <Data>19</Data>
          <Data>9</Data>
          <Data>2</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>13</Data>
          <Data>25</Data>
          <Data>11</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-6</Data>
          <Data>-4</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>-4</Data>
          <Data>-13</Data>
          <Data>-13</Data>
          <Data>-4</Data>
          <Data>4</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>15</Data>
          <Data>14</Data>
          <Data>2</Data>
          <Data>-5</Data>
          <Data>-7</Data>
          <Data>-6</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-3</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>11</Data>
          <Data>10</Data>
          <Data>7</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>8</Data>
          <Data>7</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>1</Data>
          <Data>10</Data>
          <Data>11</Data>
          <Data>11</Data>
          <Data>16</Data>
          <Data>13</Data>
          <Data>1</Data>
          <Data>-7</Data>
          <Data>-8</Data>
          <Data>-5</Data>
          <Data>3</Data>
          <Data>14</Data>
          <Data>16</Data>
          <Data>11</Data>
          <Data>7</Data>
          <Data>1</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>-5</Data>
          <Data>-14</Data>
          <Data>-12</Data>
          <Data>-3</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>12</Data>
          <Data>10</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-7</Data>
          <Data>-8</Data>
          <Data>-6</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>9</Data>
          <Data>8</Data>
          <Data>7</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-6</Data>
          <Data>-8</Data>
          <Data>-2</Data>
          <Data>4</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>-9</Data>
          <Data>-16</Data>
          <Data>-13</Data>
          <Data>-6</Data>
          <Data>0</Data>
          <Data>6</Data>
          <Data>10</Data>
          <Data>8</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-8</Data>
          <Data>-15</Data>
          <Data>-13</Data>
          <Data>-8</Data>
          <Data>-5</Data>
          <Data>-1</Data>
          <Data>6</Data>
          <Data>11</Data>
          <Data>9</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>9</Data>
          <Data>5</Data>
          <Data>-3</Data>
          <Data>-6</Data>
          <Data>-5</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>1</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-7</Data>
          <Data>-7</Data>
          <Data>-6</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-7</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-6</Data>
          <Data>50</Data>
          <Data>17</Data>
          <Data>5</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-10</Data>
          <Data>-18</Data>
          <Data>-16</Data>
          <Data>-9</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-10</Data>
          <Data>-14</Data>
          <Data>-12</Data>
          <Data>-11</Data>
          <Data>-9</Data>
          <Data>-3</Data>
          <Data>4</Data>
          <Data>7</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>6</Data>
          <Data>11</Data>
          <Data>7</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-4</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-12</Data>
          <Data>-11</Data>
          <Data>-7</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>-5</Data>
          <Data>-8</Data>
          <Data>-6</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>-9</Data>
          <Data>-12</Data>
          <Data>-7</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-10</Data>
          <Data>6</Data>
          <Data>23</Data>
          <Data>12</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>-11</Data>
          <Data>-13</Data>
          <Data>-8</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>-9</Data>
          <Data>-6</Data>
          <Data>1</Data>
          <Data>7</Data>
          <Data>6</Data>
          <Data>2</Data>
          <Data>-4</Data>
          <Data>-9</Data>
          <Data>-9</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-8</Data>
          <Data>-3</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>-6</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-15</Data>
          <Data>-13</Data>
          <Data>-9</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>2</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>-8</Data>
          <Data>-16</Data>
          <Data>-11</Data>
          <Data>5</Data>
          <Data>13</Data>
          <Data>10</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-9</Data>
          <Data>-12</Data>
          <Data>-6</Data>
          <Data>4</Data>
          <Data>10</Data>
          <Data>9</Data>
          <Data>3</Data>
          <Data>-2</Data>
          <Data>50</Data>
          <Data>13</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>50</Data>
          <Data>13</Data>
          <Data>0</Data>
          <Data>-6</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>4</Data>
          <Data>8</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>50</Data>
          <Data>22</Data>
          <Data>11</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>50</Data>
          <Data>16</Data>
          <Data>3</Data>
          <Data>-4</Data>
          <Data>-10</Data>
          <Data>-14</Data>
          <Data>-11</Data>
          <Data>0</Data>
          <Data>10</Data>
          <Data>12</Data>
          <Data>8</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-6</Data>
          <Data>-10</Data>
          <Data>-11</Data>
          <Data>-5</Data>
          <Data>6</Data>
          <Data>12</Data>
          <Data>10</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>17</Data>
          <Data>27</Data>
          <Data>14</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>50</Data>
          <Data>18</Data>
          <Data>8</Data>
          <Data>3</Data>
          <Data>-4</Data>
          <Data>-11</Data>
          <Data>-8</Data>
          <Data>16</Data>
          <Data>27</Data>
          <Data>9</Data>
          <Data>-1</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>4</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>6</Data>
          <Data>7</Data>
          <Data>0</Data>
          <Data>-7</Data>
          <Data>-4</Data>
          <Data>17</Data>
          <Data>30</Data>
          <Data>18</Data>
          <Data>6</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>15</Data>
          <Data>25</Data>
          <Data>10</Data>
          <Data>-2</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>3</Data>
          <Data>9</Data>
          <Data>10</Data>
          <Data>50</Data>
          <Data>17</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-6</Data>
          <Data>-10</Data>
          <Data>-10</Data>
          <Data>-9</Data>
          <Data>-4</Data>
          <Data>5</Data>
          <Data>10</Data>
          <Data>8</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>8</Data>
          <Data>17</Data>
          <Data>15</Data>
          <Data>7</Data>
          <Data>5</Data>
          <Data>22</Data>
          <Data>30</Data>
          <Data>17</Data>
          <Data>5</Data>
          <Data>-4</Data>
          <Data>-11</Data>
          <Data>-8</Data>
          <Data>6</Data>
          <Data>17</Data>
          <Data>11</Data>
          <Data>0</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>7</Data>
          <Data>5</Data>
          <Data>-4</Data>
          <Data>-11</Data>
          <Data>-7</Data>
          <Data>3</Data>
          <Data>14</Data>
          <Data>13</Data>
          <Data>3</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>12</Data>
          <Data>13</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>5</Data>
          <Data>8</Data>
          <Data>7</Data>
          <Data>19</Data>
          <Data>26</Data>
          <Data>14</Data>
          <Data>7</Data>
          <Data>3</Data>
          <Data>-2</Data>
          <Data>-8</Data>
          <Data>-11</Data>
          <Data>-8</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>8</Data>
          <Data>10</Data>
          <Data>8</Data>
          <Data>7</Data>
          <Data>12</Data>
          <Data>19</Data>
          <Data>16</Data>
          <Data>6</Data>
          <Data>-1</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>-2</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-8</Data>
          <Data>-7</Data>
          <Data>-6</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>-3</Data>
          <Data>-8</Data>
          <Data>-7</Data>
          <Data>-3</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>4</Data>
          <Data>11</Data>
          <Data>12</Data>
          <Data>9</Data>
          <Data>50</Data>
          <Data>19</Data>
          <Data>8</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>8</Data>
          <Data>12</Data>
          <Data>12</Data>
          <Data>8</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>-7</Data>
          <Data>-12</Data>
          <Data>-8</Data>
          <Data>-1</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>-3</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>7</Data>
          <Data>12</Data>
          <Data>9</Data>
          <Data>20</Data>
          <Data>26</Data>
          <Data>13</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>5</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>8</Data>
          <Data>8</Data>
          <Data>6</Data>
          <Data>0</Data>
          <Data>-10</Data>
          <Data>-14</Data>
          <Data>50</Data>
          <Data>14</Data>
          <Data>7</Data>
          <Data>6</Data>
          <Data>2</Data>
          <Data>-3</Data>
          <Data>-8</Data>
          <Data>-7</Data>
          <Data>-2</Data>
          <Data>3</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>0</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-6</Data>
          <Data>-7</Data>
          <Data>-4</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>-4</Data>
          <Data>-9</Data>
          <Data>-6</Data>
          <Data>1</Data>
          <Data>7</Data>
          <Data>7</Data>
          <Data>8</Data>
          <Data>12</Data>
          <Data>9</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>7</Data>
          <Data>7</Data>
          <Data>7</Data>
          <Data>7</Data>
          <Data>8</Data>
          <Data>7</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>-1</Data>
          <Data>-9</Data>
          <Data>-9</Data>
          <Data>14</Data>
          <Data>28</Data>
          <Data>17</Data>
          <Data>8</Data>
          <Data>3</Data>
          <Data>-2</Data>
          <Data>-7</Data>
          <Data>-10</Data>
          <Data>-7</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>7</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>6</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>0</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>50</Data>
          <Data>14</Data>
          <Data>9</Data>
          <Data>6</Data>
          <Data>-3</Data>
          <Data>-11</Data>
          <Data>-9</Data>
          <Data>-3</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>1</Data>
          <Data>7</Data>
          <Data>8</Data>
          <Data>7</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-8</Data>
          <Data>-7</Data>
          <Data>4</Data>
          <Data>18</Data>
          <Data>19</Data>
          <Data>10</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>-6</Data>
          <Data>-3</Data>
          <Data>5</Data>
          <Data>9</Data>
          <Data>7</Data>
          <Data>6</Data>
          <Data>8</Data>
          <Data>9</Data>
          <Data>6</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>0</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>50</Data>
          <Data>16</Data>
          <Data>2</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>20</Data>
          <Data>30</Data>
          <Data>20</Data>
          <Data>12</Data>
          <Data>1</Data>
          <Data>-6</Data>
          <Data>-7</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>-2</Data>
          <Data>-8</Data>
          <Data>-2</Data>
          <Data>8</Data>
          <Data>11</Data>
          <Data>9</Data>
          <Data>7</Data>
          <Data>4</Data>
          <Data>-1</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>-6</Data>
          <Data>-7</Data>
          <Data>-2</Data>
          <Data>5</Data>
          <Data>9</Data>
          <Data>7</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>50</Data>
          <Data>13</Data>
          <Data>2</Data>
          <Data>7</Data>
          <Data>12</Data>
          <Data>11</Data>
          <Data>9</Data>
          <Data>7</Data>
          <Data>3</Data>
          <Data>-1</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>3</Data>
          <Data>4</Data>
          <Data>8</Data>
          <Data>24</Data>
          <Data>30</Data>
          <Data>14</Data>
          <Data>1</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>6</Data>
          <Data>13</Data>
          <Data>21</Data>
          <Data>23</Data>
          <Data>16</Data>
          <Data>6</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-6</Data>
          <Data>-10</Data>
          <Data>-9</Data>
          <Data>-5</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>-5</Data>
          <Data>-11</Data>
          <Data>50</Data>
          <Data>23</Data>
          <Data>16</Data>
          <Data>10</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>-3</Data>
          <Data>-7</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>19</Data>
          <Data>25</Data>
          <Data>13</Data>
          <Data>9</Data>
          <Data>10</Data>
          <Data>10</Data>
          <Data>7</Data>
          <Data>4</Data>
          <Data>-1</Data>
          <Data>-7</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>1</Data>
          <Data>2</Data>
          <Data>6</Data>
          <Data>14</Data>
          <Data>21</Data>
          <Data>16</Data>
          <Data>4</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>6</Data>
          <Data>12</Data>
          <Data>16</Data>
          <Data>13</Data>
          <Data>6</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-9</Data>
          <Data>-16</Data>
          <Data>-15</Data>
          <Data>-8</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>-6</Data>
          <Data>-11</Data>
          <Data>12</Data>
          <Data>30</Data>
          <Data>19</Data>
          <Data>6</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-7</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>-10</Data>
          <Data>-10</Data>
          <Data>-7</Data>
          <Data>-7</Data>
          <Data>-7</Data>
          <Data>-3</Data>
          <Data>4</Data>
          <Data>12</Data>
          <Data>13</Data>
          <Data>7</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>2</Data>
          <Data>-3</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-9</Data>
          <Data>-7</Data>
          <Data>-1</Data>
          <Data>7</Data>
          <Data>12</Data>
          <Data>10</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>6</Data>
          <Data>8</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>7</Data>
          <Data>7</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>8</Data>
          <Data>6</Data>
          <Data>-3</Data>
          <Data>-12</Data>
          <Data>-14</Data>
          <Data>-10</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>-6</Data>
          <Data>-7</Data>
          <Data>2</Data>
          <Data>15</Data>
          <Data>11</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>-10</Data>
          <Data>-11</Data>
          <Data>-6</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-9</Data>
          <Data>-10</Data>
          <Data>-8</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>7</Data>
          <Data>2</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>2</Data>
          <Data>8</Data>
          <Data>9</Data>
          <Data>6</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-16</Data>
          <Data>-14</Data>
          <Data>-6</Data>
          <Data>2</Data>
          <Data>8</Data>
          <Data>7</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>5</Data>
          <Data>7</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>9</Data>
          <Data>8</Data>
          <Data>2</Data>
          <Data>50</Data>
          <Data>9</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-6</Data>
          <Data>-8</Data>
          <Data>-10</Data>
          <Data>-12</Data>
          <Data>-12</Data>
          <Data>-7</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>7</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-10</Data>
          <Data>-8</Data>
          <Data>-3</Data>
          <Data>2</Data>
          <Data>6</Data>
          <Data>50</Data>
          <Data>18</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>-4</Data>
          <Data>-7</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>16</Data>
          <Data>25</Data>
          <Data>13</Data>
          <Data>8</Data>
          <Data>3</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>-7</Data>
          <Data>-11</Data>
          <Data>-10</Data>
          <Data>-7</Data>
          <Data>-9</Data>
          <Data>-11</Data>
          <Data>-10</Data>
          <Data>-6</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>0</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>0</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>20</Data>
          <Data>27</Data>
          <Data>11</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>7</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>-4</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>4</Data>
          <Data>11</Data>
          <Data>12</Data>
          <Data>9</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>-7</Data>
          <Data>-13</Data>
          <Data>-9</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-11</Data>
          <Data>-12</Data>
          <Data>-9</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>50</Data>
          <Data>15</Data>
          <Data>3</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>50</Data>
          <Data>13</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>-3</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>10</Data>
          <Data>16</Data>
          <Data>9</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>6</Data>
          <Data>7</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>0</Data>
          <Data>-6</Data>
          <Data>-3</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-9</Data>
          <Data>-14</Data>
          <Data>-13</Data>
          <Data>-7</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>20</Data>
          <Data>28</Data>
          <Data>13</Data>
          <Data>3</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>20</Data>
          <Data>27</Data>
          <Data>11</Data>
          <Data>7</Data>
          <Data>9</Data>
          <Data>3</Data>
          <Data>-3</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>2</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>8</Data>
          <Data>8</Data>
          <Data>3</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>5</Data>
          <Data>8</Data>
          <Data>7</Data>
          <Data>2</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>-1</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>-4</Data>
          <Data>-9</Data>
          <Data>-12</Data>
          <Data>-8</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>7</Data>
          <Data>18</Data>
          <Data>17</Data>
          <Data>7</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>12</Data>
          <Data>21</Data>
          <Data>16</Data>
          <Data>9</Data>
          <Data>8</Data>
          <Data>3</Data>
          <Data>-2</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>7</Data>
          <Data>6</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>8</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>6</Data>
          <Data>9</Data>
          <Data>8</Data>
          <Data>4</Data>
          <Data>-1</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>50</Data>
          <Data>18</Data>
          <Data>8</Data>
          <Data>8</Data>
          <Data>7</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-8</Data>
          <Data>-7</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>-7</Data>
          <Data>-6</Data>
          <Data>0</Data>
          <Data>9</Data>
          <Data>10</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>7</Data>
          <Data>12</Data>
          <Data>9</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>0</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>7</Data>
          <Data>6</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>8</Data>
          <Data>10</Data>
          <Data>9</Data>
          <Data>6</Data>
          <Data>0</Data>
          <Data>-9</Data>
          <Data>-15</Data>
          <Data>-12</Data>
          <Data>-6</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>18</Data>
          <Data>28</Data>
          <Data>17</Data>
          <Data>10</Data>
          <Data>6</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-8</Data>
          <Data>-9</Data>
          <Data>50</Data>
          <Data>10</Data>
          <Data>-5</Data>
          <Data>-7</Data>
          <Data>-8</Data>
          <Data>-7</Data>
          <Data>-2</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>0</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>8</Data>
          <Data>6</Data>
          <Data>2</Data>
          <Data>50</Data>
          <Data>20</Data>
          <Data>12</Data>
          <Data>9</Data>
          <Data>7</Data>
          <Data>8</Data>
          <Data>7</Data>
          <Data>0</Data>
          <Data>-13</Data>
          <Data>-21</Data>
          <Data>-17</Data>
          <Data>-9</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>9</Data>
          <Data>50</Data>
          <Data>19</Data>
          <Data>3</Data>
          <Data>-5</Data>
          <Data>-7</Data>
          <Data>-5</Data>
          <Data>4</Data>
          <Data>16</Data>
          <Data>15</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>-6</Data>
          <Data>-10</Data>
          <Data>-13</Data>
          <Data>7</Data>
          <Data>19</Data>
          <Data>3</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>-2</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>-2</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-20</Data>
          <Data>-17</Data>
          <Data>-9</Data>
          <Data>2</Data>
          <Data>8</Data>
          <Data>6</Data>
          <Data>1</Data>
          <Data>16</Data>
          <Data>30</Data>
          <Data>20</Data>
          <Data>8</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>-3</Data>
          <Data>-15</Data>
          <Data>-20</Data>
          <Data>-15</Data>
          <Data>-6</Data>
          <Data>50</Data>
          <Data>16</Data>
          <Data>8</Data>
          <Data>7</Data>
          <Data>9</Data>
          <Data>12</Data>
          <Data>22</Data>
          <Data>25</Data>
          <Data>8</Data>
          <Data>-5</Data>
          <Data>-10</Data>
          <Data>-10</Data>
          <Data>-3</Data>
          <Data>7</Data>
          <Data>7</Data>
          <Data>-2</Data>
          <Data>-7</Data>
          <Data>-7</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>-7</Data>
          <Data>-10</Data>
          <Data>-6</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>50</Data>
          <Data>15</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>-1</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-30</Data>
          <Data>-27</Data>
          <Data>-16</Data>
          <Data>-1</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>7</Data>
          <Data>19</Data>
          <Data>18</Data>
          <Data>6</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-14</Data>
          <Data>-15</Data>
          <Data>-9</Data>
          <Data>-2</Data>
          <Data>19</Data>
          <Data>32</Data>
          <Data>22</Data>
          <Data>14</Data>
          <Data>9</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>9</Data>
          <Data>7</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>-5</Data>
          <Data>-7</Data>
          <Data>-6</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>16</Data>
          <Data>23</Data>
          <Data>7</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>1</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-28</Data>
          <Data>-25</Data>
          <Data>-15</Data>
          <Data>-2</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>5</Data>
          <Data>8</Data>
          <Data>7</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-9</Data>
          <Data>-11</Data>
          <Data>-6</Data>
          <Data>0</Data>
          <Data>11</Data>
          <Data>23</Data>
          <Data>23</Data>
          <Data>12</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>7</Data>
          <Data>9</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>1</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-22</Data>
          <Data>-20</Data>
          <Data>-11</Data>
          <Data>-2</Data>
          <Data>4</Data>
          <Data>9</Data>
          <Data>9</Data>
          <Data>4</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-5</Data>
          <Data>-9</Data>
          <Data>-6</Data>
          <Data>-1</Data>
          <Data>5</Data>
          <Data>12</Data>
          <Data>12</Data>
          <Data>6</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>6</Data>
          <Data>8</Data>
          <Data>7</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-8</Data>
          <Data>-1</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-18</Data>
          <Data>-16</Data>
          <Data>-8</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>9</Data>
          <Data>11</Data>
          <Data>5</Data>
          <Data>-2</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-5</Data>
          <Data>-7</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>7</Data>
          <Data>50</Data>
          <Data>16</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>50</Data>
          <Data>17</Data>
          <Data>1</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>7</Data>
          <Data>11</Data>
          <Data>9</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-8</Data>
          <Data>-7</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-7</Data>
          <Data>-7</Data>
          <Data>-5</Data>
          <Data>-9</Data>
          <Data>-11</Data>
          <Data>-2</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-17</Data>
          <Data>-15</Data>
          <Data>-7</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>7</Data>
          <Data>7</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>20</Data>
          <Data>26</Data>
          <Data>10</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>15</Data>
          <Data>24</Data>
          <Data>11</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>7</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-9</Data>
          <Data>-13</Data>
          <Data>-7</Data>
          <Data>-2</Data>
          <Data>-6</Data>
          <Data>-10</Data>
          <Data>-10</Data>
          <Data>-12</Data>
          <Data>-11</Data>
          <Data>-2</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-16</Data>
          <Data>-14</Data>
          <Data>-8</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>6</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>8</Data>
          <Data>10</Data>
          <Data>6</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>-3</Data>
          <Data>-7</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>7</Data>
          <Data>18</Data>
          <Data>15</Data>
          <Data>4</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>8</Data>
          <Data>13</Data>
          <Data>7</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>6</Data>
          <Data>8</Data>
          <Data>7</Data>
          <Data>1</Data>
          <Data>-8</Data>
          <Data>-12</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-9</Data>
          <Data>-9</Data>
          <Data>-11</Data>
          <Data>-11</Data>
          <Data>-5</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-12</Data>
          <Data>-10</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>6</Data>
          <Data>10</Data>
          <Data>12</Data>
          <Data>10</Data>
          <Data>7</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>-4</Data>
          <Data>-12</Data>
          <Data>-13</Data>
          <Data>-7</Data>
          <Data>-5</Data>
          <Data>-7</Data>
          <Data>-5</Data>
          <Data>2</Data>
          <Data>9</Data>
          <Data>9</Data>
          <Data>2</Data>
          <Data>-3</Data>
          <Data>-6</Data>
          <Data>-8</Data>
          <Data>-4</Data>
          <Data>6</Data>
          <Data>11</Data>
          <Data>8</Data>
          <Data>1</Data>
          <Data>-4</Data>
          <Data>-6</Data>
          <Data>-4</Data>
          <Data>-7</Data>
          <Data>-11</Data>
          <Data>-8</Data>
          <Data>-1</Data>
          <Data>4</Data>
          <Data>7</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-7</Data>
          <Data>-6</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-7</Data>
          <Data>-6</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>11</Data>
          <Data>14</Data>
          <Data>10</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>-4</Data>
          <Data>-12</Data>
          <Data>-16</Data>
          <Data>-12</Data>
          <Data>-9</Data>
          <Data>-10</Data>
          <Data>-7</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>2</Data>
          <Data>11</Data>
          <Data>11</Data>
          <Data>3</Data>
          <Data>-6</Data>
          <Data>-8</Data>
          <Data>-4</Data>
          <Data>-6</Data>
          <Data>-11</Data>
          <Data>-9</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>5</Data>
          <Data>9</Data>
          <Data>9</Data>
          <Data>2</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-5</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-7</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>4</Data>
          <Data>9</Data>
          <Data>10</Data>
          <Data>11</Data>
          <Data>9</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>10</Data>
          <Data>8</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-6</Data>
          <Data>-12</Data>
          <Data>-11</Data>
          <Data>-9</Data>
          <Data>-8</Data>
          <Data>-6</Data>
          <Data>-4</Data>
          <Data>-6</Data>
          <Data>-9</Data>
          <Data>50</Data>
          <Data>16</Data>
          <Data>8</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>9</Data>
          <Data>8</Data>
          <Data>1</Data>
          <Data>-7</Data>
          <Data>-8</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>9</Data>
          <Data>10</Data>
          <Data>9</Data>
          <Data>9</Data>
          <Data>7</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-5</Data>
        </DecoratorData>
      </DecoratorLine>
    </DecoratorArrayData>
  </decoratorArray>
  <SiegedLocations>
    <LocationID>0</LocationID>
    <LocationID>31</LocationID>
    <LocationID>32</LocationID>
  </SiegedLocations>
  <playerSaveData>
    <healthMax>100</healthMax>
    <actionPointsMax>10</actionPointsMax>
    <deck>
      <DeckCards />
    </deck>
    <deckSize>30</deckSize>
    <handSize>5</handSize>
    <playerLocation>11</playerLocation>
  </playerSaveData>
</SaveData>