<?xml version="1.0" encoding="utf-8"?>
<SaveData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <worldMapData>
    <WorldMap>
      <WorldMapNode>
        <name>EnemyCastle</name>
        <type>EnemyCastle</type>
        <Connections>
          <Connection>31</Connection>
          <Connection>32</Connection>
        </Connections>
        <x>0</x>
        <y>20</y>
        <siegeTime>0</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Capitol</name>
        <type>Capitol</type>
        <Connections>
          <Connection>30</Connection>
          <Connection>2</Connection>
        </Connections>
        <x>0</x>
        <y>-21</y>
        <siegeTime>5</siegeTime>
        <visited>true</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Ruins</name>
        <type>AcientRuins</type>
        <Connections>
          <Connection>1</Connection>
          <Connection>30</Connection>
          <Connection>10</Connection>
          <Connection>14</Connection>
        </Connections>
        <x>5.68083858</x>
        <y>-17.51159</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>22</Connection>
          <Connection>12</Connection>
          <Connection>26</Connection>
          <Connection>28</Connection>
        </Connections>
        <x>12.7425413</x>
        <y>4.251255</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>23</Connection>
          <Connection>18</Connection>
          <Connection>11</Connection>
          <Connection>27</Connection>
        </Connections>
        <x>-22.2245522</x>
        <y>-7.64038658</y>
        <siegeTime>2</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>25</Connection>
          <Connection>31</Connection>
          <Connection>6</Connection>
          <Connection>32</Connection>
        </Connections>
        <x>-2.78130341</x>
        <y>7.289378</y>
        <siegeTime>0</siegeTime>
        <visited>true</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>5</Connection>
          <Connection>25</Connection>
          <Connection>15</Connection>
          <Connection>31</Connection>
        </Connections>
        <x>-10.9534073</x>
        <y>9.638123</y>
        <siegeTime>0</siegeTime>
        <visited>true</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>18</Connection>
          <Connection>20</Connection>
        </Connections>
        <x>-23.8186646</x>
        <y>4.76887035</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>23</Connection>
          <Connection>27</Connection>
        </Connections>
        <x>-16.6480789</x>
        <y>-15.977973</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Fortress</name>
        <type>Fortress</type>
        <Connections>
          <Connection>24</Connection>
          <Connection>30</Connection>
        </Connections>
        <x>-5.597289</x>
        <y>-9.136869</y>
        <siegeTime>4</siegeTime>
        <visited>true</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>2</Connection>
          <Connection>16</Connection>
        </Connections>
        <x>13.2541142</x>
        <y>-19.0130081</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>4</Connection>
          <Connection>15</Connection>
          <Connection>24</Connection>
          <Connection>23</Connection>
          <Connection>25</Connection>
        </Connections>
        <x>-14.2511368</x>
        <y>-4.119356</y>
        <siegeTime>0</siegeTime>
        <visited>true</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>3</Connection>
          <Connection>14</Connection>
        </Connections>
        <x>7.25375652</x>
        <y>-0.1251049</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>22</Connection>
          <Connection>28</Connection>
          <Connection>21</Connection>
        </Connections>
        <x>23.0567551</x>
        <y>1.2912097</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>2</Connection>
          <Connection>12</Connection>
          <Connection>19</Connection>
        </Connections>
        <x>9.875503</x>
        <y>-9.385229</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>6</Connection>
          <Connection>11</Connection>
          <Connection>25</Connection>
          <Connection>24</Connection>
        </Connections>
        <x>-13.7344732</x>
        <y>0.924319744</y>
        <siegeTime>0</siegeTime>
        <visited>true</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>10</Connection>
          <Connection>17</Connection>
          <Connection>29</Connection>
        </Connections>
        <x>21.7870674</x>
        <y>-15.1114264</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>16</Connection>
          <Connection>29</Connection>
          <Connection>21</Connection>
        </Connections>
        <x>26.6402779</x>
        <y>-13.4093208</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Fortress</name>
        <type>Fortress</type>
        <Connections>
          <Connection>4</Connection>
          <Connection>7</Connection>
          <Connection>20</Connection>
        </Connections>
        <x>-25.3524742</x>
        <y>-1.48198128</y>
        <siegeTime>5</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>14</Connection>
          <Connection>29</Connection>
          <Connection>22</Connection>
        </Connections>
        <x>15.101162</x>
        <y>-6.442423</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>7</Connection>
          <Connection>18</Connection>
        </Connections>
        <x>-26.0869446</x>
        <y>10.8970413</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>13</Connection>
          <Connection>17</Connection>
          <Connection>29</Connection>
          <Connection>22</Connection>
        </Connections>
        <x>26.9701958</x>
        <y>-3.62645149</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>3</Connection>
          <Connection>13</Connection>
          <Connection>19</Connection>
          <Connection>21</Connection>
          <Connection>28</Connection>
          <Connection>29</Connection>
        </Connections>
        <x>17.94056</x>
        <y>-0.2888012</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>4</Connection>
          <Connection>8</Connection>
          <Connection>11</Connection>
          <Connection>27</Connection>
        </Connections>
        <x>-17.514431</x>
        <y>-10.5251713</y>
        <siegeTime>0</siegeTime>
        <visited>true</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>9</Connection>
          <Connection>11</Connection>
          <Connection>15</Connection>
          <Connection>25</Connection>
        </Connections>
        <x>-7.639245</x>
        <y>-3.99241829</y>
        <siegeTime>0</siegeTime>
        <visited>true</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Fortress</name>
        <type>Fortress</type>
        <Connections>
          <Connection>5</Connection>
          <Connection>6</Connection>
          <Connection>11</Connection>
          <Connection>15</Connection>
          <Connection>24</Connection>
        </Connections>
        <x>-8.333934</x>
        <y>2.13455582</y>
        <siegeTime>0</siegeTime>
        <visited>true</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>3</Connection>
          <Connection>28</Connection>
        </Connections>
        <x>17.3493919</x>
        <y>10.439682</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>4</Connection>
          <Connection>8</Connection>
          <Connection>23</Connection>
        </Connections>
        <x>-24.5900154</x>
        <y>-16.931797</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>3</Connection>
          <Connection>13</Connection>
          <Connection>22</Connection>
          <Connection>26</Connection>
        </Connections>
        <x>21.5317879</x>
        <y>6.55608654</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>16</Connection>
          <Connection>17</Connection>
          <Connection>19</Connection>
          <Connection>21</Connection>
          <Connection>22</Connection>
        </Connections>
        <x>20.1370125</x>
        <y>-8.375635</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>1</Connection>
          <Connection>2</Connection>
          <Connection>9</Connection>
        </Connections>
        <x>-1.324234</x>
        <y>-16.1187057</y>
        <siegeTime>1</siegeTime>
        <visited>true</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>BorderFortress</name>
        <type>Fortress</type>
        <Connections>
          <Connection>0</Connection>
          <Connection>5</Connection>
          <Connection>6</Connection>
          <Connection>32</Connection>
        </Connections>
        <x>-3</x>
        <y>15</y>
        <siegeTime>0</siegeTime>
        <visited>true</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>BorderFortress</name>
        <type>Fortress</type>
        <Connections>
          <Connection>0</Connection>
          <Connection>5</Connection>
          <Connection>31</Connection>
        </Connections>
        <x>3</x>
        <y>15</y>
        <siegeTime>0</siegeTime>
        <visited>true</visited>
      </WorldMapNode>
    </WorldMap>
  </worldMapData>
  <decoratorArray>
    <DecoratorArrayData>
      <DecoratorLine>
        <DecoratorData>
          <Data>6</Data>
          <Data>7</Data>
          <Data>10</Data>
          <Data>8</Data>
          <Data>-1</Data>
          <Data>-6</Data>
          <Data>-1</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-6</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>-3</Data>
          <Data>-12</Data>
          <Data>-14</Data>
          <Data>-15</Data>
          <Data>-11</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>7</Data>
          <Data>19</Data>
          <Data>18</Data>
          <Data>7</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>-4</Data>
          <Data>-8</Data>
          <Data>-4</Data>
          <Data>8</Data>
          <Data>21</Data>
          <Data>27</Data>
          <Data>27</Data>
          <Data>20</Data>
          <Data>13</Data>
          <Data>13</Data>
          <Data>15</Data>
          <Data>8</Data>
          <Data>2</Data>
          <Data>6</Data>
          <Data>8</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>6</Data>
          <Data>17</Data>
          <Data>24</Data>
          <Data>21</Data>
          <Data>17</Data>
          <Data>11</Data>
          <Data>1</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>4</Data>
          <Data>5</Data>
          <Data>8</Data>
          <Data>6</Data>
          <Data>-2</Data>
          <Data>-6</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>3</Data>
          <Data>6</Data>
          <Data>-2</Data>
          <Data>-10</Data>
          <Data>-13</Data>
          <Data>-15</Data>
          <Data>-11</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>6</Data>
          <Data>17</Data>
          <Data>17</Data>
          <Data>7</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>-3</Data>
          <Data>-7</Data>
          <Data>-3</Data>
          <Data>7</Data>
          <Data>18</Data>
          <Data>23</Data>
          <Data>24</Data>
          <Data>19</Data>
          <Data>12</Data>
          <Data>12</Data>
          <Data>13</Data>
          <Data>6</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>7</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>15</Data>
          <Data>23</Data>
          <Data>21</Data>
          <Data>16</Data>
          <Data>10</Data>
          <Data>0</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>-4</Data>
          <Data>-7</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>-1</Data>
          <Data>-6</Data>
          <Data>-9</Data>
          <Data>-12</Data>
          <Data>-10</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>13</Data>
          <Data>14</Data>
          <Data>7</Data>
          <Data>2</Data>
          <Data>50</Data>
          <Data>17</Data>
          <Data>9</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>10</Data>
          <Data>14</Data>
          <Data>16</Data>
          <Data>14</Data>
          <Data>9</Data>
          <Data>9</Data>
          <Data>8</Data>
          <Data>2</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>10</Data>
          <Data>17</Data>
          <Data>17</Data>
          <Data>12</Data>
          <Data>6</Data>
          <Data>0</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-12</Data>
          <Data>-10</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-6</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>-10</Data>
          <Data>-7</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>7</Data>
          <Data>7</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>16</Data>
          <Data>27</Data>
          <Data>18</Data>
          <Data>10</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>50</Data>
          <Data>19</Data>
          <Data>4</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>6</Data>
          <Data>7</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>-2</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-10</Data>
          <Data>-9</Data>
          <Data>-4</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>-4</Data>
          <Data>-11</Data>
          <Data>-7</Data>
          <Data>2</Data>
          <Data>6</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>12</Data>
          <Data>16</Data>
          <Data>9</Data>
          <Data>5</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>15</Data>
          <Data>26</Data>
          <Data>14</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>7</Data>
          <Data>4</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>-3</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>3</Data>
          <Data>4</Data>
          <Data>7</Data>
          <Data>9</Data>
          <Data>4</Data>
          <Data>-6</Data>
          <Data>-9</Data>
          <Data>-4</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>7</Data>
          <Data>9</Data>
          <Data>9</Data>
          <Data>10</Data>
          <Data>9</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>-4</Data>
          <Data>-8</Data>
          <Data>0</Data>
          <Data>8</Data>
          <Data>9</Data>
          <Data>3</Data>
          <Data>-3</Data>
          <Data>-8</Data>
          <Data>-10</Data>
          <Data>-7</Data>
          <Data>3</Data>
          <Data>10</Data>
          <Data>6</Data>
          <Data>0</Data>
          <Data>50</Data>
          <Data>17</Data>
          <Data>3</Data>
          <Data>-1</Data>
          <Data>-6</Data>
          <Data>-8</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>11</Data>
          <Data>15</Data>
          <Data>8</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>7</Data>
          <Data>4</Data>
          <Data>-3</Data>
          <Data>-9</Data>
          <Data>-10</Data>
          <Data>-6</Data>
          <Data>-1</Data>
          <Data>-1</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>7</Data>
          <Data>7</Data>
          <Data>9</Data>
          <Data>10</Data>
          <Data>3</Data>
          <Data>50</Data>
          <Data>8</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>7</Data>
          <Data>10</Data>
          <Data>10</Data>
          <Data>9</Data>
          <Data>11</Data>
          <Data>10</Data>
          <Data>3</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>1</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>50</Data>
          <Data>9</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>8</Data>
          <Data>3</Data>
          <Data>-1</Data>
          <Data>15</Data>
          <Data>25</Data>
          <Data>13</Data>
          <Data>2</Data>
          <Data>-5</Data>
          <Data>-8</Data>
          <Data>-3</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>7</Data>
          <Data>8</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>-8</Data>
          <Data>-10</Data>
          <Data>-8</Data>
          <Data>-2</Data>
          <Data>0</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>12</Data>
          <Data>20</Data>
          <Data>7</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>50</Data>
          <Data>21</Data>
          <Data>10</Data>
          <Data>1</Data>
          <Data>-6</Data>
          <Data>-9</Data>
          <Data>-6</Data>
          <Data>-4</Data>
          <Data>-6</Data>
          <Data>-7</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>7</Data>
          <Data>22</Data>
          <Data>27</Data>
          <Data>14</Data>
          <Data>9</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>10</Data>
          <Data>10</Data>
          <Data>4</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>5</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>2</Data>
          <Data>9</Data>
          <Data>11</Data>
          <Data>6</Data>
          <Data>50</Data>
          <Data>13</Data>
          <Data>-1</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>-8</Data>
          <Data>-8</Data>
          <Data>-4</Data>
          <Data>0</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-14</Data>
          <Data>-13</Data>
          <Data>-8</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>7</Data>
          <Data>7</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>15</Data>
          <Data>26</Data>
          <Data>14</Data>
          <Data>3</Data>
          <Data>-5</Data>
          <Data>-8</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>-9</Data>
          <Data>-10</Data>
          <Data>-8</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>9</Data>
          <Data>15</Data>
          <Data>14</Data>
          <Data>7</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-7</Data>
          <Data>-2</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>17</Data>
          <Data>24</Data>
          <Data>8</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>-7</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>0</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-20</Data>
          <Data>-18</Data>
          <Data>-11</Data>
          <Data>-2</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>5</Data>
          <Data>10</Data>
          <Data>11</Data>
          <Data>3</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>-8</Data>
          <Data>-8</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>7</Data>
          <Data>8</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>-1</Data>
          <Data>-5</Data>
          <Data>-7</Data>
          <Data>-6</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>4</Data>
          <Data>13</Data>
          <Data>10</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>50</Data>
          <Data>14</Data>
          <Data>4</Data>
          <Data>3</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-20</Data>
          <Data>-17</Data>
          <Data>-9</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-7</Data>
          <Data>-14</Data>
          <Data>-13</Data>
          <Data>-5</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>7</Data>
          <Data>7</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-7</Data>
          <Data>-7</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>13</Data>
          <Data>25</Data>
          <Data>13</Data>
          <Data>5</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-12</Data>
          <Data>-11</Data>
          <Data>-6</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>5</Data>
          <Data>8</Data>
          <Data>3</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-8</Data>
          <Data>-18</Data>
          <Data>-20</Data>
          <Data>-10</Data>
          <Data>0</Data>
          <Data>6</Data>
          <Data>8</Data>
          <Data>10</Data>
          <Data>10</Data>
          <Data>7</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>6</Data>
          <Data>8</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>11</Data>
          <Data>10</Data>
          <Data>2</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>7</Data>
          <Data>7</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>50</Data>
          <Data>16</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-6</Data>
          <Data>-7</Data>
          <Data>-1</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>-6</Data>
          <Data>-8</Data>
          <Data>-6</Data>
          <Data>-10</Data>
          <Data>-18</Data>
          <Data>-20</Data>
          <Data>-12</Data>
          <Data>-2</Data>
          <Data>5</Data>
          <Data>10</Data>
          <Data>11</Data>
          <Data>10</Data>
          <Data>9</Data>
          <Data>4</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>4</Data>
          <Data>8</Data>
          <Data>9</Data>
          <Data>8</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>8</Data>
          <Data>11</Data>
          <Data>6</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>4</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>0</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-8</Data>
          <Data>-6</Data>
          <Data>-1</Data>
          <Data>6</Data>
          <Data>7</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>14</Data>
          <Data>26</Data>
          <Data>14</Data>
          <Data>7</Data>
          <Data>7</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>4</Data>
          <Data>5</Data>
          <Data>-2</Data>
          <Data>50</Data>
          <Data>7</Data>
          <Data>-5</Data>
          <Data>-9</Data>
          <Data>-11</Data>
          <Data>-13</Data>
          <Data>-10</Data>
          <Data>-3</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>-4</Data>
          <Data>50</Data>
          <Data>9</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>9</Data>
          <Data>17</Data>
          <Data>20</Data>
          <Data>14</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>2</Data>
          <Data>4</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-12</Data>
          <Data>-10</Data>
          <Data>0</Data>
          <Data>12</Data>
          <Data>14</Data>
          <Data>6</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>15</Data>
          <Data>16</Data>
          <Data>10</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>5</Data>
          <Data>10</Data>
          <Data>7</Data>
          <Data>0</Data>
          <Data>14</Data>
          <Data>22</Data>
          <Data>7</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>11</Data>
          <Data>22</Data>
          <Data>11</Data>
          <Data>6</Data>
          <Data>1</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>10</Data>
          <Data>17</Data>
          <Data>50</Data>
          <Data>27</Data>
          <Data>13</Data>
          <Data>0</Data>
          <Data>-6</Data>
          <Data>-9</Data>
          <Data>-6</Data>
          <Data>0</Data>
          <Data>7</Data>
          <Data>11</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-12</Data>
          <Data>-9</Data>
          <Data>0</Data>
          <Data>13</Data>
          <Data>16</Data>
          <Data>10</Data>
          <Data>5</Data>
          <Data>50</Data>
          <Data>19</Data>
          <Data>6</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>6</Data>
          <Data>9</Data>
          <Data>3</Data>
          <Data>-4</Data>
          <Data>-6</Data>
          <Data>-4</Data>
          <Data>1</Data>
          <Data>9</Data>
          <Data>14</Data>
          <Data>11</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>8</Data>
          <Data>8</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>5</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>11</Data>
          <Data>13</Data>
          <Data>7</Data>
          <Data>0</Data>
          <Data>-6</Data>
          <Data>-8</Data>
          <Data>-5</Data>
          <Data>-1</Data>
          <Data>5</Data>
          <Data>8</Data>
          <Data>20</Data>
          <Data>29</Data>
          <Data>16</Data>
          <Data>-2</Data>
          <Data>-14</Data>
          <Data>-16</Data>
          <Data>-9</Data>
          <Data>-1</Data>
          <Data>4</Data>
          <Data>7</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-9</Data>
          <Data>-7</Data>
          <Data>0</Data>
          <Data>8</Data>
          <Data>12</Data>
          <Data>9</Data>
          <Data>5</Data>
          <Data>19</Data>
          <Data>28</Data>
          <Data>14</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>3</Data>
          <Data>6</Data>
          <Data>0</Data>
          <Data>-7</Data>
          <Data>-8</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>6</Data>
          <Data>12</Data>
          <Data>11</Data>
          <Data>5</Data>
          <Data>-1</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>6</Data>
          <Data>9</Data>
          <Data>7</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>50</Data>
          <Data>11</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>9</Data>
          <Data>15</Data>
          <Data>9</Data>
          <Data>-6</Data>
          <Data>-16</Data>
          <Data>-14</Data>
          <Data>-8</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-4</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-7</Data>
          <Data>-5</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>6</Data>
          <Data>15</Data>
          <Data>12</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>2</Data>
          <Data>6</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>5</Data>
          <Data>8</Data>
          <Data>5</Data>
          <Data>-2</Data>
          <Data>-9</Data>
          <Data>-10</Data>
          <Data>-9</Data>
          <Data>-8</Data>
          <Data>-5</Data>
          <Data>2</Data>
          <Data>9</Data>
          <Data>9</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>16</Data>
          <Data>24</Data>
          <Data>8</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>11</Data>
          <Data>8</Data>
          <Data>0</Data>
          <Data>-9</Data>
          <Data>-12</Data>
          <Data>-7</Data>
          <Data>-4</Data>
          <Data>-8</Data>
          <Data>-11</Data>
          <Data>-6</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>50</Data>
          <Data>21</Data>
          <Data>14</Data>
          <Data>8</Data>
          <Data>-3</Data>
          <Data>-7</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>7</Data>
          <Data>10</Data>
          <Data>3</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>8</Data>
          <Data>14</Data>
          <Data>9</Data>
          <Data>2</Data>
          <Data>7</Data>
          <Data>13</Data>
          <Data>6</Data>
          <Data>-4</Data>
          <Data>-7</Data>
          <Data>-3</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-6</Data>
          <Data>-8</Data>
          <Data>-2</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>9</Data>
          <Data>9</Data>
          <Data>7</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>14</Data>
          <Data>28</Data>
          <Data>23</Data>
          <Data>11</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>1</Data>
          <Data>50</Data>
          <Data>19</Data>
          <Data>6</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>3</Data>
          <Data>7</Data>
          <Data>1</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>5</Data>
          <Data>11</Data>
          <Data>8</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>50</Data>
          <Data>12</Data>
          <Data>0</Data>
          <Data>0</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>19</Data>
          <Data>18</Data>
          <Data>12</Data>
          <Data>3</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>5</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>-2</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>12</Data>
          <Data>17</Data>
          <Data>10</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>21</Data>
          <Data>29</Data>
          <Data>14</Data>
          <Data>2</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>6</Data>
          <Data>9</Data>
          <Data>9</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>8</Data>
          <Data>9</Data>
          <Data>6</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>15</Data>
          <Data>24</Data>
          <Data>12</Data>
          <Data>3</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>12</Data>
          <Data>11</Data>
          <Data>7</Data>
          <Data>2</Data>
          <Data>50</Data>
          <Data>20</Data>
          <Data>15</Data>
          <Data>11</Data>
          <Data>4</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>-7</Data>
          <Data>-11</Data>
          <Data>-8</Data>
          <Data>-3</Data>
          <Data>3</Data>
          <Data>7</Data>
          <Data>7</Data>
          <Data>8</Data>
          <Data>12</Data>
          <Data>12</Data>
          <Data>15</Data>
          <Data>23</Data>
          <Data>20</Data>
          <Data>9</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>-10</Data>
          <Data>-14</Data>
          <Data>-9</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>8</Data>
          <Data>14</Data>
          <Data>15</Data>
          <Data>10</Data>
          <Data>6</Data>
          <Data>1</Data>
          <Data>-6</Data>
          <Data>-11</Data>
          <Data>-9</Data>
          <Data>-7</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>1</Data>
          <Data>13</Data>
          <Data>14</Data>
          <Data>7</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>14</Data>
          <Data>29</Data>
          <Data>23</Data>
          <Data>16</Data>
          <Data>8</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-10</Data>
          <Data>-12</Data>
          <Data>-7</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>12</Data>
          <Data>16</Data>
          <Data>16</Data>
          <Data>18</Data>
          <Data>22</Data>
          <Data>21</Data>
          <Data>15</Data>
          <Data>10</Data>
          <Data>10</Data>
          <Data>10</Data>
          <Data>8</Data>
          <Data>3</Data>
          <Data>-5</Data>
          <Data>-14</Data>
          <Data>-16</Data>
          <Data>-10</Data>
          <Data>0</Data>
          <Data>7</Data>
          <Data>50</Data>
          <Data>25</Data>
          <Data>19</Data>
          <Data>12</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-8</Data>
          <Data>-13</Data>
          <Data>-11</Data>
          <Data>50</Data>
          <Data>12</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>4</Data>
          <Data>7</Data>
          <Data>4</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-11</Data>
          <Data>-11</Data>
          <Data>-10</Data>
          <Data>-8</Data>
          <Data>0</Data>
          <Data>14</Data>
          <Data>19</Data>
          <Data>14</Data>
          <Data>7</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-8</Data>
          <Data>-9</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>50</Data>
          <Data>18</Data>
          <Data>11</Data>
          <Data>13</Data>
          <Data>15</Data>
          <Data>15</Data>
          <Data>17</Data>
          <Data>17</Data>
          <Data>14</Data>
          <Data>9</Data>
          <Data>7</Data>
          <Data>10</Data>
          <Data>12</Data>
          <Data>10</Data>
          <Data>4</Data>
          <Data>-4</Data>
          <Data>-11</Data>
          <Data>-11</Data>
          <Data>-5</Data>
          <Data>3</Data>
          <Data>8</Data>
          <Data>22</Data>
          <Data>31</Data>
          <Data>21</Data>
          <Data>6</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>-7</Data>
          <Data>-4</Data>
          <Data>16</Data>
          <Data>28</Data>
          <Data>15</Data>
          <Data>6</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-7</Data>
          <Data>-7</Data>
          <Data>-6</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>6</Data>
          <Data>9</Data>
          <Data>7</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>13</Data>
          <Data>26</Data>
          <Data>16</Data>
          <Data>11</Data>
          <Data>10</Data>
          <Data>10</Data>
          <Data>8</Data>
          <Data>4</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>7</Data>
          <Data>12</Data>
          <Data>11</Data>
          <Data>5</Data>
          <Data>-1</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>9</Data>
          <Data>19</Data>
          <Data>18</Data>
          <Data>5</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>10</Data>
          <Data>22</Data>
          <Data>20</Data>
          <Data>8</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>50</Data>
          <Data>11</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-2</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>4</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>13</Data>
          <Data>12</Data>
          <Data>7</Data>
          <Data>5</Data>
          <Data>50</Data>
          <Data>15</Data>
          <Data>-2</Data>
          <Data>-10</Data>
          <Data>-13</Data>
          <Data>-7</Data>
          <Data>5</Data>
          <Data>11</Data>
          <Data>8</Data>
          <Data>2</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>10</Data>
          <Data>11</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-6</Data>
          <Data>-7</Data>
          <Data>-1</Data>
          <Data>8</Data>
          <Data>16</Data>
          <Data>13</Data>
          <Data>3</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>16</Data>
          <Data>26</Data>
          <Data>14</Data>
          <Data>7</Data>
          <Data>3</Data>
          <Data>-1</Data>
          <Data>-2</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>12</Data>
          <Data>11</Data>
          <Data>8</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>6</Data>
          <Data>7</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>16</Data>
          <Data>23</Data>
          <Data>5</Data>
          <Data>-8</Data>
          <Data>-13</Data>
          <Data>-7</Data>
          <Data>4</Data>
          <Data>8</Data>
          <Data>2</Data>
          <Data>-4</Data>
          <Data>-6</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>-8</Data>
          <Data>-10</Data>
          <Data>-3</Data>
          <Data>6</Data>
          <Data>10</Data>
          <Data>6</Data>
          <Data>-2</Data>
          <Data>-6</Data>
          <Data>-3</Data>
          <Data>5</Data>
          <Data>18</Data>
          <Data>19</Data>
          <Data>9</Data>
          <Data>0</Data>
          <Data>-6</Data>
          <Data>-6</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>16</Data>
          <Data>14</Data>
          <Data>7</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>50</Data>
          <Data>13</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>1</Data>
          <Data>8</Data>
          <Data>8</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>4</Data>
          <Data>14</Data>
          <Data>10</Data>
          <Data>-2</Data>
          <Data>-7</Data>
          <Data>-4</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>-1</Data>
          <Data>-7</Data>
          <Data>-6</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-6</Data>
          <Data>-9</Data>
          <Data>-6</Data>
          <Data>-1</Data>
          <Data>50</Data>
          <Data>16</Data>
          <Data>-1</Data>
          <Data>-7</Data>
          <Data>0</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>1</Data>
          <Data>-5</Data>
          <Data>-9</Data>
          <Data>-7</Data>
          <Data>0</Data>
          <Data>10</Data>
          <Data>12</Data>
          <Data>1</Data>
          <Data>-11</Data>
          <Data>-17</Data>
          <Data>-14</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>15</Data>
          <Data>13</Data>
          <Data>6</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>13</Data>
          <Data>24</Data>
          <Data>13</Data>
          <Data>8</Data>
          <Data>7</Data>
          <Data>7</Data>
          <Data>3</Data>
          <Data>-2</Data>
          <Data>-6</Data>
          <Data>-1</Data>
          <Data>6</Data>
          <Data>8</Data>
          <Data>2</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>2</Data>
          <Data>9</Data>
          <Data>9</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-6</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-8</Data>
          <Data>-7</Data>
          <Data>-3</Data>
          <Data>16</Data>
          <Data>26</Data>
          <Data>9</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>7</Data>
          <Data>4</Data>
          <Data>-1</Data>
          <Data>-8</Data>
          <Data>-12</Data>
          <Data>-8</Data>
          <Data>0</Data>
          <Data>7</Data>
          <Data>5</Data>
          <Data>-5</Data>
          <Data>-18</Data>
          <Data>-22</Data>
          <Data>-18</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>10</Data>
          <Data>8</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>1</Data>
          <Data>13</Data>
          <Data>18</Data>
          <Data>14</Data>
          <Data>11</Data>
          <Data>10</Data>
          <Data>7</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>5</Data>
          <Data>14</Data>
          <Data>11</Data>
          <Data>5</Data>
          <Data>5</Data>
          <Data>7</Data>
          <Data>4</Data>
          <Data>-1</Data>
          <Data>-10</Data>
          <Data>50</Data>
          <Data>13</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>4</Data>
          <Data>-4</Data>
          <Data>-14</Data>
          <Data>-18</Data>
          <Data>-13</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>5</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>9</Data>
          <Data>13</Data>
          <Data>12</Data>
          <Data>9</Data>
          <Data>10</Data>
          <Data>9</Data>
          <Data>5</Data>
          <Data>-1</Data>
          <Data>-5</Data>
          <Data>-8</Data>
          <Data>-9</Data>
          <Data>-4</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>50</Data>
          <Data>10</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>8</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>1</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>-6</Data>
          <Data>8</Data>
          <Data>23</Data>
          <Data>13</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>-3</Data>
          <Data>-10</Data>
          <Data>-11</Data>
          <Data>-7</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>11</Data>
          <Data>11</Data>
          <Data>9</Data>
          <Data>6</Data>
          <Data>7</Data>
          <Data>11</Data>
          <Data>14</Data>
          <Data>13</Data>
          <Data>9</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>8</Data>
          <Data>9</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>-8</Data>
          <Data>-12</Data>
          <Data>-7</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>-3</Data>
          <Data>-10</Data>
          <Data>-12</Data>
          <Data>-14</Data>
          <Data>-10</Data>
          <Data>-3</Data>
          <Data>17</Data>
          <Data>26</Data>
          <Data>11</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>8</Data>
          <Data>7</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>10</Data>
          <Data>13</Data>
          <Data>7</Data>
          <Data>1</Data>
          <Data>-6</Data>
          <Data>-11</Data>
          <Data>-9</Data>
          <Data>-6</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>23</Data>
          <Data>21</Data>
          <Data>14</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>9</Data>
          <Data>16</Data>
          <Data>15</Data>
          <Data>7</Data>
          <Data>-2</Data>
          <Data>-7</Data>
          <Data>-4</Data>
          <Data>3</Data>
          <Data>9</Data>
          <Data>8</Data>
          <Data>2</Data>
          <Data>-6</Data>
          <Data>-12</Data>
          <Data>-9</Data>
          <Data>50</Data>
          <Data>18</Data>
          <Data>0</Data>
          <Data>-11</Data>
          <Data>-17</Data>
          <Data>-21</Data>
          <Data>-19</Data>
          <Data>-9</Data>
          <Data>5</Data>
          <Data>16</Data>
          <Data>14</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>8</Data>
          <Data>10</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>8</Data>
          <Data>7</Data>
          <Data>2</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-1</Data>
          <Data>6</Data>
          <Data>11</Data>
          <Data>10</Data>
          <Data>3</Data>
          <Data>-5</Data>
          <Data>-9</Data>
          <Data>-8</Data>
          <Data>-7</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>25</Data>
          <Data>23</Data>
          <Data>14</Data>
          <Data>50</Data>
          <Data>13</Data>
          <Data>6</Data>
          <Data>10</Data>
          <Data>12</Data>
          <Data>6</Data>
          <Data>-4</Data>
          <Data>-13</Data>
          <Data>-11</Data>
          <Data>-3</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-9</Data>
          <Data>-7</Data>
          <Data>15</Data>
          <Data>27</Data>
          <Data>10</Data>
          <Data>-4</Data>
          <Data>-13</Data>
          <Data>-19</Data>
          <Data>-18</Data>
          <Data>-10</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>10</Data>
          <Data>10</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>4</Data>
          <Data>9</Data>
          <Data>50</Data>
          <Data>17</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>7</Data>
          <Data>8</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-2</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>14</Data>
          <Data>12</Data>
          <Data>7</Data>
          <Data>16</Data>
          <Data>22</Data>
          <Data>11</Data>
          <Data>8</Data>
          <Data>9</Data>
          <Data>7</Data>
          <Data>0</Data>
          <Data>-9</Data>
          <Data>-10</Data>
          <Data>-7</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>9</Data>
          <Data>15</Data>
          <Data>10</Data>
          <Data>1</Data>
          <Data>-4</Data>
          <Data>-7</Data>
          <Data>-7</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>9</Data>
          <Data>7</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-7</Data>
          <Data>-4</Data>
          <Data>1</Data>
          <Data>5</Data>
          <Data>20</Data>
          <Data>27</Data>
          <Data>14</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>8</Data>
          <Data>8</Data>
          <Data>7</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>1</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>10</Data>
          <Data>13</Data>
          <Data>8</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>8</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>9</Data>
          <Data>7</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>-4</Data>
          <Data>-8</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>4</Data>
          <Data>15</Data>
          <Data>19</Data>
          <Data>12</Data>
          <Data>2</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>8</Data>
          <Data>12</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>7</Data>
          <Data>3</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>-2</Data>
          <Data>-7</Data>
          <Data>-4</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>3</Data>
          <Data>12</Data>
          <Data>10</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>-5</Data>
          <Data>-9</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>3</Data>
          <Data>10</Data>
          <Data>9</Data>
          <Data>0</Data>
          <Data>-8</Data>
          <Data>-8</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>5</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-7</Data>
          <Data>-6</Data>
          <Data>-2</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-7</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>10</Data>
          <Data>11</Data>
          <Data>4</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-6</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>3</Data>
          <Data>13</Data>
          <Data>12</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>-4</Data>
          <Data>-8</Data>
          <Data>-7</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>0</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-8</Data>
          <Data>-4</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>6</Data>
          <Data>10</Data>
          <Data>10</Data>
          <Data>2</Data>
          <Data>-7</Data>
          <Data>-7</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-7</Data>
          <Data>-5</Data>
          <Data>1</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-6</Data>
          <Data>50</Data>
          <Data>14</Data>
          <Data>2</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>7</Data>
          <Data>50</Data>
          <Data>19</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>1</Data>
          <Data>9</Data>
          <Data>8</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>6</Data>
          <Data>10</Data>
          <Data>6</Data>
          <Data>-3</Data>
          <Data>-10</Data>
          <Data>-9</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>1</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>1</Data>
          <Data>7</Data>
          <Data>7</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>-6</Data>
          <Data>-12</Data>
          <Data>-10</Data>
          <Data>-2</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>2</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>14</Data>
          <Data>24</Data>
          <Data>10</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>17</Data>
          <Data>26</Data>
          <Data>12</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>-7</Data>
          <Data>-2</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>-2</Data>
          <Data>-7</Data>
          <Data>-4</Data>
          <Data>1</Data>
          <Data>8</Data>
          <Data>12</Data>
          <Data>6</Data>
          <Data>-5</Data>
          <Data>-13</Data>
          <Data>-9</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>1</Data>
          <Data>7</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-8</Data>
          <Data>-8</Data>
          <Data>-8</Data>
          <Data>-6</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>8</Data>
          <Data>6</Data>
          <Data>0</Data>
          <Data>-7</Data>
          <Data>-11</Data>
          <Data>-12</Data>
          <Data>-10</Data>
          <Data>-2</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>6</Data>
          <Data>4</Data>
          <Data>-3</Data>
          <Data>-7</Data>
          <Data>-6</Data>
          <Data>0</Data>
          <Data>10</Data>
          <Data>12</Data>
          <Data>6</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-7</Data>
          <Data>-11</Data>
          <Data>-7</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>1</Data>
          <Data>10</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-16</Data>
          <Data>-15</Data>
          <Data>-14</Data>
          <Data>-10</Data>
          <Data>-6</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>-7</Data>
          <Data>-9</Data>
          <Data>-8</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-7</Data>
          <Data>-5</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-6</Data>
          <Data>-9</Data>
          <Data>-11</Data>
          <Data>-12</Data>
          <Data>-9</Data>
          <Data>-6</Data>
          <Data>-1</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>9</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-12</Data>
          <Data>-12</Data>
          <Data>-10</Data>
          <Data>-7</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-6</Data>
          <Data>-2</Data>
          <Data>4</Data>
          <Data>8</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-7</Data>
          <Data>-6</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-10</Data>
          <Data>-12</Data>
          <Data>-11</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>6</Data>
          <Data>7</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>4</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-6</Data>
          <Data>-4</Data>
          <Data>2</Data>
          <Data>9</Data>
          <Data>11</Data>
          <Data>8</Data>
          <Data>7</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>-7</Data>
          <Data>-6</Data>
          <Data>0</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>2</Data>
          <Data>50</Data>
          <Data>12</Data>
          <Data>2</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>-1</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>2</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>4</Data>
          <Data>6</Data>
        </DecoratorData>
      </DecoratorLine>
    </DecoratorArrayData>
  </decoratorArray>
  <SiegedLocations>
    <LocationID>0</LocationID>
    <LocationID>31</LocationID>
    <LocationID>32</LocationID>
    <LocationID>5</LocationID>
    <LocationID>6</LocationID>
    <LocationID>25</LocationID>
    <LocationID>15</LocationID>
    <LocationID>11</LocationID>
    <LocationID>24</LocationID>
    <LocationID>4</LocationID>
    <LocationID>23</LocationID>
    <LocationID>9</LocationID>
  </SiegedLocations>
  <playerSaveData>
    <healthMax>105</healthMax>
    <actionPointsMax>10</actionPointsMax>
    <deck>
      <DeckCards>
        <DeckCard>
          <name>cardTest2</name>
          <rarity>0</rarity>
          <cost>3</cost>
          <effects>
            <effect>
              <name>damage</name>
              <level>0</level>
              <value>2</value>
              <duration>0</duration>
              <tags />
            </effect>
          </effects>
          <tags />
        </DeckCard>
        <DeckCard>
          <name>0_cardTest</name>
          <rarity>0</rarity>
          <cost>3</cost>
          <effects>
            <effect>
              <name>damage</name>
              <level>0</level>
              <value>200</value>
              <duration>0</duration>
              <tags />
            </effect>
          </effects>
          <tags>
            <tag>
              <name>test</name>
              <value>1</value>
            </tag>
          </tags>
        </DeckCard>
        <DeckCard>
          <name>0_cardTest</name>
          <rarity>0</rarity>
          <cost>3</cost>
          <effects>
            <effect>
              <name>damage</name>
              <level>0</level>
              <value>200</value>
              <duration>0</duration>
              <tags />
            </effect>
          </effects>
          <tags>
            <tag>
              <name>test</name>
              <value>1</value>
            </tag>
          </tags>
        </DeckCard>
        <DeckCard>
          <name>0_cardTest</name>
          <rarity>0</rarity>
          <cost>3</cost>
          <effects>
            <effect>
              <name>damage</name>
              <level>0</level>
              <value>200</value>
              <duration>0</duration>
              <tags />
            </effect>
          </effects>
          <tags>
            <tag>
              <name>test</name>
              <value>1</value>
            </tag>
          </tags>
        </DeckCard>
        <DeckCard>
          <name>0_cardTest</name>
          <rarity>0</rarity>
          <cost>3</cost>
          <effects>
            <effect>
              <name>damage</name>
              <level>0</level>
              <value>200</value>
              <duration>0</duration>
              <tags />
            </effect>
          </effects>
          <tags>
            <tag>
              <name>test</name>
              <value>1</value>
            </tag>
          </tags>
        </DeckCard>
        <DeckCard>
          <name>cardTestR1</name>
          <rarity>1</rarity>
          <cost>1</cost>
          <effects>
            <effect>
              <name>damage</name>
              <level>0</level>
              <value>200</value>
              <duration>0</duration>
              <tags />
            </effect>
          </effects>
          <tags>
            <tag>
              <name>test</name>
              <value>1</value>
            </tag>
          </tags>
        </DeckCard>
        <DeckCard>
          <name>cardTestR1</name>
          <rarity>1</rarity>
          <cost>1</cost>
          <effects>
            <effect>
              <name>damage</name>
              <level>0</level>
              <value>200</value>
              <duration>0</duration>
              <tags />
            </effect>
          </effects>
          <tags>
            <tag>
              <name>test</name>
              <value>1</value>
            </tag>
          </tags>
        </DeckCard>
        <DeckCard>
          <name>cardTestR1</name>
          <rarity>1</rarity>
          <cost>1</cost>
          <effects>
            <effect>
              <name>damage</name>
              <level>0</level>
              <value>200</value>
              <duration>0</duration>
              <tags />
            </effect>
          </effects>
          <tags>
            <tag>
              <name>test</name>
              <value>1</value>
            </tag>
          </tags>
        </DeckCard>
        <DeckCard>
          <name>cardTestR1</name>
          <rarity>1</rarity>
          <cost>1</cost>
          <effects>
            <effect>
              <name>damage</name>
              <level>0</level>
              <value>200</value>
              <duration>0</duration>
              <tags />
            </effect>
          </effects>
          <tags>
            <tag>
              <name>test</name>
              <value>1</value>
            </tag>
          </tags>
        </DeckCard>
        <DeckCard>
          <name>cardTestR1</name>
          <rarity>1</rarity>
          <cost>1</cost>
          <effects>
            <effect>
              <name>damage</name>
              <level>0</level>
              <value>200</value>
              <duration>0</duration>
              <tags />
            </effect>
          </effects>
          <tags>
            <tag>
              <name>test</name>
              <value>1</value>
            </tag>
          </tags>
        </DeckCard>
      </DeckCards>
    </deck>
    <deckSize>30</deckSize>
    <handSize>5</handSize>
    <playerLocation>23</playerLocation>
  </playerSaveData>
</SaveData>