<?xml version="1.0" encoding="utf-8"?>
<SaveData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <worldMapData>
    <WorldMap>
      <WorldMapNode>
        <name>EnemyCastle</name>
        <type>EnemyCastle</type>
        <Connections>
          <Connection>31</Connection>
          <Connection>32</Connection>
        </Connections>
        <x>0</x>
        <y>20</y>
        <siegeTime>0</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Capitol</name>
        <type>Capitol</type>
        <Connections>
          <Connection>13</Connection>
          <Connection>15</Connection>
        </Connections>
        <x>0</x>
        <y>-21</y>
        <siegeTime>5</siegeTime>
        <visited>true</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>29</Connection>
          <Connection>28</Connection>
          <Connection>14</Connection>
        </Connections>
        <x>-19.3082733</x>
        <y>-13.0870667</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>5</Connection>
          <Connection>18</Connection>
          <Connection>19</Connection>
        </Connections>
        <x>-22.1437</x>
        <y>3.466041</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>24</Connection>
          <Connection>12</Connection>
        </Connections>
        <x>22.374115</x>
        <y>-12.9772568</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>3</Connection>
          <Connection>19</Connection>
          <Connection>18</Connection>
        </Connections>
        <x>-26.78587</x>
        <y>1.16256285</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>12</Connection>
          <Connection>24</Connection>
          <Connection>13</Connection>
          <Connection>16</Connection>
        </Connections>
        <x>10.2037077</x>
        <y>-12.222084</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Ruins</name>
        <type>AcientRuins</type>
        <Connections>
          <Connection>25</Connection>
          <Connection>16</Connection>
          <Connection>13</Connection>
          <Connection>15</Connection>
        </Connections>
        <x>-3.699669</x>
        <y>-11.1884136</y>
        <siegeTime>1</siegeTime>
        <visited>true</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>23</Connection>
          <Connection>17</Connection>
          <Connection>27</Connection>
          <Connection>30</Connection>
        </Connections>
        <x>2.89047432</x>
        <y>4.04965162</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>10</Connection>
          <Connection>23</Connection>
          <Connection>27</Connection>
          <Connection>21</Connection>
        </Connections>
        <x>15.8964262</x>
        <y>8.310969</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>9</Connection>
          <Connection>27</Connection>
          <Connection>12</Connection>
          <Connection>21</Connection>
        </Connections>
        <x>15.7471066</x>
        <y>2.275825</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>30</Connection>
          <Connection>26</Connection>
          <Connection>22</Connection>
          <Connection>20</Connection>
        </Connections>
        <x>-10.8315544</x>
        <y>7.47215271</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Fortress</name>
        <type>Fortress</type>
        <Connections>
          <Connection>4</Connection>
          <Connection>6</Connection>
          <Connection>10</Connection>
          <Connection>27</Connection>
        </Connections>
        <x>15.5243759</x>
        <y>-5.712694</y>
        <siegeTime>5</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>1</Connection>
          <Connection>6</Connection>
          <Connection>7</Connection>
          <Connection>16</Connection>
        </Connections>
        <x>2.30703545</x>
        <y>-16.28088</y>
        <siegeTime>3</siegeTime>
        <visited>true</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>2</Connection>
          <Connection>20</Connection>
          <Connection>18</Connection>
          <Connection>29</Connection>
        </Connections>
        <x>-13.7277527</x>
        <y>-8.636572</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Fortress</name>
        <type>Fortress</type>
        <Connections>
          <Connection>1</Connection>
          <Connection>7</Connection>
          <Connection>28</Connection>
        </Connections>
        <x>-8.600308</x>
        <y>-18.4463539</y>
        <siegeTime>5</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>6</Connection>
          <Connection>7</Connection>
          <Connection>13</Connection>
          <Connection>17</Connection>
          <Connection>25</Connection>
        </Connections>
        <x>2.41278839</x>
        <y>-7.303709</y>
        <siegeTime>3</siegeTime>
        <visited>true</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Ruins</name>
        <type>AcientRuins</type>
        <Connections>
          <Connection>8</Connection>
          <Connection>16</Connection>
          <Connection>27</Connection>
          <Connection>25</Connection>
        </Connections>
        <x>5.30147552</x>
        <y>-2.86600685</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Fortress</name>
        <type>Fortress</type>
        <Connections>
          <Connection>3</Connection>
          <Connection>5</Connection>
          <Connection>14</Connection>
          <Connection>20</Connection>
          <Connection>29</Connection>
        </Connections>
        <x>-18.8985977</x>
        <y>-1.88636208</y>
        <siegeTime>5</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>3</Connection>
          <Connection>5</Connection>
        </Connections>
        <x>-26.2694168</x>
        <y>8.995891</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>11</Connection>
          <Connection>14</Connection>
          <Connection>18</Connection>
          <Connection>22</Connection>
        </Connections>
        <x>-13.5851135</x>
        <y>-1.99267</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>9</Connection>
          <Connection>10</Connection>
        </Connections>
        <x>26.91515</x>
        <y>5.56908369</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>11</Connection>
          <Connection>20</Connection>
          <Connection>30</Connection>
          <Connection>25</Connection>
        </Connections>
        <x>-8.808685</x>
        <y>1.15260267</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>8</Connection>
          <Connection>9</Connection>
          <Connection>32</Connection>
          <Connection>27</Connection>
        </Connections>
        <x>7.26226044</x>
        <y>9.14976</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>4</Connection>
          <Connection>6</Connection>
        </Connections>
        <x>16.4881954</x>
        <y>-18.3675461</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Ruins</name>
        <type>AcientRuins</type>
        <Connections>
          <Connection>7</Connection>
          <Connection>16</Connection>
          <Connection>17</Connection>
          <Connection>22</Connection>
        </Connections>
        <x>-3.17054749</x>
        <y>-4.37589455</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>11</Connection>
          <Connection>31</Connection>
          <Connection>30</Connection>
          <Connection>32</Connection>
        </Connections>
        <x>-5.64587</x>
        <y>11.5388107</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>8</Connection>
          <Connection>9</Connection>
          <Connection>10</Connection>
          <Connection>12</Connection>
          <Connection>17</Connection>
          <Connection>23</Connection>
        </Connections>
        <x>10.2880116</x>
        <y>0.71960783</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Fortress</name>
        <type>Fortress</type>
        <Connections>
          <Connection>2</Connection>
          <Connection>15</Connection>
        </Connections>
        <x>-19.55058</x>
        <y>-19.54855</y>
        <siegeTime>5</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>2</Connection>
          <Connection>14</Connection>
          <Connection>18</Connection>
        </Connections>
        <x>-23.3684082</x>
        <y>-8.318811</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>8</Connection>
          <Connection>11</Connection>
          <Connection>22</Connection>
          <Connection>26</Connection>
          <Connection>31</Connection>
        </Connections>
        <x>-5.62917328</x>
        <y>5.572871</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>BorderFortress</name>
        <type>Fortress</type>
        <Connections>
          <Connection>0</Connection>
          <Connection>26</Connection>
          <Connection>30</Connection>
          <Connection>32</Connection>
        </Connections>
        <x>-3</x>
        <y>15</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>BorderFortress</name>
        <type>Fortress</type>
        <Connections>
          <Connection>0</Connection>
          <Connection>23</Connection>
          <Connection>26</Connection>
          <Connection>31</Connection>
        </Connections>
        <x>3</x>
        <y>15</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
    </WorldMap>
  </worldMapData>
  <decoratorArray>
    <DecoratorArrayData>
      <DecoratorLine>
        <DecoratorData>
          <Data>14</Data>
          <Data>15</Data>
          <Data>18</Data>
          <Data>17</Data>
          <Data>6</Data>
          <Data>-9</Data>
          <Data>-19</Data>
          <Data>-25</Data>
          <Data>-30</Data>
          <Data>-32</Data>
          <Data>-21</Data>
          <Data>-2</Data>
          <Data>7</Data>
          <Data>3</Data>
          <Data>-4</Data>
          <Data>-12</Data>
          <Data>-15</Data>
          <Data>-4</Data>
          <Data>9</Data>
          <Data>7</Data>
          <Data>-6</Data>
          <Data>-18</Data>
          <Data>-25</Data>
          <Data>-21</Data>
          <Data>-9</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>-6</Data>
          <Data>-15</Data>
          <Data>-9</Data>
          <Data>6</Data>
          <Data>7</Data>
          <Data>-6</Data>
          <Data>-16</Data>
          <Data>-11</Data>
          <Data>3</Data>
          <Data>17</Data>
          <Data>25</Data>
          <Data>22</Data>
          <Data>12</Data>
          <Data>10</Data>
          <Data>14</Data>
          <Data>8</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>-2</Data>
          <Data>-8</Data>
          <Data>-6</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>3</Data>
          <Data>7</Data>
          <Data>8</Data>
          <Data>9</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>10</Data>
          <Data>11</Data>
          <Data>15</Data>
          <Data>15</Data>
          <Data>6</Data>
          <Data>-8</Data>
          <Data>-18</Data>
          <Data>-23</Data>
          <Data>-27</Data>
          <Data>-29</Data>
          <Data>-20</Data>
          <Data>-2</Data>
          <Data>6</Data>
          <Data>2</Data>
          <Data>-5</Data>
          <Data>-12</Data>
          <Data>-13</Data>
          <Data>-2</Data>
          <Data>9</Data>
          <Data>6</Data>
          <Data>-6</Data>
          <Data>-17</Data>
          <Data>-23</Data>
          <Data>-20</Data>
          <Data>-9</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>-6</Data>
          <Data>-14</Data>
          <Data>-9</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>-6</Data>
          <Data>-16</Data>
          <Data>-11</Data>
          <Data>2</Data>
          <Data>15</Data>
          <Data>23</Data>
          <Data>21</Data>
          <Data>11</Data>
          <Data>9</Data>
          <Data>13</Data>
          <Data>8</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-7</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>7</Data>
          <Data>7</Data>
          <Data>8</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>1</Data>
          <Data>3</Data>
          <Data>9</Data>
          <Data>12</Data>
          <Data>5</Data>
          <Data>-5</Data>
          <Data>-12</Data>
          <Data>-14</Data>
          <Data>-17</Data>
          <Data>-20</Data>
          <Data>-13</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>-2</Data>
          <Data>-8</Data>
          <Data>-11</Data>
          <Data>-8</Data>
          <Data>0</Data>
          <Data>7</Data>
          <Data>3</Data>
          <Data>-6</Data>
          <Data>-12</Data>
          <Data>-16</Data>
          <Data>-16</Data>
          <Data>-9</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-11</Data>
          <Data>50</Data>
          <Data>18</Data>
          <Data>8</Data>
          <Data>-4</Data>
          <Data>-12</Data>
          <Data>-10</Data>
          <Data>0</Data>
          <Data>10</Data>
          <Data>18</Data>
          <Data>17</Data>
          <Data>10</Data>
          <Data>9</Data>
          <Data>12</Data>
          <Data>9</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>5</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>4</Data>
          <Data>8</Data>
          <Data>4</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>50</Data>
          <Data>16</Data>
          <Data>4</Data>
          <Data>-6</Data>
          <Data>-11</Data>
          <Data>-8</Data>
          <Data>-3</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>-2</Data>
          <Data>-6</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-7</Data>
          <Data>-8</Data>
          <Data>-6</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>13</Data>
          <Data>27</Data>
          <Data>15</Data>
          <Data>2</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>-2</Data>
          <Data>3</Data>
          <Data>9</Data>
          <Data>10</Data>
          <Data>7</Data>
          <Data>7</Data>
          <Data>9</Data>
          <Data>6</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-8</Data>
          <Data>-9</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-1</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>7</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>18</Data>
          <Data>25</Data>
          <Data>8</Data>
          <Data>-4</Data>
          <Data>-7</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>50</Data>
          <Data>18</Data>
          <Data>3</Data>
          <Data>-5</Data>
          <Data>-7</Data>
          <Data>-5</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>9</Data>
          <Data>18</Data>
          <Data>15</Data>
          <Data>6</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>50</Data>
          <Data>7</Data>
          <Data>-5</Data>
          <Data>-7</Data>
          <Data>-9</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-6</Data>
          <Data>-4</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>7</Data>
          <Data>4</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>17</Data>
          <Data>28</Data>
          <Data>13</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>6</Data>
          <Data>12</Data>
          <Data>14</Data>
          <Data>9</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>11</Data>
          <Data>21</Data>
          <Data>5</Data>
          <Data>-6</Data>
          <Data>-11</Data>
          <Data>-6</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-3</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-7</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>6</Data>
          <Data>17</Data>
          <Data>14</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>7</Data>
          <Data>10</Data>
          <Data>9</Data>
          <Data>50</Data>
          <Data>15</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-6</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>11</Data>
          <Data>11</Data>
          <Data>-1</Data>
          <Data>-8</Data>
          <Data>-3</Data>
          <Data>8</Data>
          <Data>13</Data>
          <Data>11</Data>
          <Data>9</Data>
          <Data>6</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-4</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>7</Data>
          <Data>6</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>1</Data>
          <Data>-6</Data>
          <Data>-9</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>11</Data>
          <Data>11</Data>
          <Data>8</Data>
          <Data>9</Data>
          <Data>10</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>16</Data>
          <Data>24</Data>
          <Data>9</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-1</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>-1</Data>
          <Data>-6</Data>
          <Data>-2</Data>
          <Data>6</Data>
          <Data>13</Data>
          <Data>13</Data>
          <Data>9</Data>
          <Data>3</Data>
          <Data>-4</Data>
          <Data>-9</Data>
          <Data>-5</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>6</Data>
          <Data>8</Data>
          <Data>3</Data>
          <Data>-3</Data>
          <Data>-6</Data>
          <Data>-2</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>9</Data>
          <Data>11</Data>
          <Data>12</Data>
          <Data>14</Data>
          <Data>10</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>4</Data>
          <Data>12</Data>
          <Data>9</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>1</Data>
          <Data>7</Data>
          <Data>7</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-7</Data>
          <Data>-4</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>50</Data>
          <Data>16</Data>
          <Data>7</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>13</Data>
          <Data>17</Data>
          <Data>17</Data>
          <Data>7</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-2</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>-7</Data>
          <Data>-8</Data>
          <Data>-3</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>13</Data>
          <Data>25</Data>
          <Data>13</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>10</Data>
          <Data>17</Data>
          <Data>14</Data>
          <Data>4</Data>
          <Data>-4</Data>
          <Data>-6</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>50</Data>
          <Data>19</Data>
          <Data>9</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>50</Data>
          <Data>17</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>-1</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>4</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>11</Data>
          <Data>11</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>6</Data>
          <Data>11</Data>
          <Data>7</Data>
          <Data>50</Data>
          <Data>13</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>21</Data>
          <Data>31</Data>
          <Data>19</Data>
          <Data>5</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>19</Data>
          <Data>25</Data>
          <Data>8</Data>
          <Data>-4</Data>
          <Data>-7</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>-2</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>8</Data>
          <Data>8</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>14</Data>
          <Data>25</Data>
          <Data>12</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-7</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>5</Data>
          <Data>7</Data>
          <Data>7</Data>
          <Data>11</Data>
          <Data>18</Data>
          <Data>18</Data>
          <Data>8</Data>
          <Data>-1</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>2</Data>
          <Data>13</Data>
          <Data>10</Data>
          <Data>-2</Data>
          <Data>-10</Data>
          <Data>-10</Data>
          <Data>-8</Data>
          <Data>-5</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-8</Data>
          <Data>-8</Data>
          <Data>-7</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>3</Data>
          <Data>11</Data>
          <Data>9</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>-2</Data>
          <Data>-6</Data>
          <Data>-7</Data>
          <Data>1</Data>
          <Data>16</Data>
          <Data>17</Data>
          <Data>5</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>6</Data>
          <Data>7</Data>
          <Data>6</Data>
          <Data>7</Data>
          <Data>8</Data>
          <Data>7</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>-1</Data>
          <Data>-6</Data>
          <Data>-2</Data>
          <Data>6</Data>
          <Data>8</Data>
          <Data>1</Data>
          <Data>-5</Data>
          <Data>-10</Data>
          <Data>-9</Data>
          <Data>-4</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>50</Data>
          <Data>24</Data>
          <Data>10</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>-2</Data>
          <Data>50</Data>
          <Data>15</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>-1</Data>
          <Data>-9</Data>
          <Data>-15</Data>
          <Data>-13</Data>
          <Data>-2</Data>
          <Data>10</Data>
          <Data>14</Data>
          <Data>7</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>8</Data>
          <Data>8</Data>
          <Data>3</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>2</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>4</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>19</Data>
          <Data>29</Data>
          <Data>14</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>-1</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>14</Data>
          <Data>24</Data>
          <Data>9</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-5</Data>
          <Data>-10</Data>
          <Data>-14</Data>
          <Data>-12</Data>
          <Data>-3</Data>
          <Data>5</Data>
          <Data>7</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>50</Data>
          <Data>16</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>6</Data>
          <Data>10</Data>
          <Data>7</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>9</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>8</Data>
          <Data>6</Data>
          <Data>2</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>6</Data>
          <Data>16</Data>
          <Data>13</Data>
          <Data>0</Data>
          <Data>-10</Data>
          <Data>-10</Data>
          <Data>-3</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>5</Data>
          <Data>10</Data>
          <Data>7</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>18</Data>
          <Data>26</Data>
          <Data>12</Data>
          <Data>7</Data>
          <Data>7</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-7</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>10</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>2</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-6</Data>
          <Data>-7</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>-1</Data>
          <Data>-8</Data>
          <Data>-7</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>3</Data>
          <Data>7</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>3</Data>
          <Data>11</Data>
          <Data>10</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>50</Data>
          <Data>14</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>7</Data>
          <Data>7</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-7</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>7</Data>
          <Data>14</Data>
          <Data>12</Data>
          <Data>50</Data>
          <Data>17</Data>
          <Data>7</Data>
          <Data>3</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>16</Data>
          <Data>26</Data>
          <Data>11</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>3</Data>
          <Data>9</Data>
          <Data>11</Data>
          <Data>10</Data>
          <Data>8</Data>
          <Data>6</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>9</Data>
          <Data>11</Data>
          <Data>21</Data>
          <Data>27</Data>
          <Data>13</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>7</Data>
          <Data>9</Data>
          <Data>5</Data>
          <Data>7</Data>
          <Data>14</Data>
          <Data>9</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>7</Data>
          <Data>4</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>6</Data>
          <Data>11</Data>
          <Data>10</Data>
          <Data>7</Data>
          <Data>6</Data>
          <Data>6</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-6</Data>
          <Data>-7</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>5</Data>
          <Data>10</Data>
          <Data>7</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>6</Data>
          <Data>11</Data>
          <Data>18</Data>
          <Data>13</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>50</Data>
          <Data>16</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>8</Data>
          <Data>13</Data>
          <Data>11</Data>
          <Data>8</Data>
          <Data>6</Data>
          <Data>-1</Data>
          <Data>-7</Data>
          <Data>-5</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-6</Data>
          <Data>-7</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>3</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>4</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>50</Data>
          <Data>20</Data>
          <Data>8</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>50</Data>
          <Data>15</Data>
          <Data>3</Data>
          <Data>6</Data>
          <Data>11</Data>
          <Data>12</Data>
          <Data>9</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>7</Data>
          <Data>11</Data>
          <Data>15</Data>
          <Data>8</Data>
          <Data>-1</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>-5</Data>
          <Data>8</Data>
          <Data>22</Data>
          <Data>13</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>7</Data>
          <Data>10</Data>
          <Data>9</Data>
          <Data>6</Data>
          <Data>1</Data>
          <Data>-6</Data>
          <Data>-11</Data>
          <Data>-10</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-9</Data>
          <Data>-11</Data>
          <Data>-9</Data>
          <Data>-6</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>0</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>9</Data>
          <Data>8</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>7</Data>
          <Data>5</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>22</Data>
          <Data>31</Data>
          <Data>18</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>18</Data>
          <Data>27</Data>
          <Data>13</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>9</Data>
          <Data>11</Data>
          <Data>11</Data>
          <Data>11</Data>
          <Data>12</Data>
          <Data>15</Data>
          <Data>13</Data>
          <Data>3</Data>
          <Data>-6</Data>
          <Data>-9</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>6</Data>
          <Data>10</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-7</Data>
          <Data>-9</Data>
          <Data>-9</Data>
          <Data>-8</Data>
          <Data>-7</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-8</Data>
          <Data>-9</Data>
          <Data>-6</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>0</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>12</Data>
          <Data>11</Data>
          <Data>9</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>10</Data>
          <Data>21</Data>
          <Data>23</Data>
          <Data>12</Data>
          <Data>5</Data>
          <Data>10</Data>
          <Data>18</Data>
          <Data>15</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>6</Data>
          <Data>10</Data>
          <Data>12</Data>
          <Data>11</Data>
          <Data>6</Data>
          <Data>-3</Data>
          <Data>-12</Data>
          <Data>-12</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>1</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>-2</Data>
          <Data>50</Data>
          <Data>15</Data>
          <Data>2</Data>
          <Data>-4</Data>
          <Data>-8</Data>
          <Data>-8</Data>
          <Data>-6</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>0</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>10</Data>
          <Data>10</Data>
          <Data>7</Data>
          <Data>50</Data>
          <Data>18</Data>
          <Data>6</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>10</Data>
          <Data>19</Data>
          <Data>16</Data>
          <Data>8</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>4</Data>
          <Data>-2</Data>
          <Data>-7</Data>
          <Data>50</Data>
          <Data>15</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>-2</Data>
          <Data>-9</Data>
          <Data>-14</Data>
          <Data>-11</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>5</Data>
          <Data>9</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>15</Data>
          <Data>26</Data>
          <Data>11</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>1</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>7</Data>
          <Data>6</Data>
          <Data>4</Data>
          <Data>17</Data>
          <Data>28</Data>
          <Data>16</Data>
          <Data>4</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>-7</Data>
          <Data>-7</Data>
          <Data>2</Data>
          <Data>14</Data>
          <Data>16</Data>
          <Data>10</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>-6</Data>
          <Data>-10</Data>
          <Data>-11</Data>
          <Data>9</Data>
          <Data>25</Data>
          <Data>15</Data>
          <Data>6</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-8</Data>
          <Data>-8</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-7</Data>
          <Data>-1</Data>
          <Data>8</Data>
          <Data>13</Data>
          <Data>9</Data>
          <Data>4</Data>
          <Data>8</Data>
          <Data>18</Data>
          <Data>16</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>50</Data>
          <Data>22</Data>
          <Data>12</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>-7</Data>
          <Data>-7</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>0</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>6</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>6</Data>
          <Data>17</Data>
          <Data>20</Data>
          <Data>9</Data>
          <Data>50</Data>
          <Data>15</Data>
          <Data>0</Data>
          <Data>-7</Data>
          <Data>-7</Data>
          <Data>1</Data>
          <Data>10</Data>
          <Data>16</Data>
          <Data>13</Data>
          <Data>3</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-7</Data>
          <Data>-8</Data>
          <Data>-1</Data>
          <Data>11</Data>
          <Data>13</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>6</Data>
          <Data>7</Data>
          <Data>0</Data>
          <Data>-8</Data>
          <Data>-10</Data>
          <Data>-4</Data>
          <Data>6</Data>
          <Data>12</Data>
          <Data>10</Data>
          <Data>9</Data>
          <Data>11</Data>
          <Data>13</Data>
          <Data>11</Data>
          <Data>2</Data>
          <Data>-3</Data>
          <Data>14</Data>
          <Data>29</Data>
          <Data>18</Data>
          <Data>8</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-9</Data>
          <Data>-10</Data>
          <Data>-7</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>-7</Data>
          <Data>-2</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>2</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>9</Data>
          <Data>15</Data>
          <Data>7</Data>
          <Data>14</Data>
          <Data>22</Data>
          <Data>7</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>10</Data>
          <Data>11</Data>
          <Data>6</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>1</Data>
          <Data>9</Data>
          <Data>9</Data>
          <Data>50</Data>
          <Data>10</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>2</Data>
          <Data>6</Data>
          <Data>7</Data>
          <Data>10</Data>
          <Data>11</Data>
          <Data>9</Data>
          <Data>6</Data>
          <Data>0</Data>
          <Data>-6</Data>
          <Data>0</Data>
          <Data>14</Data>
          <Data>16</Data>
          <Data>10</Data>
          <Data>4</Data>
          <Data>-1</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-9</Data>
          <Data>-10</Data>
          <Data>0</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-11</Data>
          <Data>-11</Data>
          <Data>-11</Data>
          <Data>-7</Data>
          <Data>0</Data>
          <Data>8</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>7</Data>
          <Data>8</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>7</Data>
          <Data>7</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>50</Data>
          <Data>16</Data>
          <Data>4</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>17</Data>
          <Data>25</Data>
          <Data>10</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>7</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>2</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>50</Data>
          <Data>9</Data>
          <Data>-4</Data>
          <Data>0</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-21</Data>
          <Data>-20</Data>
          <Data>-18</Data>
          <Data>-15</Data>
          <Data>-7</Data>
          <Data>3</Data>
          <Data>9</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>7</Data>
          <Data>4</Data>
          <Data>-3</Data>
          <Data>-8</Data>
          <Data>-2</Data>
          <Data>7</Data>
          <Data>8</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>17</Data>
          <Data>30</Data>
          <Data>19</Data>
          <Data>8</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>6</Data>
          <Data>17</Data>
          <Data>17</Data>
          <Data>7</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>-5</Data>
          <Data>-10</Data>
          <Data>-7</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>19</Data>
          <Data>23</Data>
          <Data>5</Data>
          <Data>-3</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-19</Data>
          <Data>-18</Data>
          <Data>-16</Data>
          <Data>-12</Data>
          <Data>-6</Data>
          <Data>4</Data>
          <Data>11</Data>
          <Data>7</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>-3</Data>
          <Data>-6</Data>
          <Data>1</Data>
          <Data>12</Data>
          <Data>11</Data>
          <Data>0</Data>
          <Data>-6</Data>
          <Data>50</Data>
          <Data>15</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>10</Data>
          <Data>21</Data>
          <Data>22</Data>
          <Data>14</Data>
          <Data>3</Data>
          <Data>-4</Data>
          <Data>-7</Data>
          <Data>-2</Data>
          <Data>3</Data>
          <Data>9</Data>
          <Data>11</Data>
          <Data>7</Data>
          <Data>5</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>7</Data>
          <Data>4</Data>
          <Data>-4</Data>
          <Data>-11</Data>
          <Data>-8</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>9</Data>
          <Data>5</Data>
          <Data>-4</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-12</Data>
          <Data>-11</Data>
          <Data>-8</Data>
          <Data>50</Data>
          <Data>17</Data>
          <Data>13</Data>
          <Data>12</Data>
          <Data>7</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>8</Data>
          <Data>16</Data>
          <Data>14</Data>
          <Data>1</Data>
          <Data>-9</Data>
          <Data>9</Data>
          <Data>25</Data>
          <Data>16</Data>
          <Data>10</Data>
          <Data>8</Data>
          <Data>6</Data>
          <Data>8</Data>
          <Data>11</Data>
          <Data>9</Data>
          <Data>2</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>9</Data>
          <Data>5</Data>
          <Data>-2</Data>
          <Data>50</Data>
          <Data>14</Data>
          <Data>9</Data>
          <Data>6</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>5</Data>
          <Data>8</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>1</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>16</Data>
          <Data>28</Data>
          <Data>19</Data>
          <Data>10</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>9</Data>
          <Data>14</Data>
          <Data>18</Data>
          <Data>15</Data>
          <Data>1</Data>
          <Data>-11</Data>
          <Data>-7</Data>
          <Data>10</Data>
          <Data>16</Data>
          <Data>10</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-6</Data>
          <Data>-7</Data>
          <Data>-3</Data>
          <Data>50</Data>
          <Data>16</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>7</Data>
          <Data>8</Data>
          <Data>3</Data>
          <Data>-1</Data>
          <Data>15</Data>
          <Data>28</Data>
          <Data>18</Data>
          <Data>5</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>6</Data>
          <Data>8</Data>
          <Data>1</Data>
          <Data>-7</Data>
          <Data>-6</Data>
          <Data>2</Data>
          <Data>6</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>2</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>10</Data>
          <Data>9</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>6</Data>
          <Data>11</Data>
          <Data>14</Data>
          <Data>17</Data>
          <Data>14</Data>
          <Data>3</Data>
          <Data>-9</Data>
          <Data>-11</Data>
          <Data>0</Data>
          <Data>8</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>-8</Data>
          <Data>-8</Data>
          <Data>-3</Data>
          <Data>15</Data>
          <Data>24</Data>
          <Data>11</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>5</Data>
          <Data>13</Data>
          <Data>10</Data>
          <Data>-3</Data>
          <Data>-10</Data>
          <Data>-7</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-7</Data>
          <Data>-5</Data>
          <Data>3</Data>
          <Data>5</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>4</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>5</Data>
          <Data>9</Data>
          <Data>12</Data>
          <Data>15</Data>
          <Data>13</Data>
          <Data>5</Data>
          <Data>-4</Data>
          <Data>-7</Data>
          <Data>-2</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>50</Data>
          <Data>20</Data>
          <Data>10</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>9</Data>
          <Data>7</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>-7</Data>
          <Data>-13</Data>
          <Data>-15</Data>
          <Data>-10</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>2</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>3</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>9</Data>
          <Data>12</Data>
          <Data>10</Data>
          <Data>4</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>18</Data>
          <Data>29</Data>
          <Data>16</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-8</Data>
          <Data>-9</Data>
          <Data>-9</Data>
          <Data>-12</Data>
          <Data>-15</Data>
          <Data>-13</Data>
          <Data>-9</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>1</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>6</Data>
          <Data>10</Data>
          <Data>9</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-6</Data>
          <Data>-8</Data>
          <Data>-5</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>8</Data>
          <Data>16</Data>
          <Data>12</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-6</Data>
          <Data>-9</Data>
          <Data>-10</Data>
          <Data>-11</Data>
          <Data>-9</Data>
          <Data>-2</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>7</Data>
          <Data>7</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>2</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>7</Data>
          <Data>8</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>7</Data>
          <Data>9</Data>
          <Data>6</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>3</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>5</Data>
          <Data>7</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>50</Data>
          <Data>16</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>50</Data>
          <Data>11</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-5</Data>
          <Data>-8</Data>
          <Data>-6</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>7</Data>
          <Data>7</Data>
          <Data>2</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>3</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>10</Data>
          <Data>9</Data>
          <Data>3</Data>
          <Data>-5</Data>
          <Data>-7</Data>
          <Data>-3</Data>
          <Data>3</Data>
          <Data>9</Data>
          <Data>9</Data>
          <Data>2</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>17</Data>
          <Data>25</Data>
          <Data>10</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>15</Data>
          <Data>23</Data>
          <Data>11</Data>
          <Data>6</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-9</Data>
          <Data>-14</Data>
          <Data>-12</Data>
          <Data>-7</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>1</Data>
          <Data>9</Data>
          <Data>11</Data>
          <Data>5</Data>
          <Data>-3</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>-1</Data>
          <Data>1</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>4</Data>
          <Data>3</Data>
          <Data>-1</Data>
          <Data>-8</Data>
          <Data>-9</Data>
          <Data>-4</Data>
          <Data>5</Data>
          <Data>12</Data>
          <Data>10</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-9</Data>
          <Data>-10</Data>
          <Data>-5</Data>
          <Data>2</Data>
          <Data>8</Data>
          <Data>8</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>2</Data>
          <Data>11</Data>
          <Data>9</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>8</Data>
          <Data>11</Data>
          <Data>8</Data>
          <Data>2</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>-5</Data>
          <Data>-14</Data>
          <Data>-15</Data>
          <Data>-11</Data>
          <Data>-8</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>1</Data>
          <Data>7</Data>
          <Data>10</Data>
          <Data>5</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>-1</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-14</Data>
          <Data>-14</Data>
          <Data>-12</Data>
          <Data>-11</Data>
          <Data>-9</Data>
          <Data>-4</Data>
          <Data>2</Data>
          <Data>7</Data>
          <Data>5</Data>
          <Data>-3</Data>
          <Data>-7</Data>
          <Data>-3</Data>
          <Data>3</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-11</Data>
          <Data>-15</Data>
          <Data>-8</Data>
          <Data>5</Data>
          <Data>13</Data>
          <Data>11</Data>
          <Data>4</Data>
          <Data>-1</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>-3</Data>
          <Data>-11</Data>
          <Data>-11</Data>
          <Data>-8</Data>
          <Data>-7</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-8</Data>
          <Data>-8</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>0</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-23</Data>
          <Data>-22</Data>
          <Data>-18</Data>
          <Data>-13</Data>
          <Data>-7</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-6</Data>
          <Data>-8</Data>
          <Data>0</Data>
          <Data>6</Data>
          <Data>9</Data>
          <Data>8</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>-5</Data>
          <Data>-12</Data>
          <Data>-6</Data>
          <Data>6</Data>
          <Data>12</Data>
          <Data>8</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>-1</Data>
          <Data>-7</Data>
          <Data>-6</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>-1</Data>
          <Data>-6</Data>
          <Data>-7</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-7</Data>
          <Data>-11</Data>
          <Data>-10</Data>
          <Data>-7</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>7</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-17</Data>
          <Data>-17</Data>
          <Data>-17</Data>
          <Data>-11</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>1</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>7</Data>
          <Data>10</Data>
          <Data>10</Data>
          <Data>2</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-6</Data>
          <Data>-3</Data>
          <Data>50</Data>
          <Data>21</Data>
          <Data>11</Data>
          <Data>2</Data>
          <Data>-4</Data>
          <Data>-7</Data>
          <Data>-8</Data>
          <Data>-7</Data>
          <Data>0</Data>
          <Data>6</Data>
          <Data>2</Data>
          <Data>-5</Data>
          <Data>-7</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-7</Data>
          <Data>-10</Data>
          <Data>-8</Data>
          <Data>-4</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>6</Data>
          <Data>11</Data>
        </DecoratorData>
      </DecoratorLine>
    </DecoratorArrayData>
  </decoratorArray>
  <SiegedLocations>
    <LocationID>0</LocationID>
    <LocationID>31</LocationID>
    <LocationID>32</LocationID>
  </SiegedLocations>
  <playerSaveData>
    <healthMax>100</healthMax>
    <actionPointsMax>10</actionPointsMax>
    <deck>
      <DeckCards />
    </deck>
    <deckSize>30</deckSize>
    <handSize>5</handSize>
    <playerLocation>16</playerLocation>
  </playerSaveData>
</SaveData>