<?xml version="1.0" encoding="utf-8"?>
<SaveData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <worldMapData>
    <WorldMap>
      <WorldMapNode>
        <name>EnemyCastle</name>
        <type>EnemyCastle</type>
        <Connections>
          <Connection>31</Connection>
          <Connection>32</Connection>
        </Connections>
        <x>0</x>
        <y>20</y>
        <siegeTime>0</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Capitol</name>
        <type>Capitol</type>
        <Connections>
          <Connection>8</Connection>
          <Connection>19</Connection>
        </Connections>
        <x>0</x>
        <y>-21</y>
        <siegeTime>5</siegeTime>
        <visited>true</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>8</Connection>
          <Connection>7</Connection>
        </Connections>
        <x>13.7909775</x>
        <y>-15.7933922</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>11</Connection>
          <Connection>30</Connection>
          <Connection>16</Connection>
          <Connection>5</Connection>
        </Connections>
        <x>12.9145012</x>
        <y>6.82349</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Ruins</name>
        <type>AcientRuins</type>
        <Connections>
          <Connection>29</Connection>
          <Connection>26</Connection>
          <Connection>9</Connection>
          <Connection>23</Connection>
          <Connection>14</Connection>
        </Connections>
        <x>-15.6733284</x>
        <y>-0.03367424</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>3</Connection>
          <Connection>25</Connection>
          <Connection>22</Connection>
          <Connection>11</Connection>
          <Connection>16</Connection>
        </Connections>
        <x>7.02731228</x>
        <y>-0.819292068</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>12</Connection>
          <Connection>19</Connection>
        </Connections>
        <x>-11.6819878</x>
        <y>-19.0420532</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>2</Connection>
          <Connection>13</Connection>
          <Connection>17</Connection>
          <Connection>20</Connection>
        </Connections>
        <x>21.8646679</x>
        <y>-11.1598759</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>1</Connection>
          <Connection>2</Connection>
        </Connections>
        <x>8.181295</x>
        <y>-17.18843</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>4</Connection>
          <Connection>26</Connection>
          <Connection>28</Connection>
        </Connections>
        <x>-23.7467422</x>
        <y>-2.98786736</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Fortress</name>
        <type>Fortress</type>
        <Connections>
          <Connection>29</Connection>
          <Connection>15</Connection>
          <Connection>23</Connection>
          <Connection>31</Connection>
        </Connections>
        <x>-10.187355</x>
        <y>9.039848</y>
        <siegeTime>5</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Ruins</name>
        <type>AcientRuins</type>
        <Connections>
          <Connection>3</Connection>
          <Connection>5</Connection>
          <Connection>27</Connection>
          <Connection>24</Connection>
          <Connection>32</Connection>
        </Connections>
        <x>7.414612</x>
        <y>6.681053</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>6</Connection>
          <Connection>19</Connection>
          <Connection>26</Connection>
          <Connection>21</Connection>
        </Connections>
        <x>-12.8861046</x>
        <y>-11.7352276</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>7</Connection>
          <Connection>20</Connection>
        </Connections>
        <x>26.1199837</x>
        <y>-14.4324608</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>4</Connection>
          <Connection>29</Connection>
          <Connection>22</Connection>
          <Connection>24</Connection>
        </Connections>
        <x>-6.671468</x>
        <y>-0.742513657</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Fortress</name>
        <type>Fortress</type>
        <Connections>
          <Connection>10</Connection>
          <Connection>31</Connection>
          <Connection>27</Connection>
          <Connection>24</Connection>
          <Connection>32</Connection>
          <Connection>29</Connection>
        </Connections>
        <x>-4.70470428</x>
        <y>11.9210663</y>
        <siegeTime>5</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>3</Connection>
          <Connection>5</Connection>
          <Connection>17</Connection>
        </Connections>
        <x>14.9484892</x>
        <y>-2.58599281</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>7</Connection>
          <Connection>16</Connection>
          <Connection>20</Connection>
          <Connection>18</Connection>
        </Connections>
        <x>21.012722</x>
        <y>-5.749853</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>17</Connection>
          <Connection>30</Connection>
        </Connections>
        <x>23.5124321</x>
        <y>3.90978956</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>1</Connection>
          <Connection>6</Connection>
          <Connection>12</Connection>
        </Connections>
        <x>-4.86476135</x>
        <y>-13.0824776</y>
        <siegeTime>3</siegeTime>
        <visited>true</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>7</Connection>
          <Connection>13</Connection>
          <Connection>17</Connection>
        </Connections>
        <x>26.3896923</x>
        <y>-7.62467</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>12</Connection>
          <Connection>26</Connection>
        </Connections>
        <x>-21.5983429</x>
        <y>-15.9028559</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>5</Connection>
          <Connection>14</Connection>
          <Connection>25</Connection>
          <Connection>24</Connection>
        </Connections>
        <x>-0.20699501</x>
        <y>-2.47752571</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Ruins</name>
        <type>AcientRuins</type>
        <Connections>
          <Connection>4</Connection>
          <Connection>10</Connection>
          <Connection>28</Connection>
          <Connection>29</Connection>
        </Connections>
        <x>-17.9020081</x>
        <y>8.643992</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>11</Connection>
          <Connection>14</Connection>
          <Connection>15</Connection>
          <Connection>22</Connection>
          <Connection>27</Connection>
          <Connection>29</Connection>
          <Connection>31</Connection>
          <Connection>32</Connection>
        </Connections>
        <x>-0.658107758</x>
        <y>5.7070384</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Ruins</name>
        <type>AcientRuins</type>
        <Connections>
          <Connection>5</Connection>
          <Connection>22</Connection>
        </Connections>
        <x>5.962574</x>
        <y>-7.04585457</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>4</Connection>
          <Connection>9</Connection>
          <Connection>12</Connection>
          <Connection>21</Connection>
        </Connections>
        <x>-20.2976685</x>
        <y>-7.016016</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>11</Connection>
          <Connection>15</Connection>
          <Connection>24</Connection>
          <Connection>32</Connection>
          <Connection>31</Connection>
        </Connections>
        <x>1.76266479</x>
        <y>10.5849457</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>9</Connection>
          <Connection>23</Connection>
        </Connections>
        <x>-25.84272</x>
        <y>3.94564</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>4</Connection>
          <Connection>10</Connection>
          <Connection>14</Connection>
          <Connection>15</Connection>
          <Connection>23</Connection>
          <Connection>24</Connection>
        </Connections>
        <x>-9.282566</x>
        <y>3.96071243</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>3</Connection>
          <Connection>18</Connection>
        </Connections>
        <x>20.0544357</x>
        <y>7.55437469</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>BorderFortress</name>
        <type>Fortress</type>
        <Connections>
          <Connection>0</Connection>
          <Connection>10</Connection>
          <Connection>15</Connection>
          <Connection>24</Connection>
          <Connection>27</Connection>
          <Connection>32</Connection>
        </Connections>
        <x>-3</x>
        <y>15</y>
        <siegeTime>5</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>BorderFortress</name>
        <type>Fortress</type>
        <Connections>
          <Connection>0</Connection>
          <Connection>11</Connection>
          <Connection>15</Connection>
          <Connection>24</Connection>
          <Connection>27</Connection>
          <Connection>31</Connection>
        </Connections>
        <x>3</x>
        <y>15</y>
        <siegeTime>5</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
    </WorldMap>
  </worldMapData>
  <decoratorArray>
    <DecoratorArrayData>
      <DecoratorLine>
        <DecoratorData>
          <Data>35</Data>
          <Data>35</Data>
          <Data>34</Data>
          <Data>31</Data>
          <Data>25</Data>
          <Data>15</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>12</Data>
          <Data>16</Data>
          <Data>6</Data>
          <Data>-11</Data>
          <Data>-19</Data>
          <Data>-15</Data>
          <Data>-4</Data>
          <Data>8</Data>
          <Data>10</Data>
          <Data>3</Data>
          <Data>-4</Data>
          <Data>-13</Data>
          <Data>-16</Data>
          <Data>-11</Data>
          <Data>-6</Data>
          <Data>1</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>10</Data>
          <Data>13</Data>
          <Data>12</Data>
          <Data>13</Data>
          <Data>7</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>11</Data>
          <Data>1</Data>
          <Data>-14</Data>
          <Data>-13</Data>
          <Data>0</Data>
          <Data>9</Data>
          <Data>11</Data>
          <Data>5</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>10</Data>
          <Data>4</Data>
          <Data>-8</Data>
          <Data>-8</Data>
          <Data>1</Data>
          <Data>6</Data>
          <Data>0</Data>
          <Data>-11</Data>
          <Data>-15</Data>
          <Data>-3</Data>
          <Data>13</Data>
          <Data>18</Data>
          <Data>10</Data>
          <Data>-1</Data>
          <Data>-7</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>31</Data>
          <Data>31</Data>
          <Data>30</Data>
          <Data>28</Data>
          <Data>23</Data>
          <Data>14</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>11</Data>
          <Data>15</Data>
          <Data>5</Data>
          <Data>-10</Data>
          <Data>-18</Data>
          <Data>-14</Data>
          <Data>-4</Data>
          <Data>6</Data>
          <Data>8</Data>
          <Data>3</Data>
          <Data>-3</Data>
          <Data>-11</Data>
          <Data>-14</Data>
          <Data>-11</Data>
          <Data>-7</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>8</Data>
          <Data>11</Data>
          <Data>10</Data>
          <Data>11</Data>
          <Data>7</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>10</Data>
          <Data>1</Data>
          <Data>-12</Data>
          <Data>-11</Data>
          <Data>1</Data>
          <Data>8</Data>
          <Data>9</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>11</Data>
          <Data>4</Data>
          <Data>-8</Data>
          <Data>-9</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-10</Data>
          <Data>-15</Data>
          <Data>-3</Data>
          <Data>12</Data>
          <Data>16</Data>
          <Data>9</Data>
          <Data>0</Data>
          <Data>-6</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>16</Data>
          <Data>16</Data>
          <Data>18</Data>
          <Data>19</Data>
          <Data>17</Data>
          <Data>12</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>9</Data>
          <Data>10</Data>
          <Data>4</Data>
          <Data>-8</Data>
          <Data>-15</Data>
          <Data>-12</Data>
          <Data>-4</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-7</Data>
          <Data>-9</Data>
          <Data>-10</Data>
          <Data>-9</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>50</Data>
          <Data>23</Data>
          <Data>10</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>7</Data>
          <Data>1</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>9</Data>
          <Data>12</Data>
          <Data>3</Data>
          <Data>-9</Data>
          <Data>-12</Data>
          <Data>-5</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>-7</Data>
          <Data>-12</Data>
          <Data>-5</Data>
          <Data>7</Data>
          <Data>12</Data>
          <Data>8</Data>
          <Data>1</Data>
          <Data>-4</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>2</Data>
          <Data>8</Data>
          <Data>10</Data>
          <Data>9</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>2</Data>
          <Data>-7</Data>
          <Data>-13</Data>
          <Data>-10</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>50</Data>
          <Data>15</Data>
          <Data>2</Data>
          <Data>-8</Data>
          <Data>-12</Data>
          <Data>-8</Data>
          <Data>-6</Data>
          <Data>-7</Data>
          <Data>-7</Data>
          <Data>-6</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>18</Data>
          <Data>30</Data>
          <Data>17</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>7</Data>
          <Data>14</Data>
          <Data>12</Data>
          <Data>0</Data>
          <Data>-10</Data>
          <Data>-11</Data>
          <Data>-6</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-9</Data>
          <Data>-6</Data>
          <Data>1</Data>
          <Data>8</Data>
          <Data>10</Data>
          <Data>5</Data>
          <Data>0</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-15</Data>
          <Data>-13</Data>
          <Data>-6</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>-4</Data>
          <Data>-10</Data>
          <Data>-8</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>12</Data>
          <Data>26</Data>
          <Data>13</Data>
          <Data>-3</Data>
          <Data>-11</Data>
          <Data>-8</Data>
          <Data>-7</Data>
          <Data>-8</Data>
          <Data>-6</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>9</Data>
          <Data>19</Data>
          <Data>17</Data>
          <Data>9</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>-1</Data>
          <Data>-6</Data>
          <Data>-4</Data>
          <Data>1</Data>
          <Data>8</Data>
          <Data>13</Data>
          <Data>8</Data>
          <Data>-3</Data>
          <Data>-7</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>-7</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>8</Data>
          <Data>12</Data>
          <Data>11</Data>
          <Data>6</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-18</Data>
          <Data>-16</Data>
          <Data>-10</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>11</Data>
          <Data>12</Data>
          <Data>0</Data>
          <Data>-9</Data>
          <Data>-6</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>5</Data>
          <Data>9</Data>
          <Data>8</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>7</Data>
          <Data>9</Data>
          <Data>50</Data>
          <Data>13</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>-6</Data>
          <Data>-8</Data>
          <Data>-4</Data>
          <Data>2</Data>
          <Data>8</Data>
          <Data>11</Data>
          <Data>13</Data>
          <Data>11</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-14</Data>
          <Data>-12</Data>
          <Data>-6</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>-8</Data>
          <Data>-7</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>1</Data>
          <Data>8</Data>
          <Data>10</Data>
          <Data>21</Data>
          <Data>25</Data>
          <Data>10</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-6</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-6</Data>
          <Data>-3</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>7</Data>
          <Data>9</Data>
          <Data>8</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>5</Data>
          <Data>50</Data>
          <Data>18</Data>
          <Data>9</Data>
          <Data>8</Data>
          <Data>7</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>-7</Data>
          <Data>-3</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>-7</Data>
          <Data>-12</Data>
          <Data>-12</Data>
          <Data>-6</Data>
          <Data>2</Data>
          <Data>7</Data>
          <Data>10</Data>
          <Data>15</Data>
          <Data>13</Data>
          <Data>2</Data>
          <Data>-3</Data>
          <Data>50</Data>
          <Data>18</Data>
          <Data>9</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>3</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>1</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>8</Data>
          <Data>7</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>1</Data>
          <Data>13</Data>
          <Data>25</Data>
          <Data>16</Data>
          <Data>7</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>-3</Data>
          <Data>-7</Data>
          <Data>-9</Data>
          <Data>-3</Data>
          <Data>5</Data>
          <Data>5</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-6</Data>
          <Data>-9</Data>
          <Data>-11</Data>
          <Data>-12</Data>
          <Data>-12</Data>
          <Data>-7</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>9</Data>
          <Data>10</Data>
          <Data>6</Data>
          <Data>2</Data>
          <Data>16</Data>
          <Data>27</Data>
          <Data>16</Data>
          <Data>6</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>50</Data>
          <Data>18</Data>
          <Data>8</Data>
          <Data>5</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>6</Data>
          <Data>8</Data>
          <Data>7</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>11</Data>
          <Data>12</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>-6</Data>
          <Data>-8</Data>
          <Data>50</Data>
          <Data>15</Data>
          <Data>10</Data>
          <Data>7</Data>
          <Data>1</Data>
          <Data>-4</Data>
          <Data>-7</Data>
          <Data>-6</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-10</Data>
          <Data>-13</Data>
          <Data>-9</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>5</Data>
          <Data>8</Data>
          <Data>7</Data>
          <Data>6</Data>
          <Data>11</Data>
          <Data>11</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>22</Data>
          <Data>30</Data>
          <Data>17</Data>
          <Data>9</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>-2</Data>
          <Data>-8</Data>
          <Data>-10</Data>
          <Data>10</Data>
          <Data>25</Data>
          <Data>16</Data>
          <Data>6</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>-3</Data>
          <Data>-10</Data>
          <Data>-12</Data>
          <Data>-10</Data>
          <Data>-6</Data>
          <Data>0</Data>
          <Data>6</Data>
          <Data>7</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>8</Data>
          <Data>14</Data>
          <Data>22</Data>
          <Data>19</Data>
          <Data>7</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>7</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>50</Data>
          <Data>15</Data>
          <Data>8</Data>
          <Data>8</Data>
          <Data>6</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>-8</Data>
          <Data>-4</Data>
          <Data>10</Data>
          <Data>14</Data>
          <Data>6</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-5</Data>
          <Data>-7</Data>
          <Data>-7</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>50</Data>
          <Data>14</Data>
          <Data>4</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>10</Data>
          <Data>13</Data>
          <Data>9</Data>
          <Data>-1</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>12</Data>
          <Data>26</Data>
          <Data>16</Data>
          <Data>7</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>-5</Data>
          <Data>-7</Data>
          <Data>0</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>4</Data>
          <Data>9</Data>
          <Data>8</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>15</Data>
          <Data>25</Data>
          <Data>13</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>-1</Data>
          <Data>-10</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-10</Data>
          <Data>-9</Data>
          <Data>-8</Data>
          <Data>-7</Data>
          <Data>-7</Data>
          <Data>-5</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>7</Data>
          <Data>6</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>11</Data>
          <Data>15</Data>
          <Data>6</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>-4</Data>
          <Data>-7</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>7</Data>
          <Data>16</Data>
          <Data>15</Data>
          <Data>7</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>-8</Data>
          <Data>-6</Data>
          <Data>1</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>12</Data>
          <Data>10</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-8</Data>
          <Data>-13</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-17</Data>
          <Data>-16</Data>
          <Data>-15</Data>
          <Data>-13</Data>
          <Data>-9</Data>
          <Data>-3</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>5</Data>
          <Data>7</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>7</Data>
          <Data>5</Data>
          <Data>-1</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>-2</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>6</Data>
          <Data>14</Data>
          <Data>12</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-7</Data>
          <Data>-8</Data>
          <Data>-3</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-7</Data>
          <Data>-8</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-8</Data>
          <Data>-9</Data>
          <Data>-12</Data>
          <Data>-14</Data>
          <Data>-9</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>50</Data>
          <Data>13</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>-3</Data>
          <Data>-9</Data>
          <Data>-11</Data>
          <Data>-9</Data>
          <Data>-4</Data>
          <Data>1</Data>
          <Data>5</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>50</Data>
          <Data>22</Data>
          <Data>9</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-9</Data>
          <Data>-7</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>50</Data>
          <Data>13</Data>
          <Data>4</Data>
          <Data>2</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-9</Data>
          <Data>-8</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-6</Data>
          <Data>11</Data>
          <Data>23</Data>
          <Data>8</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>-8</Data>
          <Data>-11</Data>
          <Data>-9</Data>
          <Data>-2</Data>
          <Data>6</Data>
          <Data>10</Data>
          <Data>6</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-7</Data>
          <Data>13</Data>
          <Data>28</Data>
          <Data>13</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-7</Data>
          <Data>-7</Data>
          <Data>-3</Data>
          <Data>2</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>17</Data>
          <Data>29</Data>
          <Data>19</Data>
          <Data>11</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-9</Data>
          <Data>-12</Data>
          <Data>-10</Data>
          <Data>0</Data>
          <Data>14</Data>
          <Data>13</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>6</Data>
          <Data>10</Data>
          <Data>7</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-6</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>4</Data>
          <Data>16</Data>
          <Data>12</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>6</Data>
          <Data>8</Data>
          <Data>3</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>50</Data>
          <Data>15</Data>
          <Data>10</Data>
          <Data>13</Data>
          <Data>11</Data>
          <Data>11</Data>
          <Data>20</Data>
          <Data>21</Data>
          <Data>15</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-14</Data>
          <Data>-13</Data>
          <Data>-10</Data>
          <Data>-3</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-11</Data>
          <Data>-12</Data>
          <Data>-4</Data>
          <Data>2</Data>
          <Data>7</Data>
          <Data>9</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>-4</Data>
          <Data>-9</Data>
          <Data>-8</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-3</Data>
          <Data>3</Data>
          <Data>7</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>3</Data>
          <Data>8</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>9</Data>
          <Data>11</Data>
          <Data>6</Data>
          <Data>-1</Data>
          <Data>-7</Data>
          <Data>-5</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>-1</Data>
          <Data>13</Data>
          <Data>25</Data>
          <Data>18</Data>
          <Data>15</Data>
          <Data>10</Data>
          <Data>7</Data>
          <Data>9</Data>
          <Data>10</Data>
          <Data>11</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-9</Data>
          <Data>-8</Data>
          <Data>-3</Data>
          <Data>4</Data>
          <Data>9</Data>
          <Data>5</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>-3</Data>
          <Data>-7</Data>
          <Data>-8</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-2</Data>
          <Data>4</Data>
          <Data>8</Data>
          <Data>8</Data>
          <Data>5</Data>
          <Data>-1</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>7</Data>
          <Data>7</Data>
          <Data>4</Data>
          <Data>-3</Data>
          <Data>-10</Data>
          <Data>-8</Data>
          <Data>-2</Data>
          <Data>3</Data>
          <Data>8</Data>
          <Data>5</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>10</Data>
          <Data>15</Data>
          <Data>11</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>3</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>2</Data>
          <Data>3</Data>
          <Data>6</Data>
          <Data>11</Data>
          <Data>12</Data>
          <Data>8</Data>
          <Data>50</Data>
          <Data>17</Data>
          <Data>9</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>7</Data>
          <Data>8</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>50</Data>
          <Data>21</Data>
          <Data>9</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>6</Data>
          <Data>8</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>-3</Data>
          <Data>50</Data>
          <Data>12</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>1</Data>
          <Data>-8</Data>
          <Data>-11</Data>
          <Data>-2</Data>
          <Data>6</Data>
          <Data>7</Data>
          <Data>3</Data>
          <Data>-2</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>0</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>18</Data>
          <Data>27</Data>
          <Data>14</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>6</Data>
          <Data>9</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>21</Data>
          <Data>30</Data>
          <Data>18</Data>
          <Data>6</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>13</Data>
          <Data>27</Data>
          <Data>17</Data>
          <Data>8</Data>
          <Data>4</Data>
          <Data>-1</Data>
          <Data>-11</Data>
          <Data>-15</Data>
          <Data>-8</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>0</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-13</Data>
          <Data>-12</Data>
          <Data>-9</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-3</Data>
          <Data>4</Data>
          <Data>11</Data>
          <Data>7</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>50</Data>
          <Data>16</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>50</Data>
          <Data>22</Data>
          <Data>9</Data>
          <Data>6</Data>
          <Data>10</Data>
          <Data>13</Data>
          <Data>16</Data>
          <Data>22</Data>
          <Data>20</Data>
          <Data>10</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>50</Data>
          <Data>17</Data>
          <Data>3</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>2</Data>
          <Data>15</Data>
          <Data>19</Data>
          <Data>12</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>-6</Data>
          <Data>-10</Data>
          <Data>-8</Data>
          <Data>-2</Data>
          <Data>3</Data>
          <Data>7</Data>
          <Data>4</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>1</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-15</Data>
          <Data>-15</Data>
          <Data>-13</Data>
          <Data>-12</Data>
          <Data>-10</Data>
          <Data>-6</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>-3</Data>
          <Data>-10</Data>
          <Data>-8</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>14</Data>
          <Data>25</Data>
          <Data>12</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>24</Data>
          <Data>32</Data>
          <Data>18</Data>
          <Data>10</Data>
          <Data>10</Data>
          <Data>13</Data>
          <Data>17</Data>
          <Data>19</Data>
          <Data>16</Data>
          <Data>9</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>20</Data>
          <Data>31</Data>
          <Data>18</Data>
          <Data>8</Data>
          <Data>3</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>8</Data>
          <Data>14</Data>
          <Data>11</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>2</Data>
          <Data>8</Data>
          <Data>6</Data>
          <Data>-2</Data>
          <Data>-6</Data>
          <Data>0</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-10</Data>
          <Data>-10</Data>
          <Data>-9</Data>
          <Data>-9</Data>
          <Data>-8</Data>
          <Data>-6</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>-6</Data>
          <Data>-13</Data>
          <Data>-10</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>14</Data>
          <Data>13</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>15</Data>
          <Data>23</Data>
          <Data>20</Data>
          <Data>11</Data>
          <Data>5</Data>
          <Data>7</Data>
          <Data>14</Data>
          <Data>18</Data>
          <Data>13</Data>
          <Data>6</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>12</Data>
          <Data>25</Data>
          <Data>24</Data>
          <Data>14</Data>
          <Data>6</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>6</Data>
          <Data>8</Data>
          <Data>7</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>9</Data>
          <Data>8</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-1</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-10</Data>
          <Data>-9</Data>
          <Data>-8</Data>
          <Data>-7</Data>
          <Data>-7</Data>
          <Data>-8</Data>
          <Data>-8</Data>
          <Data>-6</Data>
          <Data>-8</Data>
          <Data>-13</Data>
          <Data>-10</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>6</Data>
          <Data>8</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>8</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>9</Data>
          <Data>13</Data>
          <Data>13</Data>
          <Data>7</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>9</Data>
          <Data>11</Data>
          <Data>7</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>8</Data>
          <Data>16</Data>
          <Data>17</Data>
          <Data>10</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>7</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>5</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>8</Data>
          <Data>6</Data>
          <Data>4</Data>
          <Data>8</Data>
          <Data>9</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>0</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-13</Data>
          <Data>-13</Data>
          <Data>-11</Data>
          <Data>-10</Data>
          <Data>50</Data>
          <Data>8</Data>
          <Data>-6</Data>
          <Data>-11</Data>
          <Data>-13</Data>
          <Data>-14</Data>
          <Data>-10</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>7</Data>
          <Data>50</Data>
          <Data>20</Data>
          <Data>12</Data>
          <Data>10</Data>
          <Data>7</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>7</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>7</Data>
          <Data>8</Data>
          <Data>7</Data>
          <Data>6</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>8</Data>
          <Data>50</Data>
          <Data>19</Data>
          <Data>10</Data>
          <Data>8</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>5</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-12</Data>
          <Data>-11</Data>
          <Data>-12</Data>
          <Data>-13</Data>
          <Data>7</Data>
          <Data>21</Data>
          <Data>6</Data>
          <Data>-6</Data>
          <Data>-14</Data>
          <Data>-15</Data>
          <Data>-10</Data>
          <Data>-2</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>16</Data>
          <Data>28</Data>
          <Data>22</Data>
          <Data>13</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-6</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>5</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>6</Data>
          <Data>22</Data>
          <Data>28</Data>
          <Data>16</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>6</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-9</Data>
          <Data>-5</Data>
          <Data>8</Data>
          <Data>12</Data>
          <Data>2</Data>
          <Data>-8</Data>
          <Data>-10</Data>
          <Data>-7</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-7</Data>
          <Data>-1</Data>
          <Data>12</Data>
          <Data>17</Data>
          <Data>10</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>10</Data>
          <Data>9</Data>
          <Data>50</Data>
          <Data>17</Data>
          <Data>3</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-7</Data>
          <Data>-7</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>8</Data>
          <Data>11</Data>
          <Data>14</Data>
          <Data>12</Data>
          <Data>7</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>4</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>3</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>-5</Data>
          <Data>-7</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>-8</Data>
          <Data>-6</Data>
          <Data>1</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>9</Data>
          <Data>17</Data>
          <Data>14</Data>
          <Data>23</Data>
          <Data>28</Data>
          <Data>12</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>8</Data>
          <Data>7</Data>
          <Data>2</Data>
          <Data>50</Data>
          <Data>13</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>50</Data>
          <Data>16</Data>
          <Data>6</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>7</Data>
          <Data>9</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>8</Data>
          <Data>9</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>1</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>5</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>-8</Data>
          <Data>-9</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>2</Data>
          <Data>11</Data>
          <Data>18</Data>
          <Data>16</Data>
          <Data>14</Data>
          <Data>17</Data>
          <Data>11</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>7</Data>
          <Data>4</Data>
          <Data>19</Data>
          <Data>27</Data>
          <Data>13</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>19</Data>
          <Data>29</Data>
          <Data>16</Data>
          <Data>8</Data>
          <Data>10</Data>
          <Data>13</Data>
          <Data>11</Data>
          <Data>7</Data>
          <Data>50</Data>
          <Data>22</Data>
          <Data>9</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-2</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>6</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>-3</Data>
          <Data>-8</Data>
          <Data>-8</Data>
          <Data>-6</Data>
          <Data>-7</Data>
          <Data>-13</Data>
          <Data>-15</Data>
          <Data>-8</Data>
          <Data>0</Data>
          <Data>50</Data>
          <Data>15</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>10</Data>
          <Data>14</Data>
          <Data>11</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>4</Data>
          <Data>-4</Data>
          <Data>-8</Data>
          <Data>-2</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>9</Data>
          <Data>16</Data>
          <Data>12</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>11</Data>
          <Data>19</Data>
          <Data>16</Data>
          <Data>10</Data>
          <Data>10</Data>
          <Data>9</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>19</Data>
          <Data>27</Data>
          <Data>12</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-7</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>8</Data>
          <Data>7</Data>
          <Data>4</Data>
          <Data>-2</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-3</Data>
          <Data>-6</Data>
          <Data>-14</Data>
          <Data>-19</Data>
          <Data>-12</Data>
          <Data>-2</Data>
          <Data>18</Data>
          <Data>27</Data>
          <Data>11</Data>
          <Data>0</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-3</Data>
          <Data>50</Data>
          <Data>16</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>7</Data>
          <Data>6</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>-5</Data>
          <Data>-8</Data>
          <Data>-2</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>6</Data>
          <Data>11</Data>
          <Data>11</Data>
          <Data>8</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>7</Data>
          <Data>14</Data>
          <Data>11</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-6</Data>
          <Data>-8</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>6</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-12</Data>
          <Data>-17</Data>
          <Data>-10</Data>
          <Data>1</Data>
          <Data>10</Data>
          <Data>16</Data>
          <Data>14</Data>
          <Data>3</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>17</Data>
          <Data>23</Data>
          <Data>7</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>-6</Data>
          <Data>-4</Data>
          <Data>50</Data>
          <Data>14</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>9</Data>
          <Data>12</Data>
          <Data>10</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>-3</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>4</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>-8</Data>
          <Data>-11</Data>
          <Data>-5</Data>
          <Data>3</Data>
          <Data>7</Data>
          <Data>7</Data>
          <Data>7</Data>
          <Data>4</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>6</Data>
          <Data>8</Data>
          <Data>3</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>50</Data>
          <Data>15</Data>
          <Data>3</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>13</Data>
          <Data>26</Data>
          <Data>16</Data>
          <Data>6</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>8</Data>
          <Data>12</Data>
          <Data>10</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>10</Data>
          <Data>10</Data>
          <Data>6</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>-2</Data>
          <Data>-8</Data>
          <Data>-6</Data>
          <Data>-1</Data>
          <Data>2</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>6</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>5</Data>
          <Data>7</Data>
          <Data>7</Data>
          <Data>3</Data>
          <Data>-3</Data>
          <Data>-7</Data>
          <Data>-6</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>20</Data>
          <Data>26</Data>
          <Data>10</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>12</Data>
          <Data>15</Data>
          <Data>4</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>7</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>8</Data>
          <Data>13</Data>
          <Data>11</Data>
          <Data>4</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-8</Data>
          <Data>-5</Data>
          <Data>1</Data>
          <Data>6</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>7</Data>
          <Data>7</Data>
          <Data>7</Data>
          <Data>10</Data>
          <Data>14</Data>
          <Data>11</Data>
          <Data>2</Data>
          <Data>-5</Data>
          <Data>-7</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>1</Data>
          <Data>6</Data>
          <Data>4</Data>
          <Data>-1</Data>
          <Data>-6</Data>
          <Data>-4</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>8</Data>
          <Data>10</Data>
          <Data>11</Data>
          <Data>15</Data>
          <Data>9</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>5</Data>
          <Data>-1</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>10</Data>
          <Data>7</Data>
          <Data>0</Data>
          <Data>-6</Data>
          <Data>-8</Data>
          <Data>-9</Data>
          <Data>-9</Data>
          <Data>-8</Data>
          <Data>-7</Data>
          <Data>-3</Data>
          <Data>3</Data>
          <Data>9</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>3</Data>
          <Data>3</Data>
          <Data>7</Data>
          <Data>14</Data>
          <Data>16</Data>
          <Data>8</Data>
          <Data>-1</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-9</Data>
          <Data>-7</Data>
          <Data>2</Data>
          <Data>10</Data>
          <Data>7</Data>
          <Data>-2</Data>
          <Data>-7</Data>
          <Data>-3</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>1</Data>
          <Data>7</Data>
          <Data>2</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-7</Data>
          <Data>-2</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>-4</Data>
          <Data>-7</Data>
          <Data>-7</Data>
          <Data>-11</Data>
          <Data>-13</Data>
          <Data>-10</Data>
          <Data>-7</Data>
          <Data>-3</Data>
          <Data>2</Data>
          <Data>6</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>0</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>10</Data>
          <Data>10</Data>
          <Data>1</Data>
          <Data>-7</Data>
          <Data>-9</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-10</Data>
          <Data>-10</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>-4</Data>
          <Data>-6</Data>
          <Data>-1</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-6</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>50</Data>
          <Data>18</Data>
          <Data>14</Data>
          <Data>13</Data>
          <Data>7</Data>
          <Data>2</Data>
          <Data>50</Data>
          <Data>11</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-7</Data>
          <Data>-8</Data>
          <Data>-1</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>-7</Data>
          <Data>-11</Data>
          <Data>-10</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>2</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>-2</Data>
          <Data>-10</Data>
          <Data>-14</Data>
          <Data>-10</Data>
          <Data>-5</Data>
          <Data>-7</Data>
          <Data>-10</Data>
          <Data>-6</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>2</Data>
          <Data>7</Data>
          <Data>6</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>13</Data>
          <Data>27</Data>
          <Data>21</Data>
          <Data>14</Data>
          <Data>6</Data>
          <Data>1</Data>
          <Data>15</Data>
          <Data>23</Data>
          <Data>9</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-7</Data>
          <Data>-9</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>0</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-9</Data>
          <Data>-17</Data>
          <Data>-15</Data>
          <Data>-6</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>7</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>7</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>8</Data>
          <Data>14</Data>
          <Data>11</Data>
          <Data>8</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>9</Data>
          <Data>8</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>-1</Data>
          <Data>2</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>6</Data>
          <Data>4</Data>
          <Data>-6</Data>
          <Data>-18</Data>
          <Data>-20</Data>
          <Data>-10</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>7</Data>
          <Data>7</Data>
          <Data>9</Data>
          <Data>11</Data>
          <Data>9</Data>
          <Data>7</Data>
          <Data>5</Data>
          <Data>5</Data>
          <Data>7</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>6</Data>
          <Data>9</Data>
          <Data>11</Data>
          <Data>11</Data>
          <Data>5</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>-4</Data>
          <Data>-8</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-6</Data>
          <Data>-3</Data>
          <Data>3</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>2</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>8</Data>
          <Data>6</Data>
          <Data>-5</Data>
          <Data>-16</Data>
          <Data>-19</Data>
          <Data>-12</Data>
          <Data>-1</Data>
          <Data>8</Data>
          <Data>11</Data>
          <Data>9</Data>
          <Data>6</Data>
          <Data>7</Data>
          <Data>9</Data>
          <Data>9</Data>
          <Data>8</Data>
          <Data>7</Data>
          <Data>7</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>7</Data>
          <Data>10</Data>
          <Data>12</Data>
          <Data>15</Data>
          <Data>15</Data>
          <Data>6</Data>
          <Data>-5</Data>
          <Data>-11</Data>
          <Data>-6</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-12</Data>
          <Data>-15</Data>
          <Data>-6</Data>
          <Data>4</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>1</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>9</Data>
          <Data>8</Data>
          <Data>5</Data>
          <Data>5</Data>
          <Data>7</Data>
          <Data>4</Data>
          <Data>-6</Data>
          <Data>-13</Data>
          <Data>-15</Data>
          <Data>-11</Data>
          <Data>-2</Data>
          <Data>5</Data>
          <Data>8</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>6</Data>
          <Data>9</Data>
          <Data>8</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>1</Data>
          <Data>5</Data>
          <Data>8</Data>
          <Data>12</Data>
          <Data>16</Data>
          <Data>17</Data>
          <Data>50</Data>
          <Data>27</Data>
          <Data>16</Data>
          <Data>4</Data>
          <Data>-7</Data>
          <Data>-10</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-6</Data>
          <Data>-8</Data>
          <Data>-6</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-15</Data>
          <Data>-19</Data>
          <Data>-9</Data>
          <Data>3</Data>
          <Data>6</Data>
          <Data>2</Data>
          <Data>-3</Data>
          <Data>-7</Data>
          <Data>-3</Data>
        </DecoratorData>
      </DecoratorLine>
    </DecoratorArrayData>
  </decoratorArray>
  <SiegedLocations>
    <LocationID>0</LocationID>
    <LocationID>31</LocationID>
    <LocationID>32</LocationID>
  </SiegedLocations>
  <playerSaveData>
    <healthMax>100</healthMax>
    <actionPointsMax>10</actionPointsMax>
    <deck>
      <DeckCards>
        <DeckCard>
          <name>cardTest2</name>
          <rarity>0</rarity>
          <cost>3</cost>
          <effects>
            <effect>
              <name>damage</name>
              <level>0</level>
              <value>2</value>
              <duration>0</duration>
              <tags />
            </effect>
          </effects>
          <tags />
        </DeckCard>
        <DeckCard>
          <name>0_cardTest</name>
          <rarity>0</rarity>
          <cost>3</cost>
          <effects>
            <effect>
              <name>damage</name>
              <level>0</level>
              <value>200</value>
              <duration>0</duration>
              <tags />
            </effect>
          </effects>
          <tags>
            <tag>
              <name>test</name>
              <value>1</value>
            </tag>
          </tags>
        </DeckCard>
        <DeckCard>
          <name>cardTest2</name>
          <rarity>0</rarity>
          <cost>3</cost>
          <effects>
            <effect>
              <name>damage</name>
              <level>0</level>
              <value>2</value>
              <duration>0</duration>
              <tags />
            </effect>
          </effects>
          <tags />
        </DeckCard>
        <DeckCard>
          <name>cardTest2</name>
          <rarity>0</rarity>
          <cost>3</cost>
          <effects>
            <effect>
              <name>damage</name>
              <level>0</level>
              <value>2</value>
              <duration>0</duration>
              <tags />
            </effect>
          </effects>
          <tags />
        </DeckCard>
        <DeckCard>
          <name>cardTest2</name>
          <rarity>0</rarity>
          <cost>3</cost>
          <effects>
            <effect>
              <name>damage</name>
              <level>0</level>
              <value>2</value>
              <duration>0</duration>
              <tags />
            </effect>
          </effects>
          <tags />
        </DeckCard>
      </DeckCards>
    </deck>
    <deckSize>30</deckSize>
    <handSize>5</handSize>
    <playerLocation>19</playerLocation>
  </playerSaveData>
</SaveData>