<?xml version="1.0" encoding="utf-8"?>
<SaveData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <worldMapData>
    <WorldMap>
      <WorldMapNode>
        <name>EnemyCastle</name>
        <type>EnemyCastle</type>
        <Connections>
          <Connection>31</Connection>
          <Connection>32</Connection>
        </Connections>
        <x>0</x>
        <y>20</y>
        <siegeTime>0</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Capitol</name>
        <type>Capitol</type>
        <Connections>
          <Connection>19</Connection>
          <Connection>2</Connection>
        </Connections>
        <x>0</x>
        <y>-21</y>
        <siegeTime>5</siegeTime>
        <visited>true</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>1</Connection>
          <Connection>4</Connection>
          <Connection>19</Connection>
          <Connection>17</Connection>
        </Connections>
        <x>5.691537</x>
        <y>-18.848774</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>6</Connection>
          <Connection>16</Connection>
          <Connection>24</Connection>
        </Connections>
        <x>18.7017326</x>
        <y>-7.836706</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>2</Connection>
          <Connection>27</Connection>
        </Connections>
        <x>12.3720093</x>
        <y>-19.71289</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>13</Connection>
          <Connection>30</Connection>
        </Connections>
        <x>19.5016365</x>
        <y>9.89275</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>3</Connection>
          <Connection>17</Connection>
          <Connection>16</Connection>
          <Connection>13</Connection>
          <Connection>30</Connection>
        </Connections>
        <x>14.4304466</x>
        <y>-5.211973</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>8</Connection>
          <Connection>20</Connection>
          <Connection>18</Connection>
          <Connection>10</Connection>
        </Connections>
        <x>-19.8552017</x>
        <y>-12.6451187</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>7</Connection>
          <Connection>18</Connection>
          <Connection>20</Connection>
        </Connections>
        <x>-20.0799446</x>
        <y>-18.3891869</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>23</Connection>
          <Connection>12</Connection>
          <Connection>15</Connection>
          <Connection>22</Connection>
        </Connections>
        <x>-10.6076393</x>
        <y>4.274833</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Ruins</name>
        <type>AcientRuins</type>
        <Connections>
          <Connection>7</Connection>
          <Connection>12</Connection>
          <Connection>11</Connection>
          <Connection>20</Connection>
        </Connections>
        <x>-17.7624931</x>
        <y>-5.933916</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>10</Connection>
          <Connection>12</Connection>
          <Connection>14</Connection>
        </Connections>
        <x>-20.0596619</x>
        <y>0.00530195236</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>9</Connection>
          <Connection>10</Connection>
          <Connection>11</Connection>
          <Connection>21</Connection>
        </Connections>
        <x>-12.0019217</x>
        <y>-3.28034019</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Ruins</name>
        <type>AcientRuins</type>
        <Connections>
          <Connection>5</Connection>
          <Connection>6</Connection>
          <Connection>30</Connection>
          <Connection>16</Connection>
        </Connections>
        <x>16.8741951</x>
        <y>4.197551</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>22</Connection>
          <Connection>11</Connection>
        </Connections>
        <x>-22.740303</x>
        <y>9.983897</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>9</Connection>
          <Connection>28</Connection>
          <Connection>31</Connection>
          <Connection>23</Connection>
          <Connection>32</Connection>
        </Connections>
        <x>-4.172888</x>
        <y>8.892811</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>3</Connection>
          <Connection>6</Connection>
          <Connection>13</Connection>
          <Connection>24</Connection>
        </Connections>
        <x>22.73745</x>
        <y>-3.342722</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>2</Connection>
          <Connection>6</Connection>
          <Connection>29</Connection>
        </Connections>
        <x>8.377994</x>
        <y>-9.823126</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>7</Connection>
          <Connection>8</Connection>
          <Connection>25</Connection>
          <Connection>21</Connection>
        </Connections>
        <x>-14.7308</x>
        <y>-16.1827774</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>1</Connection>
          <Connection>2</Connection>
          <Connection>25</Connection>
          <Connection>29</Connection>
          <Connection>21</Connection>
        </Connections>
        <x>-1.5995636</x>
        <y>-15.8207741</y>
        <siegeTime>1</siegeTime>
        <visited>true</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>7</Connection>
          <Connection>8</Connection>
          <Connection>10</Connection>
        </Connections>
        <x>-25.0461121</x>
        <y>-9.891569</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>12</Connection>
          <Connection>18</Connection>
          <Connection>19</Connection>
          <Connection>29</Connection>
          <Connection>25</Connection>
          <Connection>26</Connection>
        </Connections>
        <x>-7.906169</x>
        <y>-9.807745</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Ruins</name>
        <type>AcientRuins</type>
        <Connections>
          <Connection>9</Connection>
          <Connection>14</Connection>
          <Connection>23</Connection>
        </Connections>
        <x>-17.33665</x>
        <y>9.706459</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>9</Connection>
          <Connection>15</Connection>
          <Connection>22</Connection>
          <Connection>31</Connection>
        </Connections>
        <x>-11.7774124</x>
        <y>11.300705</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Fortress</name>
        <type>Fortress</type>
        <Connections>
          <Connection>3</Connection>
          <Connection>16</Connection>
          <Connection>27</Connection>
        </Connections>
        <x>24.4168015</x>
        <y>-12.8170242</y>
        <siegeTime>5</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>City</name>
        <type>City</type>
        <Connections>
          <Connection>18</Connection>
          <Connection>19</Connection>
          <Connection>21</Connection>
        </Connections>
        <x>-9.181179</x>
        <y>-16.4990044</y>
        <siegeTime>3</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>29</Connection>
          <Connection>21</Connection>
        </Connections>
        <x>-0.268129349</x>
        <y>-1.9048214</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>4</Connection>
          <Connection>24</Connection>
        </Connections>
        <x>19.9401531</x>
        <y>-18.8066254</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>15</Connection>
          <Connection>31</Connection>
          <Connection>32</Connection>
        </Connections>
        <x>-0.161823273</x>
        <y>11.9480171</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Fortress</name>
        <type>Fortress</type>
        <Connections>
          <Connection>17</Connection>
          <Connection>19</Connection>
          <Connection>21</Connection>
          <Connection>26</Connection>
        </Connections>
        <x>-1.44487572</x>
        <y>-8.134577</y>
        <siegeTime>5</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>Village</name>
        <type>Village</type>
        <Connections>
          <Connection>5</Connection>
          <Connection>6</Connection>
          <Connection>13</Connection>
        </Connections>
        <x>11.1275444</x>
        <y>3.93794632</y>
        <siegeTime>1</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>BorderFortress</name>
        <type>Fortress</type>
        <Connections>
          <Connection>0</Connection>
          <Connection>15</Connection>
          <Connection>23</Connection>
          <Connection>28</Connection>
          <Connection>32</Connection>
        </Connections>
        <x>-3</x>
        <y>15</y>
        <siegeTime>5</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
      <WorldMapNode>
        <name>BorderFortress</name>
        <type>Fortress</type>
        <Connections>
          <Connection>0</Connection>
          <Connection>15</Connection>
          <Connection>28</Connection>
          <Connection>31</Connection>
        </Connections>
        <x>3</x>
        <y>15</y>
        <siegeTime>5</siegeTime>
        <visited>false</visited>
      </WorldMapNode>
    </WorldMap>
  </worldMapData>
  <decoratorArray>
    <DecoratorArrayData>
      <DecoratorLine>
        <DecoratorData>
          <Data>38</Data>
          <Data>37</Data>
          <Data>33</Data>
          <Data>25</Data>
          <Data>12</Data>
          <Data>5</Data>
          <Data>9</Data>
          <Data>13</Data>
          <Data>11</Data>
          <Data>9</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>14</Data>
          <Data>25</Data>
          <Data>15</Data>
          <Data>-4</Data>
          <Data>-15</Data>
          <Data>-20</Data>
          <Data>-14</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>-2</Data>
          <Data>-13</Data>
          <Data>-19</Data>
          <Data>-18</Data>
          <Data>-16</Data>
          <Data>-10</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>-2</Data>
          <Data>-13</Data>
          <Data>-10</Data>
          <Data>2</Data>
          <Data>8</Data>
          <Data>4</Data>
          <Data>-7</Data>
          <Data>-17</Data>
          <Data>-13</Data>
          <Data>-1</Data>
          <Data>8</Data>
          <Data>17</Data>
          <Data>25</Data>
          <Data>22</Data>
          <Data>15</Data>
          <Data>16</Data>
          <Data>21</Data>
          <Data>22</Data>
          <Data>15</Data>
          <Data>6</Data>
          <Data>0</Data>
          <Data>-6</Data>
          <Data>-7</Data>
          <Data>-3</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>34</Data>
          <Data>33</Data>
          <Data>30</Data>
          <Data>23</Data>
          <Data>10</Data>
          <Data>4</Data>
          <Data>9</Data>
          <Data>13</Data>
          <Data>11</Data>
          <Data>9</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>14</Data>
          <Data>24</Data>
          <Data>13</Data>
          <Data>-5</Data>
          <Data>-16</Data>
          <Data>-19</Data>
          <Data>-14</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>5</Data>
          <Data>5</Data>
          <Data>-1</Data>
          <Data>-12</Data>
          <Data>-17</Data>
          <Data>-16</Data>
          <Data>-14</Data>
          <Data>-9</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>-2</Data>
          <Data>-12</Data>
          <Data>-9</Data>
          <Data>2</Data>
          <Data>9</Data>
          <Data>5</Data>
          <Data>-6</Data>
          <Data>-16</Data>
          <Data>-13</Data>
          <Data>-1</Data>
          <Data>7</Data>
          <Data>15</Data>
          <Data>22</Data>
          <Data>19</Data>
          <Data>13</Data>
          <Data>14</Data>
          <Data>20</Data>
          <Data>20</Data>
          <Data>14</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>-6</Data>
          <Data>-7</Data>
          <Data>-2</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>20</Data>
          <Data>20</Data>
          <Data>21</Data>
          <Data>16</Data>
          <Data>6</Data>
          <Data>1</Data>
          <Data>6</Data>
          <Data>10</Data>
          <Data>9</Data>
          <Data>8</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>14</Data>
          <Data>20</Data>
          <Data>8</Data>
          <Data>-9</Data>
          <Data>-18</Data>
          <Data>-19</Data>
          <Data>-13</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-7</Data>
          <Data>50</Data>
          <Data>7</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>2</Data>
          <Data>6</Data>
          <Data>1</Data>
          <Data>-7</Data>
          <Data>-6</Data>
          <Data>4</Data>
          <Data>10</Data>
          <Data>7</Data>
          <Data>-3</Data>
          <Data>-14</Data>
          <Data>-13</Data>
          <Data>-3</Data>
          <Data>4</Data>
          <Data>9</Data>
          <Data>12</Data>
          <Data>10</Data>
          <Data>6</Data>
          <Data>9</Data>
          <Data>13</Data>
          <Data>13</Data>
          <Data>8</Data>
          <Data>2</Data>
          <Data>-2</Data>
          <Data>-7</Data>
          <Data>-6</Data>
          <Data>1</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>6</Data>
          <Data>7</Data>
          <Data>9</Data>
          <Data>8</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>14</Data>
          <Data>15</Data>
          <Data>2</Data>
          <Data>-14</Data>
          <Data>-22</Data>
          <Data>-18</Data>
          <Data>-9</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>20</Data>
          <Data>29</Data>
          <Data>13</Data>
          <Data>5</Data>
          <Data>7</Data>
          <Data>10</Data>
          <Data>6</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>7</Data>
          <Data>12</Data>
          <Data>9</Data>
          <Data>50</Data>
          <Data>8</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-7</Data>
          <Data>-2</Data>
          <Data>6</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>4</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>50</Data>
          <Data>18</Data>
          <Data>10</Data>
          <Data>13</Data>
          <Data>12</Data>
          <Data>1</Data>
          <Data>-14</Data>
          <Data>-20</Data>
          <Data>-14</Data>
          <Data>-3</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>6</Data>
          <Data>13</Data>
          <Data>21</Data>
          <Data>25</Data>
          <Data>18</Data>
          <Data>9</Data>
          <Data>8</Data>
          <Data>50</Data>
          <Data>22</Data>
          <Data>9</Data>
          <Data>5</Data>
          <Data>7</Data>
          <Data>10</Data>
          <Data>7</Data>
          <Data>17</Data>
          <Data>22</Data>
          <Data>6</Data>
          <Data>-4</Data>
          <Data>-8</Data>
          <Data>-9</Data>
          <Data>-8</Data>
          <Data>50</Data>
          <Data>13</Data>
          <Data>0</Data>
          <Data>-6</Data>
          <Data>-8</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>3</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>11</Data>
          <Data>9</Data>
          <Data>5</Data>
          <Data>-1</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>20</Data>
          <Data>28</Data>
          <Data>18</Data>
          <Data>14</Data>
          <Data>12</Data>
          <Data>4</Data>
          <Data>-8</Data>
          <Data>-13</Data>
          <Data>-7</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>8</Data>
          <Data>6</Data>
          <Data>4</Data>
          <Data>9</Data>
          <Data>17</Data>
          <Data>19</Data>
          <Data>16</Data>
          <Data>9</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>19</Data>
          <Data>30</Data>
          <Data>17</Data>
          <Data>7</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>-2</Data>
          <Data>-7</Data>
          <Data>-8</Data>
          <Data>-5</Data>
          <Data>15</Data>
          <Data>27</Data>
          <Data>11</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>-6</Data>
          <Data>-7</Data>
          <Data>-5</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>15</Data>
          <Data>12</Data>
          <Data>5</Data>
          <Data>-5</Data>
          <Data>-8</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>6</Data>
          <Data>12</Data>
          <Data>19</Data>
          <Data>17</Data>
          <Data>12</Data>
          <Data>12</Data>
          <Data>8</Data>
          <Data>50</Data>
          <Data>11</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>50</Data>
          <Data>18</Data>
          <Data>9</Data>
          <Data>8</Data>
          <Data>9</Data>
          <Data>7</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>10</Data>
          <Data>13</Data>
          <Data>10</Data>
          <Data>4</Data>
          <Data>-1</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>5</Data>
          <Data>18</Data>
          <Data>15</Data>
          <Data>4</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>9</Data>
          <Data>19</Data>
          <Data>17</Data>
          <Data>10</Data>
          <Data>6</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>-7</Data>
          <Data>-7</Data>
          <Data>-7</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>11</Data>
          <Data>8</Data>
          <Data>1</Data>
          <Data>-6</Data>
          <Data>-8</Data>
          <Data>-5</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>10</Data>
          <Data>13</Data>
          <Data>14</Data>
          <Data>14</Data>
          <Data>12</Data>
          <Data>13</Data>
          <Data>11</Data>
          <Data>20</Data>
          <Data>25</Data>
          <Data>13</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>18</Data>
          <Data>30</Data>
          <Data>21</Data>
          <Data>14</Data>
          <Data>9</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>50</Data>
          <Data>22</Data>
          <Data>10</Data>
          <Data>2</Data>
          <Data>-6</Data>
          <Data>-12</Data>
          <Data>-11</Data>
          <Data>-2</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>-3</Data>
          <Data>-7</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-8</Data>
          <Data>-9</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>5</Data>
          <Data>10</Data>
          <Data>9</Data>
          <Data>8</Data>
          <Data>8</Data>
          <Data>4</Data>
          <Data>-1</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>-1</Data>
          <Data>0</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>5</Data>
          <Data>3</Data>
          <Data>-1</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>6</Data>
          <Data>10</Data>
          <Data>10</Data>
          <Data>11</Data>
          <Data>14</Data>
          <Data>15</Data>
          <Data>15</Data>
          <Data>12</Data>
          <Data>10</Data>
          <Data>13</Data>
          <Data>11</Data>
          <Data>6</Data>
          <Data>4</Data>
          <Data>8</Data>
          <Data>17</Data>
          <Data>17</Data>
          <Data>7</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>21</Data>
          <Data>30</Data>
          <Data>18</Data>
          <Data>7</Data>
          <Data>-2</Data>
          <Data>-8</Data>
          <Data>-9</Data>
          <Data>-7</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-10</Data>
          <Data>-9</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>-6</Data>
          <Data>-8</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-6</Data>
          <Data>-4</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-6</Data>
          <Data>-3</Data>
          <Data>3</Data>
          <Data>5</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>7</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>13</Data>
          <Data>18</Data>
          <Data>15</Data>
          <Data>9</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>5</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>7</Data>
          <Data>11</Data>
          <Data>17</Data>
          <Data>15</Data>
          <Data>6</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-10</Data>
          <Data>-10</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>-6</Data>
          <Data>-9</Data>
          <Data>-3</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>1</Data>
          <Data>-4</Data>
          <Data>-7</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>1</Data>
          <Data>4</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>14</Data>
          <Data>11</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-7</Data>
          <Data>-9</Data>
          <Data>-6</Data>
          <Data>50</Data>
          <Data>25</Data>
          <Data>20</Data>
          <Data>12</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>1</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>-6</Data>
          <Data>-10</Data>
          <Data>-7</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>0</Data>
          <Data>8</Data>
          <Data>10</Data>
          <Data>6</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>50</Data>
          <Data>16</Data>
          <Data>3</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>0</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>13</Data>
          <Data>11</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>-4</Data>
          <Data>-10</Data>
          <Data>-9</Data>
          <Data>-3</Data>
          <Data>17</Data>
          <Data>30</Data>
          <Data>23</Data>
          <Data>10</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>-4</Data>
          <Data>-9</Data>
          <Data>-7</Data>
          <Data>-4</Data>
          <Data>-7</Data>
          <Data>-9</Data>
          <Data>-7</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>2</Data>
          <Data>8</Data>
          <Data>8</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>19</Data>
          <Data>27</Data>
          <Data>14</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>0</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>5</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>7</Data>
          <Data>14</Data>
          <Data>15</Data>
          <Data>5</Data>
          <Data>-5</Data>
          <Data>-8</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-6</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>8</Data>
          <Data>7</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>-10</Data>
          <Data>-14</Data>
          <Data>-10</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>11</Data>
          <Data>11</Data>
          <Data>6</Data>
          <Data>3</Data>
          <Data>0</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>1</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>50</Data>
          <Data>14</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>-6</Data>
          <Data>-2</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>50</Data>
          <Data>19</Data>
          <Data>12</Data>
          <Data>9</Data>
          <Data>1</Data>
          <Data>-7</Data>
          <Data>-11</Data>
          <Data>-11</Data>
          <Data>-6</Data>
          <Data>3</Data>
          <Data>9</Data>
          <Data>8</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>50</Data>
          <Data>17</Data>
          <Data>8</Data>
          <Data>2</Data>
          <Data>-5</Data>
          <Data>-9</Data>
          <Data>-7</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-2</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>0</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>16</Data>
          <Data>26</Data>
          <Data>14</Data>
          <Data>7</Data>
          <Data>5</Data>
          <Data>7</Data>
          <Data>10</Data>
          <Data>8</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>16</Data>
          <Data>27</Data>
          <Data>18</Data>
          <Data>7</Data>
          <Data>-5</Data>
          <Data>-14</Data>
          <Data>50</Data>
          <Data>5</Data>
          <Data>-6</Data>
          <Data>-2</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>12</Data>
          <Data>28</Data>
          <Data>19</Data>
          <Data>9</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-7</Data>
          <Data>-7</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>-3</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>1</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>14</Data>
          <Data>15</Data>
          <Data>9</Data>
          <Data>7</Data>
          <Data>11</Data>
          <Data>15</Data>
          <Data>13</Data>
          <Data>8</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>6</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>9</Data>
          <Data>11</Data>
          <Data>0</Data>
          <Data>-12</Data>
          <Data>-17</Data>
          <Data>4</Data>
          <Data>18</Data>
          <Data>3</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-8</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>13</Data>
          <Data>15</Data>
          <Data>8</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>50</Data>
          <Data>16</Data>
          <Data>6</Data>
          <Data>0</Data>
          <Data>-7</Data>
          <Data>-12</Data>
          <Data>-9</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>1</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>1</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>7</Data>
          <Data>9</Data>
          <Data>12</Data>
          <Data>13</Data>
          <Data>13</Data>
          <Data>7</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-6</Data>
          <Data>-13</Data>
          <Data>-15</Data>
          <Data>-9</Data>
          <Data>4</Data>
          <Data>7</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-6</Data>
          <Data>-9</Data>
          <Data>-4</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>-1</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-8</Data>
          <Data>7</Data>
          <Data>23</Data>
          <Data>13</Data>
          <Data>0</Data>
          <Data>-10</Data>
          <Data>-11</Data>
          <Data>-7</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>4</Data>
          <Data>6</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-8</Data>
          <Data>-8</Data>
          <Data>-6</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>3</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>7</Data>
          <Data>7</Data>
          <Data>50</Data>
          <Data>12</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-6</Data>
          <Data>-8</Data>
          <Data>-9</Data>
          <Data>-5</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-7</Data>
          <Data>-2</Data>
          <Data>4</Data>
          <Data>7</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>50</Data>
          <Data>10</Data>
          <Data>-3</Data>
          <Data>-9</Data>
          <Data>-9</Data>
          <Data>2</Data>
          <Data>7</Data>
          <Data>-3</Data>
          <Data>-11</Data>
          <Data>-8</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-8</Data>
          <Data>-5</Data>
          <Data>3</Data>
          <Data>6</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-23</Data>
          <Data>-22</Data>
          <Data>-16</Data>
          <Data>-7</Data>
          <Data>-4</Data>
          <Data>-9</Data>
          <Data>-9</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>13</Data>
          <Data>20</Data>
          <Data>6</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>5</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>5</Data>
          <Data>8</Data>
          <Data>7</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>-2</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>17</Data>
          <Data>24</Data>
          <Data>6</Data>
          <Data>-9</Data>
          <Data>-17</Data>
          <Data>-12</Data>
          <Data>-6</Data>
          <Data>-8</Data>
          <Data>-9</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-8</Data>
          <Data>-6</Data>
          <Data>0</Data>
          <Data>4</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-23</Data>
          <Data>-22</Data>
          <Data>-16</Data>
          <Data>-8</Data>
          <Data>-5</Data>
          <Data>-10</Data>
          <Data>-11</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>7</Data>
          <Data>7</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>50</Data>
          <Data>19</Data>
          <Data>6</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>8</Data>
          <Data>7</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>12</Data>
          <Data>6</Data>
          <Data>-9</Data>
          <Data>-17</Data>
          <Data>-15</Data>
          <Data>-9</Data>
          <Data>-7</Data>
          <Data>50</Data>
          <Data>15</Data>
          <Data>5</Data>
          <Data>-1</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-2</Data>
          <Data>2</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-8</Data>
          <Data>-7</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>19</Data>
          <Data>28</Data>
          <Data>13</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-8</Data>
          <Data>-11</Data>
          <Data>-7</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>13</Data>
          <Data>25</Data>
          <Data>12</Data>
          <Data>2</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>1</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>6</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>-4</Data>
          <Data>-7</Data>
          <Data>-2</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>11</Data>
          <Data>16</Data>
          <Data>12</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>-3</Data>
          <Data>-7</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>50</Data>
          <Data>18</Data>
          <Data>8</Data>
          <Data>2</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>6</Data>
          <Data>2</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>12</Data>
          <Data>13</Data>
          <Data>5</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>3</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>8</Data>
          <Data>7</Data>
          <Data>2</Data>
          <Data>-6</Data>
          <Data>-10</Data>
          <Data>-4</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>9</Data>
          <Data>8</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-8</Data>
          <Data>-12</Data>
          <Data>-6</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>15</Data>
          <Data>26</Data>
          <Data>14</Data>
          <Data>0</Data>
          <Data>-6</Data>
          <Data>-2</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>1</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>6</Data>
          <Data>4</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>8</Data>
          <Data>11</Data>
          <Data>5</Data>
          <Data>-3</Data>
          <Data>-7</Data>
          <Data>-2</Data>
          <Data>3</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>4</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-7</Data>
          <Data>-11</Data>
          <Data>-7</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>50</Data>
          <Data>18</Data>
          <Data>5</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-6</Data>
          <Data>-4</Data>
          <Data>1</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>-4</Data>
          <Data>-12</Data>
          <Data>-13</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>12</Data>
          <Data>12</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-6</Data>
          <Data>-10</Data>
          <Data>-10</Data>
          <Data>-6</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>8</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>10</Data>
          <Data>10</Data>
          <Data>4</Data>
          <Data>-6</Data>
          <Data>-13</Data>
          <Data>-9</Data>
          <Data>-1</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-7</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>17</Data>
          <Data>29</Data>
          <Data>14</Data>
          <Data>0</Data>
          <Data>-8</Data>
          <Data>-8</Data>
          <Data>-4</Data>
          <Data>1</Data>
          <Data>7</Data>
          <Data>7</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>-4</Data>
          <Data>-13</Data>
          <Data>-13</Data>
          <Data>-6</Data>
          <Data>-2</Data>
          <Data>-6</Data>
          <Data>-8</Data>
          <Data>-3</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-9</Data>
          <Data>-12</Data>
          <Data>-11</Data>
          <Data>-11</Data>
          <Data>-10</Data>
          <Data>-7</Data>
          <Data>-8</Data>
          <Data>-11</Data>
          <Data>-9</Data>
          <Data>-1</Data>
          <Data>8</Data>
          <Data>9</Data>
          <Data>2</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>7</Data>
          <Data>7</Data>
          <Data>2</Data>
          <Data>-7</Data>
          <Data>-15</Data>
          <Data>-15</Data>
          <Data>-7</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>4</Data>
          <Data>15</Data>
          <Data>11</Data>
          <Data>-4</Data>
          <Data>-11</Data>
          <Data>-7</Data>
          <Data>1</Data>
          <Data>8</Data>
          <Data>12</Data>
          <Data>9</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>-3</Data>
          <Data>-9</Data>
          <Data>-9</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-6</Data>
          <Data>-11</Data>
          <Data>-9</Data>
          <Data>-6</Data>
          <Data>-7</Data>
          <Data>-7</Data>
          <Data>-7</Data>
          <Data>-12</Data>
          <Data>-15</Data>
          <Data>-11</Data>
          <Data>-2</Data>
          <Data>7</Data>
          <Data>8</Data>
          <Data>0</Data>
          <Data>-6</Data>
          <Data>-4</Data>
          <Data>1</Data>
          <Data>5</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>-1</Data>
          <Data>-6</Data>
          <Data>-12</Data>
          <Data>-14</Data>
          <Data>-6</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-7</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-1</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>-4</Data>
          <Data>-7</Data>
          <Data>-2</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>-5</Data>
          <Data>-10</Data>
          <Data>-3</Data>
          <Data>8</Data>
          <Data>15</Data>
          <Data>14</Data>
          <Data>6</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-6</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>50</Data>
          <Data>7</Data>
          <Data>-7</Data>
          <Data>-8</Data>
          <Data>-3</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>-3</Data>
          <Data>-9</Data>
          <Data>-5</Data>
          <Data>2</Data>
          <Data>7</Data>
          <Data>5</Data>
          <Data>-1</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-8</Data>
          <Data>-10</Data>
          <Data>-5</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-7</Data>
          <Data>-6</Data>
          <Data>-1</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>-6</Data>
          <Data>-8</Data>
          <Data>-5</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>1</Data>
          <Data>10</Data>
          <Data>13</Data>
          <Data>8</Data>
          <Data>-2</Data>
          <Data>50</Data>
          <Data>12</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>19</Data>
          <Data>26</Data>
          <Data>8</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>50</Data>
          <Data>16</Data>
          <Data>-1</Data>
          <Data>-9</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-7</Data>
          <Data>-11</Data>
          <Data>-8</Data>
          <Data>-7</Data>
          <Data>-8</Data>
          <Data>-5</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>-3</Data>
          <Data>-10</Data>
          <Data>-11</Data>
          <Data>-8</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>-3</Data>
          <Data>-9</Data>
          <Data>8</Data>
          <Data>23</Data>
          <Data>11</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>12</Data>
          <Data>19</Data>
          <Data>13</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>14</Data>
          <Data>25</Data>
          <Data>9</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-7</Data>
          <Data>-9</Data>
          <Data>-9</Data>
          <Data>-9</Data>
          <Data>-7</Data>
          <Data>-2</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>4</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>-4</Data>
          <Data>-10</Data>
          <Data>-12</Data>
          <Data>-9</Data>
          <Data>-5</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-7</Data>
          <Data>-12</Data>
          <Data>-13</Data>
          <Data>-4</Data>
          <Data>11</Data>
          <Data>13</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-10</Data>
          <Data>-8</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>6</Data>
          <Data>9</Data>
          <Data>10</Data>
          <Data>5</Data>
          <Data>-3</Data>
          <Data>-6</Data>
          <Data>2</Data>
          <Data>14</Data>
          <Data>14</Data>
          <Data>7</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-7</Data>
          <Data>-7</Data>
          <Data>-3</Data>
          <Data>1</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>2</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>-6</Data>
          <Data>-9</Data>
          <Data>-9</Data>
          <Data>-4</Data>
          <Data>3</Data>
          <Data>6</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-7</Data>
          <Data>-13</Data>
          <Data>-11</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>-2</Data>
          <Data>-6</Data>
          <Data>-7</Data>
          <Data>-2</Data>
          <Data>5</Data>
          <Data>9</Data>
          <Data>6</Data>
          <Data>-1</Data>
          <Data>-7</Data>
          <Data>-6</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>2</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-8</Data>
          <Data>-5</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>50</Data>
          <Data>11</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-9</Data>
          <Data>-9</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-9</Data>
          <Data>-9</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>-4</Data>
          <Data>-7</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>1</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>8</Data>
          <Data>7</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>6</Data>
          <Data>7</Data>
          <Data>50</Data>
          <Data>14</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>50</Data>
          <Data>10</Data>
          <Data>1</Data>
          <Data>5</Data>
          <Data>10</Data>
          <Data>12</Data>
          <Data>10</Data>
          <Data>3</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>14</Data>
          <Data>24</Data>
          <Data>11</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>7</Data>
          <Data>0</Data>
          <Data>-10</Data>
          <Data>-13</Data>
          <Data>-10</Data>
          <Data>-7</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>50</Data>
          <Data>13</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>1</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>14</Data>
          <Data>12</Data>
          <Data>6</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>8</Data>
          <Data>10</Data>
          <Data>22</Data>
          <Data>27</Data>
          <Data>14</Data>
          <Data>8</Data>
          <Data>6</Data>
          <Data>19</Data>
          <Data>24</Data>
          <Data>10</Data>
          <Data>6</Data>
          <Data>8</Data>
          <Data>10</Data>
          <Data>9</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>7</Data>
          <Data>8</Data>
          <Data>1</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>10</Data>
          <Data>13</Data>
          <Data>7</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>11</Data>
          <Data>14</Data>
          <Data>5</Data>
          <Data>-6</Data>
          <Data>-9</Data>
          <Data>-7</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>5</Data>
          <Data>8</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>16</Data>
          <Data>25</Data>
          <Data>13</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>2</Data>
          <Data>3</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>13</Data>
          <Data>11</Data>
          <Data>4</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>5</Data>
          <Data>8</Data>
          <Data>15</Data>
          <Data>14</Data>
          <Data>7</Data>
          <Data>5</Data>
          <Data>10</Data>
          <Data>15</Data>
          <Data>11</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>50</Data>
          <Data>20</Data>
          <Data>13</Data>
          <Data>14</Data>
          <Data>13</Data>
          <Data>4</Data>
          <Data>-6</Data>
          <Data>-9</Data>
          <Data>-2</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>50</Data>
          <Data>18</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-5</Data>
          <Data>-1</Data>
          <Data>7</Data>
          <Data>12</Data>
          <Data>6</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>7</Data>
          <Data>11</Data>
          <Data>6</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>13</Data>
          <Data>12</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>2</Data>
          <Data>4</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>4</Data>
          <Data>3</Data>
          <Data>-1</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>8</Data>
          <Data>9</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>16</Data>
          <Data>28</Data>
          <Data>22</Data>
          <Data>20</Data>
          <Data>17</Data>
          <Data>8</Data>
          <Data>-4</Data>
          <Data>-9</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>17</Data>
          <Data>27</Data>
          <Data>15</Data>
          <Data>4</Data>
          <Data>-3</Data>
          <Data>-7</Data>
          <Data>-6</Data>
          <Data>0</Data>
          <Data>7</Data>
          <Data>7</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>2</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-10</Data>
          <Data>-9</Data>
          <Data>-6</Data>
          <Data>-1</Data>
          <Data>5</Data>
          <Data>10</Data>
          <Data>10</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>3</Data>
          <Data>14</Data>
          <Data>20</Data>
          <Data>19</Data>
          <Data>16</Data>
          <Data>7</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>-1</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>8</Data>
          <Data>17</Data>
          <Data>20</Data>
          <Data>12</Data>
          <Data>3</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>2</Data>
          <Data>5</Data>
          <Data>5</Data>
          <Data>6</Data>
          <Data>8</Data>
          <Data>6</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-7</Data>
          <Data>-7</Data>
          <Data>-7</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-9</Data>
          <Data>-11</Data>
          <Data>-11</Data>
          <Data>-9</Data>
          <Data>-4</Data>
          <Data>3</Data>
          <Data>10</Data>
          <Data>11</Data>
          <Data>6</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>5</Data>
          <Data>11</Data>
          <Data>13</Data>
          <Data>11</Data>
          <Data>4</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>9</Data>
          <Data>11</Data>
          <Data>9</Data>
          <Data>11</Data>
          <Data>15</Data>
          <Data>13</Data>
          <Data>6</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>7</Data>
          <Data>5</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>-2</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-12</Data>
          <Data>-11</Data>
          <Data>-9</Data>
          <Data>-8</Data>
          <Data>-10</Data>
          <Data>-12</Data>
          <Data>-12</Data>
          <Data>-9</Data>
          <Data>-7</Data>
          <Data>-6</Data>
          <Data>-5</Data>
          <Data>-1</Data>
          <Data>5</Data>
          <Data>7</Data>
          <Data>1</Data>
          <Data>-7</Data>
          <Data>-12</Data>
          <Data>-13</Data>
          <Data>-7</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>8</Data>
          <Data>8</Data>
          <Data>3</Data>
          <Data>-4</Data>
          <Data>-7</Data>
          <Data>-1</Data>
          <Data>50</Data>
          <Data>24</Data>
          <Data>14</Data>
          <Data>9</Data>
          <Data>9</Data>
          <Data>8</Data>
          <Data>50</Data>
          <Data>15</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>1</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>-3</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-20</Data>
          <Data>-19</Data>
          <Data>-15</Data>
          <Data>-12</Data>
          <Data>-13</Data>
          <Data>-13</Data>
          <Data>-10</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>-4</Data>
          <Data>-11</Data>
          <Data>-14</Data>
          <Data>-12</Data>
          <Data>-8</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>-1</Data>
          <Data>-5</Data>
          <Data>-2</Data>
          <Data>17</Data>
          <Data>28</Data>
          <Data>18</Data>
          <Data>9</Data>
          <Data>7</Data>
          <Data>7</Data>
          <Data>21</Data>
          <Data>28</Data>
          <Data>13</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-6</Data>
          <Data>-4</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>5</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>2</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>2</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-25</Data>
          <Data>-24</Data>
          <Data>-18</Data>
          <Data>-11</Data>
          <Data>-9</Data>
          <Data>-10</Data>
          <Data>-9</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-6</Data>
          <Data>-7</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-6</Data>
          <Data>-8</Data>
          <Data>-3</Data>
          <Data>3</Data>
          <Data>3</Data>
          <Data>-1</Data>
          <Data>-1</Data>
          <Data>5</Data>
          <Data>14</Data>
          <Data>13</Data>
          <Data>6</Data>
          <Data>6</Data>
          <Data>10</Data>
          <Data>14</Data>
          <Data>19</Data>
          <Data>13</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>-4</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>4</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>9</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-24</Data>
          <Data>-22</Data>
          <Data>-15</Data>
          <Data>-6</Data>
          <Data>-2</Data>
          <Data>-6</Data>
          <Data>-10</Data>
          <Data>-8</Data>
          <Data>-4</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>0</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-7</Data>
          <Data>-9</Data>
          <Data>-4</Data>
          <Data>4</Data>
          <Data>6</Data>
          <Data>0</Data>
          <Data>-1</Data>
          <Data>2</Data>
          <Data>6</Data>
          <Data>5</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>8</Data>
          <Data>9</Data>
          <Data>9</Data>
          <Data>4</Data>
          <Data>-5</Data>
          <Data>-7</Data>
          <Data>-2</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-3</Data>
          <Data>-6</Data>
          <Data>-7</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-5</Data>
          <Data>-4</Data>
          <Data>1</Data>
          <Data>4</Data>
          <Data>-1</Data>
          <Data>-7</Data>
          <Data>-6</Data>
          <Data>1</Data>
          <Data>11</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-20</Data>
          <Data>-18</Data>
          <Data>-11</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>-4</Data>
          <Data>-9</Data>
          <Data>-6</Data>
          <Data>-3</Data>
          <Data>-4</Data>
          <Data>-1</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>-8</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>-1</Data>
          <Data>-5</Data>
          <Data>-5</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>-2</Data>
          <Data>-3</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>-10</Data>
          <Data>-9</Data>
          <Data>0</Data>
          <Data>5</Data>
          <Data>5</Data>
          <Data>5</Data>
          <Data>5</Data>
          <Data>2</Data>
          <Data>-1</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-7</Data>
          <Data>-3</Data>
          <Data>1</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>-3</Data>
          <Data>-10</Data>
          <Data>-10</Data>
          <Data>-2</Data>
          <Data>8</Data>
        </DecoratorData>
      </DecoratorLine>
      <DecoratorLine>
        <DecoratorData>
          <Data>-19</Data>
          <Data>-17</Data>
          <Data>-7</Data>
          <Data>4</Data>
          <Data>4</Data>
          <Data>-3</Data>
          <Data>-5</Data>
          <Data>-1</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>-2</Data>
          <Data>-5</Data>
          <Data>-6</Data>
          <Data>-3</Data>
          <Data>-1</Data>
          <Data>-2</Data>
          <Data>-6</Data>
          <Data>-8</Data>
          <Data>-5</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-4</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>-6</Data>
          <Data>-6</Data>
          <Data>-1</Data>
          <Data>3</Data>
          <Data>4</Data>
          <Data>50</Data>
          <Data>15</Data>
          <Data>4</Data>
          <Data>0</Data>
          <Data>-2</Data>
          <Data>-7</Data>
          <Data>-13</Data>
          <Data>-9</Data>
          <Data>0</Data>
          <Data>4</Data>
          <Data>2</Data>
          <Data>2</Data>
          <Data>4</Data>
          <Data>3</Data>
          <Data>1</Data>
          <Data>2</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>-3</Data>
          <Data>1</Data>
          <Data>5</Data>
          <Data>3</Data>
          <Data>0</Data>
          <Data>0</Data>
          <Data>1</Data>
          <Data>-3</Data>
          <Data>-9</Data>
          <Data>-8</Data>
          <Data>-1</Data>
          <Data>5</Data>
        </DecoratorData>
      </DecoratorLine>
    </DecoratorArrayData>
  </decoratorArray>
  <SiegedLocations>
    <LocationID>0</LocationID>
    <LocationID>31</LocationID>
    <LocationID>32</LocationID>
  </SiegedLocations>
  <playerSaveData>
    <healthMax>100</healthMax>
    <actionPointsMax>10</actionPointsMax>
    <deck>
      <DeckCards />
    </deck>
    <deckSize>30</deckSize>
    <handSize>5</handSize>
    <playerLocation>19</playerLocation>
  </playerSaveData>
</SaveData>